SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      300    a      97.4864   37.5133   41.6173   42.6100   38.0665


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i     812.1600   41.2673   43.5409   46.1646   42.1325


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      299    b      95.0962   37.5008   41.6109   42.5981   38.0577

RVM: 0.000
Bytes written to file: 121858 (97.486 kbps)

 Total Time:      222.910 sec.
