SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      300    a     243.2448   42.4621   44.8496   45.9498   42.8775


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1104.2400   43.6449   45.5545   47.6296   44.3989


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      299    b     240.3652   42.4582   44.8473   45.9441   42.8732

RVM: 0.000
Bytes written to file: 304056 (243.245 kbps)

 Total Time:      297.138 sec.
