Setting Default Parameters...
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................

------------------------------- JM 19.0 (FRExt) -------------------------------
 Input YUV file                    : /home/gzachos/git/mm-course-uoi/set3/foreman_qcif.yuv 
 Output H.264 bitstream            : test.264 
 Output YUV file                   : test_rec.yuv 
 YUV Format                        : YUV 4:2:0 
 Frames to be encoded              : 300
 Freq. for encoded bitstream       : 30.00
 PicInterlace / MbInterlace        : 0/0
 Transform8x8Mode                  : 1
 ME Metric for Refinement Level 0  : SAD
 ME Metric for Refinement Level 1  : Hadamard SAD
 ME Metric for Refinement Level 2  : Hadamard SAD
 Mode Decision Metric              : Hadamard SAD
 Motion Estimation for components  : Y
 Image format                      : 176x144 (176x144)
 Error robustness                  : Off
 Search range                      : 32
 Total number of references        : 5
 References for P slices           : 5
 References for B slices (L0, L1)  : 5, 1
 Sequence type                     : IPPP (QP: I 28, P 28) 
 Entropy coding method             : CABAC
 Profile/Level IDC                 : (100,40)
 Motion Estimation Scheme          : EPZS
 EPZS Pattern                      : Extended Diamond
 EPZS Dual Pattern                 : Extended Diamond
 EPZS Fixed Predictors             : Aggressive
 EPZS Aggressive Predictors        : Disabled
 EPZS Temporal Predictors          : Enabled
 EPZS Spatial Predictors           : Enabled
 EPZS Threshold Multipliers        : (1 0 2)
 EPZS Subpel ME                    : Basic
 EPZS Subpel ME BiPred             : Basic
 Search range restrictions         : none
 RD-optimized mode decision        : used
 Data Partitioning Mode            : 1 partition 
 Output File Format                : H.264/AVC Annex B Byte Stream Format 
-------------------------------------------------------------------------------
Frame     Bit/pic    QP   SnrY    SnrU    SnrV    Time(ms) MET(ms) Frm/Fld Ref  
-------------------------------------------------------------------------------
00000(NVB)     320 
00000(IDR)   44792   20  43.383  45.359  47.397        87       0    FRM    3
00001( P )   10512   20  42.574  45.265  47.496       122      15    FRM    2
00002( P )    5344   24  41.020  44.627  46.460       126      30    FRM    2
00003( P )   14256   20  42.681  45.079  46.999       161      47    FRM    2
00004( P )    7584   23  41.396  44.592  46.259       161      59    FRM    2
00005( P )    7856   23  41.189  44.299  46.039       175      72    FRM    2
00006( P )    7304   23  41.148  44.076  45.642       170      69    FRM    2
00007( P )    7808   23  41.268  44.049  45.515       172      71    FRM    2
00008( P )    7568   23  41.148  44.006  45.580       179      75    FRM    2
00009( P )    8320   23  41.052  43.980  45.487       186      78    FRM    2
00010( P )    8232   23  41.082  43.731  45.537       175      73    FRM    2
00011( P )    8648   23  41.174  43.699  45.505       177      73    FRM    2
00012( P )    7512   24  40.316  43.486  45.056       177      75    FRM    2
00013( P )    9048   24  40.112  43.267  45.073       184      79    FRM    2
00014( P )    9800   24  40.069  43.078  44.846       180      76    FRM    2
00015( P )    5072   27  38.817  42.590  44.188       174      73    FRM    2
00016( P )    9528   24  40.104  43.098  44.859       177      72    FRM    2
00017( P )    7416   24  40.132  43.003  44.960       170      68    FRM    2
00018( P )    6880   24  40.237  43.093  44.963       172      70    FRM    2
00019( P )    7744   23  40.544  43.188  45.105       170      68    FRM    2
00020( P )    6664   23  40.601  43.235  45.352       179      71    FRM    2
00021( P )    8912   22  41.046  43.510  45.654       182      72    FRM    2
00022( P )    7776   23  40.861  43.271  45.287       178      72    FRM    2
00023( P )    7296   23  40.826  43.179  45.073       173      70    FRM    2
00024( P )    9552   22  41.067  43.782  45.585       176      69    FRM    2
00025( P )    7336   23  40.792  43.645  45.466       169      64    FRM    2
00026( P )    5536   23  40.630  43.513  45.473       163      61    FRM    2
00027( P )    4456   22  40.746  43.653  45.487       167      59    FRM    2
00028( P )   12936   20  42.203  44.422  46.193       180      66    FRM    2
00029( P )    3520   22  41.518  44.308  46.072       162      61    FRM    2
00030( P )   15000   19  43.049  45.150  46.971       180      66    FRM    2
00031( P )    5576   22  41.643  44.755  46.436       169      67    FRM    2
00032( P )    9744   21  42.084  44.765  46.459       177      70    FRM    2
00033( P )    7368   23  41.454  44.288  45.857       172      70    FRM    2
00034( P )    7960   22  41.678  44.237  45.758       180      72    FRM    2
00035( P )    8336   22  41.663  44.189  45.733       176      69    FRM    2
00036( P )    9232   22  41.803  44.243  45.615       173      68    FRM    2
00037( P )    7832   23  41.350  44.023  45.259       174      69    FRM    2
00038( P )    6904   23  41.087  43.772  45.019       172      67    FRM    2
00039( P )    8328   22  41.587  44.111  45.381       174      69    FRM    2
00040( P )    7544   22  41.733  44.117  45.578       171      68    FRM    2
00041( P )    8096   22  41.709  44.084  45.458       170      68    FRM    2
00042( P )    8480   22  41.760  44.052  45.397       171      68    FRM    2
00043( P )    7320   22  41.636  44.108  45.516       170      66    FRM    2
00044( P )    8472   22  41.702  44.276  45.700       172      68    FRM    2
00045( P )    7272   22  41.703  44.142  45.471       173      69    FRM    2
00046( P )    8160   22  41.863  44.013  45.634       177      70    FRM    2
00047( P )   10112   22  41.888  43.966  45.684       178      71    FRM    2
00048( P )    8512   23  41.123  43.645  45.133       172      72    FRM    2
00049( P )    9456   23  41.245  43.499  45.247       172      71    FRM    2
00050( P )    6152   24  40.645  43.196  44.643       164      67    FRM    2
00051( P )   10160   22  41.474  43.470  45.400       179      70    FRM    2
00052( P )    9128   22  41.477  43.535  45.621       180      71    FRM    2
00053( P )    8144   22  41.162  43.465  45.728       178      71    FRM    2
00054( P )   11280   22  41.351  43.543  45.591       181      73    FRM    2
00055( P )    7368   24  40.229  43.096  45.140       176      72    FRM    2
00056( P )    8248   24  40.327  43.066  45.026       180      75    FRM    2
00057( P )    6792   24  40.281  43.054  44.823       170      71    FRM    2
00058( P )    9136   23  40.715  43.293  45.022       179      75    FRM    2
00059( P )    5744   24  40.462  43.232  44.884       174      72    FRM    2
00060( P )   10768   22  41.312  43.712  45.601       183      72    FRM    2
00061( P )    7736   23  40.888  43.529  45.270       171      69    FRM    2
00062( P )    7688   23  40.913  43.397  45.123       173      69    FRM    2
00063( P )    7496   23  40.914  43.457  45.025       174      70    FRM    2
00064( P )    8680   23  40.960  43.363  45.033       180      73    FRM    2
00065( P )    6824   24  40.417  43.176  44.492       176      74    FRM    2
00066( P )    8184   24  40.407  42.952  44.206       179      74    FRM    2
00067( P )    7880   24  40.275  42.822  44.229       176      74    FRM    2
00068( P )    7592   24  40.297  43.074  44.329       175      73    FRM    2
00069( P )    7232   24  40.283  42.917  44.155       172      70    FRM    2
00070( P )    7656   24  40.390  42.823  44.100       172      73    FRM    2
00071( P )    7856   24  40.378  42.940  44.145       170      71    FRM    2
00072( P )    8288   24  40.543  43.058  44.254       175      73    FRM    2
00073( P )    7256   24  40.502  43.108  44.315       170      69    FRM    2
00074( P )    6280   24  40.488  43.166  44.212       170      68    FRM    2
00075( P )    8440   23  41.180  43.247  44.648       173      69    FRM    2
00076( P )    7112   24  40.765  43.094  44.355       173      73    FRM    2
00077( P )    8336   24  40.590  42.943  44.118       180      77    FRM    2
00078( P )    9304   24  40.499  42.966  44.132       177      75    FRM    2
00079( P )    5168   27  39.056  42.408  43.313       168      72    FRM    2
00080( P )   11328   24  40.184  42.648  43.764       184      77    FRM    2
00081( P )    7128   25  39.408  42.216  43.669       172      71    FRM    2
00082( P )    8608   24  39.791  42.318  43.916       170      68    FRM    2
00083( P )    9288   24  39.943  42.388  44.025       177      71    FRM    2
00084( P )    9496   24  39.877  42.377  43.887       179      72    FRM    2
00085( P )    9872   24  39.781  42.291  43.904       178      73    FRM    2
00086( P )    7384   25  39.231  41.949  43.480       175      72    FRM    2
00087( P )    7304   25  39.196  41.928  43.391       172      71    FRM    2
00088( P )    9552   24  39.847  42.255  43.907       177      72    FRM    2
00089( P )    7472   25  39.417  42.396  43.603       179      74    FRM    2
00090( P )    8256   25  39.592  42.509  43.962       178      76    FRM    2
00091( P )    9168   25  39.444  42.473  43.991       179      76    FRM    2
00092( P )   10016   25  39.469  42.675  43.694       181      76    FRM    2
00093( P )   10064   25  39.408  42.476  43.848       180      76    FRM    2
00094( P )    8056   26  38.782  42.194  43.292       172      74    FRM    2
00095( P )    5872   26  38.546  42.135  43.145       164      68    FRM    2
00096( P )    7568   25  39.403  42.316  43.473       164      65    FRM    2
00097( P )    5456   25  39.308  42.519  43.771       164      65    FRM    2
00098( P )    7456   24  40.064  42.719  44.156       168      68    FRM    2
00099( P )    5736   24  40.234  42.814  44.244       163      67    FRM    2
00100( P )    5760   23  40.444  43.016  44.493       172      69    FRM    2
00101( P )    8104   22  40.978  43.571  45.040       176      69    FRM    2
00102( P )    7448   22  41.223  43.702  45.163       172      68    FRM    2
00103( P )    8096   22  41.606  43.884  45.205       179      72    FRM    2
00104( P )    7912   22  41.720  43.948  45.317       175      71    FRM    2
00105( P )    7848   22  41.739  44.091  45.554       173      70    FRM    2
00106( P )    5296   22  41.491  44.130  45.419       172      67    FRM    2
00107( P )    8432   20  42.393  44.629  46.191       173      65    FRM    2
00108( P )    6472   21  42.202  44.502  45.685       174      69    FRM    2
00109( P )   10424   20  42.762  44.889  46.173       183      72    FRM    2
00110( P )    4664   22  41.953  44.583  45.774       167      66    FRM    2
00111( P )   10560   20  43.001  44.789  46.288       177      69    FRM    2
00112( P )    5856   22  42.216  44.684  45.736       167      66    FRM    2
00113( P )   10240   20  42.965  45.016  46.387       179      69    FRM    2
00114( P )    4528   22  42.130  44.604  45.930       167      66    FRM    2
00115( P )   10496   20  43.154  44.873  46.589       176      69    FRM    2
00116( P )    5424   22  42.188  44.576  46.162       167      68    FRM    2
00117( P )    5992   21  42.415  44.704  46.227       167      66    FRM    2
00118( P )    7528   21  42.402  44.710  46.368       173      70    FRM    2
00119( P )    8192   21  42.474  44.625  46.152       176      71    FRM    2
00120( P )    7080   21  42.356  44.551  46.187       173      69    FRM    2
00121( P )    7080   21  42.281  44.528  46.167       172      67    FRM    2
00122( P )    9208   21  42.297  44.476  46.071       179      71    FRM    2
00123( P )    9616   21  42.271  44.359  45.882       179      72    FRM    2
00124( P )   10752   21  42.424  44.328  45.705       182      73    FRM    2
00125( P )    9144   22  41.924  44.035  45.475       181      73    FRM    2
00126( P )   11272   22  41.843  43.945  45.334       183      75    FRM    2
00127( P )   10472   22  41.730  43.807  45.314       177      72    FRM    2
00128( P )   10968   22  41.603  43.687  45.136       180      73    FRM    2
00129( P )    7320   24  40.588  43.291  44.497       171      71    FRM    2
00130( P )    8288   24  40.433  42.874  44.192       169      70    FRM    2
00131( P )    6184   25  40.025  42.766  43.975       169      69    FRM    2
00132( P )   10032   23  40.709  43.164  44.447       178      71    FRM    2
00133( P )    6888   24  40.469  42.893  44.345       175      70    FRM    2
00134( P )    9344   23  40.763  42.980  44.775       180      71    FRM    2
00135( P )    6360   24  40.340  42.861  44.482       175      71    FRM    2
00136( P )    9280   23  40.822  43.240  44.680       180      73    FRM    2
00137( P )    8704   24  40.342  43.149  44.254       179      75    FRM    2
00138( P )    8792   25  39.720  42.741  43.908       179      76    FRM    2
00139( P )    7728   26  38.917  42.448  43.507       174      74    FRM    2
00140( P )    7408   26  38.831  42.515  43.634       176      75    FRM    2
00141( P )    7872   26  38.801  42.396  43.530       179      77    FRM    2
00142( P )    8320   26  38.696  42.479  43.599       173      75    FRM    2
00143( P )    7144   26  38.899  42.828  43.921       169      73    FRM    2
00144( P )    6912   26  39.189  42.803  43.845       167      70    FRM    2
00145( P )    8528   25  39.894  43.001  44.311       173      73    FRM    2
00146( P )    7352   25  39.955  42.955  44.167       173      73    FRM    2
00147( P )    9576   24  40.597  43.190  44.471       174      72    FRM    2
00148( P )    6984   25  40.067  43.256  44.432       167      68    FRM    2
00149( P )    7944   24  40.556  43.224  44.400       169      67    FRM    2
00150( P )    7768   24  40.688  43.314  44.460       170      69    FRM    2
00151( P )    9144   24  40.711  43.482  44.549       174      72    FRM    2
00152( P )    9496   25  40.477  43.573  44.454       182      78    FRM    2
00153( P )    9744   26  39.441  42.505  43.264       178      77    FRM    2
00154( P )    9536   27  38.361  42.111  42.671       181      80    FRM    2
00155( P )    7392   28  37.884  41.983  42.575       175      77    FRM    2
00156( P )   10168   27  38.232  42.122  42.945       183      83    FRM    2
00157( P )    7488   28  37.565  41.723  42.883       183      82    FRM    2
00158( P )    7600   27  37.841  41.511  42.836       175      73    FRM    2
00159( P )    6400   26  38.474  41.652  43.276       166      66    FRM    2
00160( P )    7400   25  39.147  42.239  43.532       174      67    FRM    2
00161( P )    7816   24  39.811  42.508  44.000       175      70    FRM    2
00162( P )    6968   24  39.937  42.434  43.664       179      74    FRM    2
00163( P )    6736   24  40.023  42.597  43.795       174      72    FRM    2
00164( P )    6624   24  40.255  42.625  43.893       171      70    FRM    2
00165( P )    6368   24  40.257  42.680  44.115       170      70    FRM    2
00166( P )    6864   23  40.690  43.044  44.368       181      73    FRM    2
00167( P )   10952   22  41.486  43.640  44.720       177      72    FRM    2
00168( P )    6344   24  40.768  43.062  44.367       169      67    FRM    2
00169( P )   10320   23  41.014  43.381  44.602       178      71    FRM    2
00170( P )    9296   25  40.163  43.047  43.928       176      72    FRM    2
00171( P )   11896   25  39.937  42.695  43.621       178      73    FRM    2
00172( P )    8560   27  38.568  41.844  42.689       175      75    FRM    2
00173( P )    9792   27  38.411  41.153  41.946       173      72    FRM    2
00174( P )    7352   28  37.523  40.657  41.361       166      67    FRM    2
00175( P )   10896   26  38.722  40.927  41.867       175      70    FRM    2
00176( P )    6808   28  37.735  40.226  40.973       159      62    FRM    2
00177( P )   11200   26  38.670  40.652  41.159       167      64    FRM    2
00178( P )    6040   28  37.891  40.161  40.647       156      60    FRM    2
00179( P )   10520   26  38.805  40.552  41.024       162      62    FRM    2
00180( P )    5920   28  38.096  39.816  40.383       152      58    FRM    2
00181( P )   10048   26  39.200  40.552  40.811       165      62    FRM    2
00182( P )    7336   27  38.739  40.360  40.846       154      58    FRM    2
00183( P )   10112   26  39.196  40.708  41.279       163      62    FRM    2
00184( P )    7264   28  38.192  39.922  40.731       159      62    FRM    2
00185( P )    9480   27  38.725  40.168  40.965       163      64    FRM    2
00186( P )    7488   28  38.483  40.086  40.778       156      61    FRM    2
00187( P )    8768   27  39.031  40.403  41.247       161      63    FRM    2
00188( P )    8008   27  39.608  40.632  41.262       160      62    FRM    2
00189( P )    6520   28  38.873  40.016  40.660       157      63    FRM    2
00190( P )    8920   27  39.303  40.142  40.825       162      66    FRM    2
00191( P )    8744   27  39.146  40.579  40.982       169      71    FRM    2
00192( P )    8760   27  39.251  40.390  40.762       166      69    FRM    2
00193( P )    8400   27  38.956  39.976  40.554       169      69    FRM    2
00194( P )    8784   27  38.901  40.133  40.597       166      69    FRM    2
00195( P )    9464   27  38.575  40.024  40.341       173      73    FRM    2
00196( P )    9840   27  38.485  40.097  40.695       173      73    FRM    2
00197( P )    7584   27  38.901  40.199  41.077       166      68    FRM    2
00198( P )    7160   27  39.045  40.553  41.168       164      69    FRM    2
00199( P )    7096   27  39.370  41.199  41.724       169      71    FRM    2
00200( P )    6864   27  39.289  41.812  42.199       171      74    FRM    2
00201( P )    7376   27  39.266  42.038  42.385       165      71    FRM    2
00202( P )    7472   27  39.168  42.353  42.978       169      73    FRM    2
00203( P )    6752   27  39.071  42.674  43.281       162      69    FRM    2
00204( P )    6592   27  39.143  42.911  43.543       163      67    FRM    2
00205( P )    6256   27  39.071  42.836  43.611       158      65    FRM    2
00206( P )    5680   27  39.030  43.093  43.543       166      67    FRM    2
00207( P )    4968   26  39.281  43.354  43.631       157      62    FRM    2
00208( P )    2304   30  38.058  42.434  42.715       149      59    FRM    2
00209( P )    7016   26  38.954  42.525  43.253       161      64    FRM    2
00210( P )    6248   26  38.291  42.465  42.863       158      60    FRM    2
00211( P )    7728   26  38.136  42.214  42.938       162      62    FRM    2
00212( P )    7368   26  37.879  42.117  42.869       160      61    FRM    2
00213( P )    7048   26  38.057  41.845  42.546       164      63    FRM    2
00214( P )    6848   26  37.942  41.738  42.341       162      62    FRM    2
00215( P )    7992   26  37.844  41.530  42.443       165      63    FRM    2
00216( P )    8008   26  37.628  41.332  42.027       169      64    FRM    2
00217( P )    8352   26  37.250  41.121  41.827       170      66    FRM    2
00218( P )    8200   26  37.085  41.114  41.756       165      63    FRM    2
00219( P )    7864   26  37.032  40.955  41.778       167      63    FRM    2
00220( P )    7216   26  36.951  40.826  41.618       167      65    FRM    2
00221( P )    8288   26  37.320  40.935  41.418       169      67    FRM    2
00222( P )    5496   26  37.029  40.786  41.181       162      62    FRM    2
00223( P )    9032   25  38.007  41.169  41.605       177      70    FRM    2
00224( P )    7112   25  38.079  41.245  41.580       174      64    FRM    2
00225( P )    6928   25  38.272  41.179  41.725       163      61    FRM    2
00226( P )    8528   25  38.526  41.356  41.835       176      69    FRM    2
00227( P )    7624   25  38.486  41.352  41.744       170      65    FRM    2
00228( P )    5136   26  37.758  40.972  41.347       165      64    FRM    2
00229( P )   11344   24  38.638  41.540  41.871       177      68    FRM    2
00230( P )    5544   26  37.837  41.078  41.430       166      67    FRM    2
00231( P )    6320   25  37.943  41.223  41.510       170      67    FRM    2
00232( P )    7944   24  38.486  41.253  41.526       172      68    FRM    2
00233( P )    7096   24  38.532  41.361  41.569       172      68    FRM    2
00234( P )    8088   24  38.813  41.352  41.599       176      72    FRM    2
00235( P )    6000   25  38.615  41.224  41.587       176      73    FRM    2
00236( P )   10104   23  39.287  41.759  41.997       184      73    FRM    2
00237( P )    4552   24  38.825  41.522  41.813       170      68    FRM    2
00238( P )   15408   22  40.249  42.303  42.558       193      77    FRM    2
00239( P )    5384   25  38.876  41.756  42.033       173      74    FRM    2
00240( P )    7768   24  39.278  41.632  42.160       176      72    FRM    2
00241( P )    7088   24  38.932  41.502  41.873       177      70    FRM    2
00242( P )    6360   24  38.886  41.387  41.835       170      65    FRM    2
00243( P )    5912   24  38.796  41.265  41.683       168      61    FRM    2
00244( P )    7992   24  38.982  41.368  41.787       176      67    FRM    2
00245( P )    7712   24  39.014  41.394  41.900       169      66    FRM    2
00246( P )    7072   24  39.001  41.244  41.861       176      67    FRM    2
00247( P )    7448   24  38.945  41.446  42.039       180      70    FRM    2
00248( P )    6968   24  38.993  41.361  41.949       173      66    FRM    2
00249( P )    6144   24  38.938  41.325  41.822       172      67    FRM    2
00250( P )    5904   23  39.127  41.602  41.972       172      64    FRM    2
00251( P )   16616   21  40.880  42.508  43.199       186      70    FRM    2
00252( P )    1296   24  39.529  42.304  42.962       170      68    FRM    2
00253( P )   11320   21  40.704  42.577  43.259       187      69    FRM    2
00254( P )    3328   23  39.604  42.403  43.095       172      69    FRM    2
00255( P )   19696   19  42.300  43.675  44.252       198      72    FRM    2
00256( P )    9200   22  40.738  42.907  43.476       187      74    FRM    2
00257( P )    6080   23  40.219  42.803  43.165       182      73    FRM    2
00258( P )    7464   22  40.691  42.787  43.177       178      70    FRM    2
00259( P )    6192   22  41.062  43.039  43.430       180      71    FRM    2
00260( P )    8520   22  40.717  42.925  43.229       185      72    FRM    2
00261( P )    8344   22  40.725  42.680  43.247       180      70    FRM    2
00262( P )    9440   22  40.670  42.783  43.128       189      74    FRM    2
00263( P )    7344   22  40.345  42.680  43.140       185      71    FRM    2
00264( P )    7128   22  40.558  42.665  43.126       179      69    FRM    2
00265( P )    7352   22  40.673  42.701  43.326       182      70    FRM    2
00266( P )    7248   22  40.762  42.587  43.204       177      69    FRM    2
00267( P )    7384   22  40.585  42.613  43.318       177      69    FRM    2
00268( P )    9112   22  40.732  42.561  43.139       187      72    FRM    2
00269( P )    8592   22  40.601  42.580  43.214       178      68    FRM    2
00270( P )    5816   22  40.233  42.578  43.112       178      69    FRM    2
00271( P )    7456   21  40.751  42.657  43.287       185      68    FRM    2
00272( P )   10360   21  41.171  42.765  43.395       186      69    FRM    2
00273( P )    5992   22  40.486  42.671  43.241       179      68    FRM    2
00274( P )    8144   21  41.003  42.798  43.260       180      67    FRM    2
00275( P )    8376   21  41.105  42.879  43.453       178      67    FRM    2
00276( P )    6680   21  40.829  42.983  43.501       178      66    FRM    2
00277( P )   12560   20  41.766  43.257  43.732       185      67    FRM    2
00278( P )    6648   22  40.765  43.013  43.441       174      68    FRM    2
00279( P )   10064   21  41.248  42.982  43.447       183      68    FRM    2
00280( P )    5632   22  40.804  42.780  43.265       174      67    FRM    2
00281( P )    6496   21  41.100  43.021  43.380       175      65    FRM    2
00282( P )   10512   20  41.647  43.404  43.614       188      70    FRM    2
00283( P )    9240   21  41.309  43.197  43.541       184      69    FRM    2
00284( P )   10120   21  41.482  43.303  43.535       188      71    FRM    2
00285( P )    6384   22  40.828  43.114  43.306       180      70    FRM    2
00286( P )   11464   21  41.365  43.120  43.381       184      70    FRM    2
00287( P )    7616   22  40.754  42.936  43.227       178      69    FRM    2
00288( P )    7208   22  40.785  43.006  43.204       178      68    FRM    2
00289( P )    6832   22  40.814  42.959  43.115       177      68    FRM    2
00290( P )    8408   21  41.410  43.098  43.381       182      68    FRM    2
00291( P )    9312   21  41.245  43.138  43.475       187      70    FRM    2
00292( P )    7656   21  41.003  43.118  43.545       182      69    FRM    2
00293( P )    8208   21  41.180  43.155  43.374       188      70    FRM    2
00294( P )    7392   22  40.750  43.108  43.345       177      68    FRM    2
00295( P )    8160   22  40.859  42.912  43.322       182      70    FRM    2
00296( P )    7848   22  40.769  42.878  43.298       182      71    FRM    2
00297( P )    8752   22  40.744  42.844  43.167       178      70    FRM    2
00298( P )    5608   23  40.159  42.614  42.834       179      72    FRM    2
00299( P )    6960   22  40.504  42.698  42.987       178      68    FRM    2
-------------------------------------------------------------------------------
 Total Frames:  300 
 Leaky BucketRateFile does not have valid entries.
 Using rate calculated from avg. rate 
 Number Leaky Buckets: 8 
     Rmin     Bmin     Fmin 
   243870    53804    53804 
   304830    45143    45143 
   365790    44792    44792 
   426750    44792    44792 
   487710    44792    44792 
   548670    44792    44792 
   609630    44792    44792 
   670590    44792    44792 
------------------ Average data all frames  -----------------------------------

 Total encoding time for the seq.  :  52.069 sec (5.76 fps)
 Total ME time for sequence        :  20.795 sec 

 Y { PSNR (dB), cSNR (dB), MSE }   : {  40.179,  39.967,   6.55178 }
 U { PSNR (dB), cSNR (dB), MSE }   : {  42.738,  42.568,   3.60001 }
 V { PSNR (dB), cSNR (dB), MSE }   : {  43.785,  43.492,   2.90975 }

 Total bits                        : 2439256 (I 44792, P 2394144, NVB 320) 
 Bit rate (kbit/s)  @ 30.00 Hz     : 243.93
 Bits to avoid Startcode Emulation : 1964 
 Bits for parameter sets           : 320 
 Bits for filler data              : 0 

-------------------------------------------------------------------------------
Exit JM 19 (FRExt) encoder ver 19.0 
