Setting Default Parameters...
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................

------------------------------- JM 19.0 (FRExt) -------------------------------
 Input YUV file                    : /home/gzachos/git/mm-course-uoi/set3/foreman_qcif.yuv 
 Output H.264 bitstream            : test.264 
 Output YUV file                   : test_rec.yuv 
 YUV Format                        : YUV 4:2:0 
 Frames to be encoded              : 300
 Freq. for encoded bitstream       : 30.00
 PicInterlace / MbInterlace        : 0/0
 Transform8x8Mode                  : 1
 ME Metric for Refinement Level 0  : SAD
 ME Metric for Refinement Level 1  : Hadamard SAD
 ME Metric for Refinement Level 2  : Hadamard SAD
 Mode Decision Metric              : Hadamard SAD
 Motion Estimation for components  : Y
 Image format                      : 176x144 (176x144)
 Error robustness                  : Off
 Search range                      : 32
 Total number of references        : 5
 References for P slices           : 5
 References for B slices (L0, L1)  : 5, 1
 Sequence type                     : I-B-P-B-P (QP: I 28, P 28, B 30) 
 Entropy coding method             : CABAC
 Profile/Level IDC                 : (100,40)
 Motion Estimation Scheme          : EPZS
 EPZS Pattern                      : Extended Diamond
 EPZS Dual Pattern                 : Extended Diamond
 EPZS Fixed Predictors             : Aggressive
 EPZS Aggressive Predictors        : Disabled
 EPZS Temporal Predictors          : Enabled
 EPZS Spatial Predictors           : Enabled
 EPZS Threshold Multipliers        : (1 0 2)
 EPZS Subpel ME                    : Basic
 EPZS Subpel ME BiPred             : Basic
 Search range restrictions         : none
 RD-optimized mode decision        : used
 Data Partitioning Mode            : 1 partition 
 Output File Format                : H.264/AVC Annex B Byte Stream Format 
-------------------------------------------------------------------------------
Frame     Bit/pic    QP   SnrY    SnrU    SnrV    Time(ms) MET(ms) Frm/Fld Ref  
-------------------------------------------------------------------------------
00000(NVB)     320 
00000(IDR)   28608   25  39.801  43.121  44.646        78       0    FRM    3
00002( P )    8152   25  39.420  43.009  44.425       111      15    FRM    2
00001( B )    1544   27  39.023  42.886  44.665       162      53    FRM    0
00004( P )    6032   28  38.052  42.412  43.624       124      33    FRM    2
00003( B )    2104   27  38.541  42.633  44.154       180      69    FRM    0
00006( P )    6248   28  37.961  42.132  42.969       144      48    FRM    2
00005( B )    2872   26  38.312  42.447  43.891       197      82    FRM    0
00008( P )    6864   27  38.381  42.015  43.288       155      61    FRM    2
00007( B )    1776   27  38.058  42.092  43.426       223     101    FRM    0
00010( P )    5960   28  37.907  41.856  43.256       178      78    FRM    2
00009( B )    2616   26  38.317  42.001  43.484       222     101    FRM    0
00012( P )    7472   27  38.206  41.900  43.618       175      78    FRM    2
00011( B )    2192   28  37.712  41.834  43.423       221     101    FRM    0
00014( P )    6480   29  37.118  41.389  42.900       173      80    FRM    2
00013( B )    4448   26  38.052  42.012  43.620       222     102    FRM    0
00016( P )    7560   28  37.535  41.383  43.077       184      83    FRM    2
00015( B )    2496   28  37.502  41.551  43.108       213      97    FRM    0
00018( P )    4888   29  37.109  41.085  43.136       167      73    FRM    2
00017( B )    3128   26  37.787  41.584  43.440       213      94    FRM    0
00020( P )    5232   28  37.587  41.082  43.078       162      70    FRM    2
00019( B )    2360   26  37.752  41.440  43.270       216      95    FRM    0
00022( P )    6640   27  38.064  41.360  43.273       170      72    FRM    2
00021( B )    1864   26  37.935  41.338  43.151       218      98    FRM    0
00024( P )    6776   27  38.142  41.413  43.151       170      72    FRM    2
00023( B )    2512   26  38.271  41.326  43.197       217      96    FRM    0
00026( P )    5352   27  38.023  41.412  43.216       166      67    FRM    2
00025( B )    3520   25  38.485  41.913  43.963       217      92    FRM    0
00028( P )    4536   26  38.311  41.801  43.561       158      61    FRM    2
00027( B )    3704   24  38.828  42.165  44.201       209      85    FRM    0
00030( P )    8752   24  39.353  42.506  44.248       168      66    FRM    2
00029( B )    1504   25  39.063  42.095  43.960       203      87    FRM    0
00032( P )    5472   26  38.754  42.327  43.779       171      71    FRM    2
00031( B )    2144   25  38.998  42.450  43.815       210      92    FRM    0
00034( P )    6680   26  38.751  42.173  43.769       167      71    FRM    2
00033( B )    2768   25  38.797  42.339  43.873       218      99    FRM    0
00036( P )    7136   26  38.677  42.200  43.702       169      73    FRM    2
00035( B )    2040   26  38.592  42.156  43.566       214      95    FRM    0
00038( P )    6296   27  38.511  42.171  43.527       171      73    FRM    2
00037( B )    2056   26  38.484  42.150  43.459       213      94    FRM    0
00040( P )    4864   27  38.518  42.045  43.318       163      68    FRM    2
00039( B )    2888   25  38.704  42.225  43.554       212      91    FRM    0
00042( P )    6976   26  38.763  42.274  43.552       177      76    FRM    2
00041( B )    1944   26  38.492  42.258  43.320       215      97    FRM    0
00044( P )    5248   27  38.554  42.106  43.327       166      72    FRM    2
00043( B )    2792   25  38.809  42.525  43.649       211      92    FRM    0
00046( P )    6416   26  38.917  42.150  43.347       170      73    FRM    2
00045( B )    2936   25  38.876  42.451  43.586       218      97    FRM    0
00048( P )    7552   26  38.811  41.936  43.363       183      81    FRM    2
00047( B )    2928   26  38.746  42.082  43.273       221     101    FRM    0
00050( P )    6840   27  38.463  41.643  42.957       172      75    FRM    2
00049( B )    2528   26  38.520  41.859  43.254       219      98    FRM    0
00052( P )    6392   27  38.376  41.448  43.072       170      72    FRM    2
00051( B )    1848   26  38.390  41.517  43.159       216      95    FRM    0
00054( P )    9280   26  38.364  41.505  43.274       175      77    FRM    2
00053( B )    1560   28  37.823  41.361  43.181       208      94    FRM    0
00056( P )    5000   29  37.151  41.040  42.626       169      77    FRM    2
00055( B )    3392   26  37.968  41.512  43.051       221      99    FRM    0
00058( P )    7184   27  38.202  41.432  43.262       178      78    FRM    2
00057( B )    3424   26  38.038  41.480  43.221       224     102    FRM    0
00060( P )    6008   27  38.347  41.563  43.348       177      77    FRM    2
00059( B )    2504   26  38.334  41.641  43.363       221      98    FRM    0
00062( P )    6752   26  38.645  41.654  43.308       175      74    FRM    2
00061( B )    2240   26  38.258  41.639  43.270       219      98    FRM    0
00064( P )    7504   26  38.861  41.849  43.213       175      76    FRM    2
00063( B )    1848   26  38.596  41.788  43.196       216      95    FRM    0
00066( P )    7040   27  38.477  41.707  42.791       179      76    FRM    2
00065( B )    2864   26  38.644  41.856  42.931       222     101    FRM    0
00068( P )    7832   27  38.465  41.854  42.894       171      75    FRM    2
00067( B )    1704   27  38.170  41.827  42.683       212      97    FRM    0
00070( P )    5944   28  37.940  41.631  42.416       165      73    FRM    2
00069( B )    2408   26  38.175  41.776  42.543       218      99    FRM    0
00072( P )    8408   27  38.579  41.790  43.163       178      78    FRM    2
00071( B )    2728   27  38.191  41.836  43.193       217      99    FRM    0
00074( P )    5168   28  38.037  41.757  42.735       168      74    FRM    2
00073( B )    2824   26  38.578  41.963  43.377       213      95    FRM    0
00076( P )    8088   26  39.023  41.900  43.168       173      74    FRM    2
00075( B )    2080   27  38.119  41.784  42.929       210      96    FRM    0
00078( P )    7256   27  38.601  41.637  42.797       180      80    FRM    2
00077( B )    2552   27  38.349  41.630  42.921       221     104    FRM    0
00080( P )    8720   27  38.216  41.408  42.469       179      80    FRM    2
00079( B )    2992   27  38.148  41.459  42.468       218     100    FRM    0
00082( P )    6680   28  37.464  40.889  41.741       171      75    FRM    2
00081( B )    2832   27  37.785  41.166  42.087       220      99    FRM    0
00084( P )    7688   28  37.280  40.727  41.955       172      75    FRM    2
00083( B )    1760   28  37.143  40.824  41.958       212      96    FRM    0
00086( P )    6744   29  36.617  40.210  41.426       181      77    FRM    2
00085( B )    2144   28  36.626  40.393  41.731       216      97    FRM    0
00088( P )    6312   29  36.827  40.492  41.635       177      79    FRM    2
00087( B )    1944   28  36.555  40.209  41.532       218      99    FRM    0
00090( P )    7112   28  37.575  40.930  42.306       174      78    FRM    2
00089( B )    3320   28  37.100  40.709  41.871       219     101    FRM    0
00092( P )    6760   29  37.119  41.060  42.108       171      79    FRM    2
00091( B )    3712   28  37.168  41.029  42.219       224     104    FRM    0
00094( P )    6888   30  36.572  40.902  41.608       174      80    FRM    2
00093( B )    3472   29  36.774  41.007  41.628       221     103    FRM    0
00096( P )    5024   30  36.403  40.957  41.610       167      72    FRM    2
00095( B )    4216   27  37.202  41.257  42.174       213      93    FRM    0
00098( P )    6184   28  37.537  41.264  42.269       168      70    FRM    2
00097( B )    2560   27  37.371  41.450  42.117       204      88    FRM    0
00100( P )    5432   27  38.104  41.593  42.843       165      67    FRM    2
00099( B )    1872   26  37.910  41.622  42.822       208      90    FRM    0
00102( P )    8064   25  39.181  42.210  43.650       177      74    FRM    2
00101( B )    1056   26  38.545  41.936  43.267       205      91    FRM    0
00104( P )    8264   24  39.801  42.661  43.891       177      75    FRM    2
00103( B )    1632   25  39.287  42.449  43.583       210      95    FRM    0
00106( P )    6000   24  39.901  42.848  44.092       164      68    FRM    2
00105( B )    1784   24  39.602  42.804  44.033       215      94    FRM    0
00108( P )   15792   20  42.233  44.462  46.138       179      67    FRM    2
00107( B )    1072   25  40.631  43.768  45.182       208      89    FRM    0
00110( P )    4512   24  40.762  43.801  45.176       170      71    FRM    2
00109( B )    2176   22  41.175  44.126  45.511       214      92    FRM    0
00112( P )    8640   22  41.530  44.202  45.594       176      73    FRM    2
00111( B )    1160   24  40.891  43.820  45.038       205      90    FRM    0
00114( P )    5032   24  40.736  43.640  45.084       171      72    FRM    2
00113( B )    2640   22  41.133  43.819  45.275       217      92    FRM    0
00116( P )   14656   20  42.648  44.667  46.343       182      69    FRM    2
00115( B )     952   25  41.203  44.209  45.815       195      85    FRM    0
00118( P )    4464   24  41.137  44.141  45.792       162      66    FRM    2
00117( B )    2104   22  41.743  44.396  45.987       209      87    FRM    0
00120( P )    7672   23  41.144  44.128  45.379       176      73    FRM    2
00119( B )    1360   24  41.122  44.048  45.450       203      89    FRM    0
00122( P )    6912   24  40.742  43.615  44.965       176      75    FRM    2
00121( B )    1408   24  40.803  43.779  45.225       205      91    FRM    0
00124( P )   12920   22  41.580  43.858  45.230       186      78    FRM    2
00123( B )     944   26  40.238  43.548  45.021       206      94    FRM    0
00126( P )    7456   26  39.612  42.781  43.943       176      79    FRM    2
00125( B )    1664   26  39.896  43.089  44.467       218     100    FRM    0
00128( P )    8312   27  38.849  42.176  43.271       177      79    FRM    2
00127( B )    1720   27  39.011  42.392  43.624       209      95    FRM    0
00130( P )    7176   28  37.988  41.825  42.574       181      79    FRM    2
00129( B )    1792   27  38.373  42.125  42.991       205      91    FRM    0
00132( P )    6680   28  37.957  41.342  42.209       177      76    FRM    2
00131( B )    2752   26  38.388  41.820  42.906       214      95    FRM    0
00134( P )    8024   27  38.491  41.499  42.892       178      75    FRM    2
00133( B )    1680   27  38.147  41.494  42.641       217      96    FRM    0
00136( P )    5096   28  38.151  41.394  42.498       164      71    FRM    2
00135( B )    4600   25  38.896  41.942  43.492       216      94    FRM    0
00138( P )   10992   26  38.838  41.992  43.578       183      80    FRM    2
00137( B )    1344   30  36.848  41.329  42.843       210      98    FRM    0
00140( P )    5880   30  36.723  41.698  42.674       180      81    FRM    2
00139( B )    3248   28  37.424  41.650  43.017       224     104    FRM    0
00142( P )    7232   30  36.696  41.652  42.527       183      84    FRM    2
00141( B )    1968   31  36.121  41.718  42.478       223     105    FRM    0
00144( P )    4264   32  35.999  41.622  42.566       174      79    FRM    2
00143( B )    5384   27  37.576  42.261  43.487       229     103    FRM    0
00146( P )    8456   28  38.232  41.999  42.862       181      80    FRM    2
00145( B )    3232   28  37.756  42.134  43.535       221     102    FRM    0
00148( P )    4768   30  37.106  41.884  42.761       163      71    FRM    2
00147( B )    4712   26  38.671  42.414  43.499       230     104    FRM    0
00150( P )    8576   27  38.657  42.409  43.344       174      76    FRM    2
00149( B )    2944   27  38.311  42.400  43.349       215      96    FRM    0
00152( P )    8008   28  38.437  42.501  42.959       179      81    FRM    2
00151( B )    2928   28  38.099  42.247  43.292       214      98    FRM    0
00154( P )    8640   30  36.478  41.320  41.393       178      83    FRM    2
00153( B )    4424   30  36.779  41.717  41.604       227     108    FRM    0
00156( P )    7864   31  36.027  41.111  41.294       180      84    FRM    2
00155( B )    4184   31  35.945  41.161  41.621       226     109    FRM    0
00158( P )    5528   32  35.252  40.299  41.154       169      78    FRM    2
00157( B )    3840   29  36.070  41.244  42.085       224     106    FRM    0
00160( P )    5392   30  36.146  40.528  41.633       167      71    FRM    2
00159( B )    2832   28  36.503  40.631  41.879       207      90    FRM    0
00162( P )    5560   29  36.946  40.409  41.546       167      72    FRM    2
00161( B )    2136   28  36.938  40.578  41.901       209      94    FRM    0
00164( P )    4400   29  36.900  40.490  41.831       165      72    FRM    2
00163( B )    2960   27  37.390  40.890  42.023       218      97    FRM    0
00166( P )    4824   28  37.622  40.671  42.064       169      73    FRM    2
00165( B )    3560   26  37.739  41.221  42.473       217      97    FRM    0
00168( P )    7584   27  38.458  41.128  42.384       180      78    FRM    2
00167( B )    1656   28  37.561  40.825  42.216       210      96    FRM    0
00170( P )    8280   28  37.869  41.105  41.930       184      82    FRM    2
00169( B )    2112   29  37.284  40.933  42.085       216      99    FRM    0
00172( P )    8704   30  36.425  40.266  41.069       183      83    FRM    2
00171( B )    3352   30  36.165  40.621  41.436       217     100    FRM    0
00174( P )    8440   31  35.250  39.421  39.947       176      79    FRM    2
00173( B )    2960   31  35.355  40.044  40.819       219     102    FRM    0
00176( P )    6944   32  34.572  38.495  39.116       163      72    FRM    2
00175( B )    3176   31  35.042  39.192  39.842       209      96    FRM    0
00178( P )    6696   32  34.510  37.775  38.363       162      70    FRM    2
00177( B )    2904   31  34.560  38.332  38.993       209      95    FRM    0
00180( P )    6448   32  34.651  37.478  38.180       162      71    FRM    2
00179( B )    2720   31  34.838  38.063  38.632       215      99    FRM    0
00182( P )    6376   32  34.767  37.903  38.585       163      73    FRM    2
00181( B )    2496   31  34.862  37.837  38.612       216      99    FRM    0
00184( P )    7136   32  34.767  38.112  38.311       166      73    FRM    2
00183( B )    3056   31  35.031  37.872  38.573       221     101    FRM    0
00186( P )    6128   33  34.535  37.917  38.436       166      72    FRM    2
00185( B )    3656   31  35.391  38.058  38.568       216      99    FRM    0
00188( P )    6744   32  35.382  38.565  39.323       160      68    FRM    2
00187( B )    3600   30  35.994  38.650  39.346       215      99    FRM    0
00190( P )    7504   31  36.258  38.785  39.056       161      68    FRM    2
00189( B )    3824   30  36.613  39.041  39.478       213      97    FRM    0
00192( P )    6776   32  35.411  38.086  38.650       167      74    FRM    2
00191( B )    3120   31  35.742  38.330  38.909       209      95    FRM    0
00194( P )    7048   32  34.970  37.868  38.437       166      73    FRM    2
00193( B )    3472   31  35.648  37.946  38.738       211      97    FRM    0
00196( P )    7840   32  34.458  37.838  38.026       170      77    FRM    2
00195( B )    2776   32  34.426  38.027  38.285       214     102    FRM    0
00198( P )    4392   33  34.588  38.307  38.269       164      75    FRM    2
00197( B )    4112   31  34.888  38.428  38.694       221     104    FRM    0
00200( P )    6088   31  36.068  39.480  39.952       172      79    FRM    2
00199( B )    4256   30  35.767  39.663  39.915       219     104    FRM    0
00202( P )    6120   31  36.201  40.674  41.096       174      81    FRM    2
00201( B )    3840   30  36.249  40.600  41.076       217     103    FRM    0
00204( P )    6040   31  36.275  41.351  41.894       168      76    FRM    2
00203( B )    3432   30  36.513  41.588  41.917       209      99    FRM    0
00206( P )    4944   31  35.978  41.317  41.812       161      70    FRM    2
00205( B )    3072   30  36.360  41.595  41.814       218     101    FRM    0
00208( P )    4424   31  36.061  41.372  41.674       161      68    FRM    2
00207( B )    1520   31  35.809  41.864  42.115       208      98    FRM    0
00210( P )    4024   32  34.661  40.345  40.910       158      68    FRM    2
00209( B )    3056   29  35.866  41.379  41.649       220     104    FRM    0
00212( P )    8192   30  34.899  40.421  41.156       175      75    FRM    2
00211( B )    2008   30  35.395  40.910  41.460       217     106    FRM    0
00214( P )    5464   31  34.682  40.064  40.472       163      68    FRM    2
00213( B )    2224   30  34.832  40.278  40.964       207      93    FRM    0
00216( P )    7872   30  34.594  39.963  40.057       169      71    FRM    2
00215( B )    2048   31  34.683  40.311  40.599       218     106    FRM    0
00218( P )    5624   31  33.681  39.615  39.726       165      69    FRM    2
00217( B )    2320   30  33.988  39.854  39.942       215      97    FRM    0
00220( P )    6496   30  33.844  39.450  39.753       171      69    FRM    2
00219( B )    3368   29  34.039  39.586  39.827       222     102    FRM    0
00222( P )    7232   29  34.623  39.622  39.857       169      69    FRM    2
00221( B )    1664   30  34.030  39.513  39.791       224     103    FRM    0
00224( P )    7928   28  35.827  39.916  40.159       173      70    FRM    2
00223( B )    1408   29  34.852  39.709  40.016       213      97    FRM    0
00226( P )    8024   27  36.521  40.152  40.447       172      68    FRM    2
00225( B )    1640   28  35.944  40.001  40.180       220      98    FRM    0
00228( P )   10416   26  37.136  40.500  40.775       174      67    FRM    2
00227( B )    1192   28  36.550  40.408  40.524       205      90    FRM    0
00230( P )    3584   29  35.719  40.109  40.417       158      63    FRM    2
00229( B )    2480   27  36.074  40.299  40.405       212      91    FRM    0
00232( P )   12672   25  37.588  40.933  41.223       172      64    FRM    2
00231( B )     656   28  36.339  40.854  40.903       213      96    FRM    0
00234( P )    2832   28  36.920  40.748  40.860       161      65    FRM    2
00233( B )    3336   25  37.165  40.876  40.993       215      90    FRM    0
00236( P )   11560   24  38.452  41.249  41.547       180      71    FRM    2
00235( B )     872   27  37.324  40.939  41.179       213      96    FRM    0
00238( P )    5832   26  37.784  40.822  41.073       185      78    FRM    2
00237( B )     872   26  37.696  40.938  41.203       210      94    FRM    0
00240( P )   11216   24  38.560  41.249  41.539       185      75    FRM    2
00239( B )    1200   27  37.414  40.782  41.003       212      95    FRM    0
00242( P )    5648   26  37.813  40.889  41.225       169      68    FRM    2
00241( B )    1720   26  37.705  40.741  40.888       212      93    FRM    0
00244( P )   10288   24  38.578  41.211  41.596       174      66    FRM    2
00243( B )    1000   27  37.867  40.664  41.155       201      87    FRM    0
00246( P )    7312   25  38.291  41.103  41.555       168      62    FRM    2
00245( B )    1432   26  37.825  40.894  41.288       211      89    FRM    0
00248( P )    9408   24  38.704  41.315  41.798       172      61    FRM    2
00247( B )    1256   27  37.751  40.986  41.388       201      86    FRM    0
00250( P )    5368   25  38.400  41.246  41.566       160      58    FRM    2
00249( B )    1344   25  38.014  41.070  41.516       207      86    FRM    0
00252( P )   18072   21  40.548  42.611  43.188       181      62    FRM    2
00251( B )     240   26  39.186  42.172  42.753       203      88    FRM    0
00254( P )    4096   25  38.790  42.306  42.739       171      69    FRM    2
00253( B )     384   24  39.492  42.342  42.944       203      87    FRM    0
00256( P )    9392   23  39.644  42.172  42.597       183      74    FRM    2
00255( B )     728   26  38.320  42.070  42.414       210      94    FRM    0
00258( P )    6488   24  39.200  42.059  42.231       181      73    FRM    2
00257( B )     832   25  39.176  41.999  42.266       220      98    FRM    0
00260( P )   11032   22  40.267  42.527  43.035       191      75    FRM    2
00259( B )      96   25  39.199  42.129  42.594       210      90    FRM    0
00262( P )    7400   23  39.721  42.257  42.603       185      75    FRM    2
00261( B )     216   25  39.112  42.190  42.759       206      91    FRM    0
00264( P )   10816   22  40.333  42.428  42.845       186      72    FRM    2
00263( B )     672   24  39.553  42.298  42.647       206      88    FRM    0
00266( P )   10024   22  40.476  42.534  42.892       181      69    FRM    2
00265( B )      96   24  40.105  42.427  42.877       199      85    FRM    0
00268( P )   10712   22  40.617  42.509  42.986       182      70    FRM    2
00267( B )      96   24  40.270  42.463  42.952       201      87    FRM    0
00270( P )    4912   24  39.476  42.260  42.475       174      71    FRM    2
00269( B )     312   24  40.014  42.288  42.721       200      84    FRM    0
00272( P )   13600   21  41.048  42.933  43.342       191      73    FRM    2
00271( B )     224   24  40.137  42.643  42.976       208      90    FRM    0
00274( P )    5224   23  40.082  42.691  42.973       173      67    FRM    2
00273( B )     336   23  40.429  42.776  43.013       205      85    FRM    0
00276( P )   15904   20  41.747  43.315  43.728       188      70    FRM    2
00275( B )     240   24  41.054  43.080  43.444       199      84    FRM    0
00278( P )    3400   24  39.893  43.034  43.307       166      67    FRM    2
00277( B )     184   22  40.880  43.137  43.393       207      85    FRM    0
00280( P )   12320   21  41.242  43.116  43.404       186      71    FRM    2
00279( B )     144   24  40.141  42.976  43.292       205      88    FRM    0
00282( P )    6992   22  40.793  43.065  43.222       178      69    FRM    2
00281( B )     416   22  40.924  42.972  43.227       206      85    FRM    0
00284( P )   11392   21  41.332  43.113  43.425       189      73    FRM    2
00283( B )     768   23  40.441  42.851  43.063       214      92    FRM    0
00286( P )    9728   22  40.838  42.900  43.230       187      74    FRM    2
00285( B )    1672   23  40.175  42.797  43.042       219      93    FRM    0
00288( P )    9608   22  40.818  42.964  43.269       179      71    FRM    2
00287( B )    1072   23  40.010  42.746  43.162       209      87    FRM    0
00290( P )    4904   23  40.330  42.672  42.973       170      64    FRM    2
00289( B )    3048   22  40.147  42.773  43.024       215      84    FRM    0
00292( P )    7192   22  40.785  43.024  43.402       178      67    FRM    2
00291( B )    1344   22  40.371  42.866  43.077       212      87    FRM    0
00294( P )   12024   21  41.266  43.173  43.574       184      71    FRM    2
00293( B )     328   23  40.233  43.012  43.325       207      88    FRM    0
00296( P )    9704   22  40.885  42.881  43.218       186      73    FRM    2
00295( B )     144   23  40.686  42.933  43.366       204      86    FRM    0
00298( P )   10312   22  40.760  42.897  43.184       183      71    FRM    2
00297( B )     144   23  40.632  42.832  43.141       204      87    FRM    0
00299( P )    7464   22  40.770  42.854  43.200       194      73    FRM    2
-------------------------------------------------------------------------------
 Total Frames:  300 
 Leaky BucketRateFile does not have valid entries.
 Using rate calculated from avg. rate 
 Number Leaky Buckets: 8 
     Rmin     Bmin     Fmin 
   146340    31882    31882 
   182910    30663    30663 
   219480    29444    29444 
   256050    28608    28608 
   292620    28608    28608 
   329190    28608    28608 
   365760    28608    28608 
   402330    28608    28608 
------------------ Average data all frames  -----------------------------------

 Total encoding time for the seq.  :  57.786 sec (5.19 fps)
 Total ME time for sequence        :  25.090 sec 

 Y { PSNR (dB), cSNR (dB), MSE }   : {  38.016,  37.605,  11.28608 }
 U { PSNR (dB), cSNR (dB), MSE }   : {  41.498,  41.254,   4.87120 }
 V { PSNR (dB), cSNR (dB), MSE }   : {  42.398,  42.063,   4.04376 }

 Total bits                        : 1463768 (I 28608, P 1108240, B 326600 NVB 320) 
 Bit rate (kbit/s)  @ 30.00 Hz     : 146.38
 Bits to avoid Startcode Emulation : 2253 
 Bits for parameter sets           : 320 
 Bits for filler data              : 0 

-------------------------------------------------------------------------------
Exit JM 19 (FRExt) encoder ver 19.0 
