Setting Default Parameters...
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................

------------------------------- JM 19.0 (FRExt) -------------------------------
 Input YUV file                    : /home/gzachos/git/mm-course-uoi/set3/foreman_qcif.yuv 
 Output H.264 bitstream            : test.264 
 Output YUV file                   : test_rec.yuv 
 YUV Format                        : YUV 4:2:0 
 Frames to be encoded              : 300
 Freq. for encoded bitstream       : 30.00
 PicInterlace / MbInterlace        : 0/0
 Transform8x8Mode                  : 1
 ME Metric for Refinement Level 0  : SAD
 ME Metric for Refinement Level 1  : Hadamard SAD
 ME Metric for Refinement Level 2  : Hadamard SAD
 Mode Decision Metric              : Hadamard SAD
 Motion Estimation for components  : Y
 Image format                      : 176x144 (176x144)
 Error robustness                  : Off
 Search range                      : 32
 Total number of references        : 5
 References for P slices           : 5
 References for B slices (L0, L1)  : 5, 1
 Sequence type                     : I-B-P-B-P (QP: I 28, P 28, B 30) 
 Entropy coding method             : CABAC
 Profile/Level IDC                 : (100,40)
 Motion Estimation Scheme          : EPZS
 EPZS Pattern                      : Extended Diamond
 EPZS Dual Pattern                 : Extended Diamond
 EPZS Fixed Predictors             : Aggressive
 EPZS Aggressive Predictors        : Disabled
 EPZS Temporal Predictors          : Enabled
 EPZS Spatial Predictors           : Enabled
 EPZS Threshold Multipliers        : (1 0 2)
 EPZS Subpel ME                    : Basic
 EPZS Subpel ME BiPred             : Basic
 Search range restrictions         : none
 RD-optimized mode decision        : used
 Data Partitioning Mode            : 1 partition 
 Output File Format                : H.264/AVC Annex B Byte Stream Format 
-------------------------------------------------------------------------------
Frame     Bit/pic    QP   SnrY    SnrU    SnrV    Time(ms) MET(ms) Frm/Fld Ref  
-------------------------------------------------------------------------------
00000(NVB)     320 
00000(IDR)   44984   20  43.494  45.359  47.397        84       0    FRM    3
00002( P )   14912   20  42.726  45.129  47.041       128      18    FRM    2
00001( B )    2960   23  41.979  44.946  47.081       168      54    FRM    0
00004( P )    9752   24  40.779  44.247  45.682       130      33    FRM    2
00003( B )    4824   22  41.906  44.705  46.421       195      72    FRM    0
00006( P )    9712   24  40.629  43.847  45.142       146      47    FRM    2
00005( B )    6160   22  41.534  44.463  46.035       206      82    FRM    0
00008( P )    9336   24  40.652  43.705  45.202       170      64    FRM    2
00007( B )    5912   22  41.442  44.152  45.917       220      95    FRM    0
00010( P )    9992   24  40.653  43.602  45.030       176      75    FRM    2
00009( B )    5920   22  41.356  44.050  45.709       222      97    FRM    0
00012( P )   11632   23  40.784  43.686  45.386       180      76    FRM    2
00011( B )    5072   23  40.814  43.692  45.594       224      97    FRM    0
00014( P )   12448   24  40.434  43.188  44.942       181      79    FRM    2
00013( B )    6064   23  40.598  43.649  45.612       225      98    FRM    0
00016( P )   12288   24  40.390  43.020  45.032       179      75    FRM    2
00015( B )    3904   24  40.293  43.204  45.057       217      95    FRM    0
00018( P )    7952   25  39.801  42.901  44.943       172      68    FRM    2
00017( B )    6232   22  40.837  43.487  45.651       233      97    FRM    0
00020( P )    9368   24  40.459  43.231  45.148       176      69    FRM    2
00019( B )    5088   22  40.812  43.438  45.647       222      91    FRM    0
00022( P )   12232   22  41.194  43.819  45.717       178      70    FRM    2
00021( B )    4384   22  41.033  43.627  45.476       228      96    FRM    0
00024( P )    9880   23  40.791  43.564  45.303       178      71    FRM    2
00023( B )    4992   22  41.334  43.564  45.632       227      95    FRM    0
00026( P )    9192   23  40.867  43.499  45.564       169      64    FRM    2
00025( B )    6208   21  41.447  44.140  46.103       223      89    FRM    0
00028( P )    8416   22  41.232  43.837  45.882       160      56    FRM    2
00027( B )    5808   20  41.887  44.380  46.448       211      78    FRM    0
00030( P )   14144   20  42.485  44.582  46.647       176      61    FRM    2
00029( B )    2936   21  42.084  44.300  46.443       204      81    FRM    0
00032( P )    9872   22  41.616  44.236  46.275       168      64    FRM    2
00031( B )    4200   21  41.775  44.371  46.515       223      92    FRM    0
00034( P )   10760   22  41.635  44.284  45.957       177      70    FRM    2
00033( B )    4096   22  41.507  44.156  45.865       216      92    FRM    0
00036( P )   11840   22  41.776  44.152  45.830       180      71    FRM    2
00035( B )    3720   22  41.493  44.108  45.720       213      91    FRM    0
00038( P )    9800   23  41.191  43.901  45.409       178      73    FRM    2
00037( B )    4424   22  41.448  44.033  45.612       224      92    FRM    0
00040( P )   10616   22  41.752  44.134  45.788       169      65    FRM    2
00039( B )    5408   21  41.893  44.301  45.885       219      89    FRM    0
00042( P )   11840   22  41.832  44.141  45.596       172      68    FRM    2
00041( B )    4064   22  41.651  44.279  45.623       219      93    FRM    0
00044( P )   11088   22  41.902  44.400  45.925       175      69    FRM    2
00043( B )    4720   21  41.964  44.473  45.948       218      89    FRM    0
00046( P )   10168   22  41.941  44.252  45.704       174      69    FRM    2
00045( B )    5632   21  42.013  44.595  45.904       224      94    FRM    0
00048( P )   13248   22  41.890  44.072  45.622       190      79    FRM    2
00047( B )    5384   22  41.672  44.130  45.499       224      98    FRM    0
00050( P )   10688   23  41.085  43.608  45.151       181      73    FRM    2
00049( B )    5568   22  41.439  43.908  45.544       225      95    FRM    0
00052( P )   10136   23  41.051  43.508  45.318       171      68    FRM    2
00051( B )    4488   22  41.182  43.803  45.532       222      91    FRM    0
00054( P )   16512   22  41.536  43.717  45.552       183      76    FRM    2
00053( B )    3200   24  40.739  43.389  45.148       210      92    FRM    0
00056( P )   10312   24  40.445  43.266  44.907       179      75    FRM    2
00055( B )    4392   23  40.719  43.362  44.938       223      97    FRM    0
00058( P )    9824   24  40.585  43.168  44.958       178      75    FRM    2
00057( B )    6712   22  41.038  43.445  45.163       228      97    FRM    0
00060( P )   10336   23  40.947  43.541  44.964       179      73    FRM    2
00059( B )    5192   22  41.083  43.466  45.488       234      99    FRM    0
00062( P )   10048   23  41.044  43.504  45.091       181      73    FRM    2
00061( B )    5664   22  41.166  43.684  45.346       225      96    FRM    0
00064( P )   10288   23  40.982  43.759  44.967       174      72    FRM    2
00063( B )    4792   22  41.339  43.899  45.129       216      89    FRM    0
00066( P )   12080   23  41.049  43.601  44.865       179      74    FRM    2
00065( B )    5856   22  41.279  43.811  44.976       220      94    FRM    0
00068( P )   10392   24  40.557  43.375  44.422       181      74    FRM    2
00067( B )    6024   22  41.221  43.777  45.065       228      97    FRM    0
00070( P )   10624   24  40.669  43.143  44.424       176      74    FRM    2
00069( B )    4424   23  40.705  43.403  44.621       219      95    FRM    0
00072( P )   10768   24  40.706  43.306  44.590       178      75    FRM    2
00071( B )    4056   24  40.476  43.338  44.489       221      98    FRM    0
00074( P )    9816   24  40.783  43.546  44.605       171      71    FRM    2
00073( B )    6048   22  41.316  43.803  45.559       221      95    FRM    0
00076( P )    9552   24  40.769  43.198  44.353       176      72    FRM    2
00075( B )    6528   22  41.326  43.748  45.212       235     100    FRM    0
00078( P )   10688   24  40.696  43.228  44.368       183      79    FRM    2
00077( B )    5984   23  40.835  43.355  44.640       229     102    FRM    0
00080( P )   12736   24  40.387  43.004  44.187       183      78    FRM    2
00079( B )    4536   24  40.118  43.004  44.243       221      97    FRM    0
00082( P )    9608   25  39.582  42.603  43.733       172      71    FRM    2
00081( B )    4704   24  39.952  42.937  43.983       217      95    FRM    0
00084( P )   10984   25  39.370  42.323  43.507       178      73    FRM    2
00083( B )    4112   24  39.752  42.618  43.997       217      94    FRM    0
00086( P )   12112   25  39.269  42.008  43.115       177      75    FRM    2
00085( B )    3840   25  39.071  42.152  43.538       221      99    FRM    0
00088( P )    8312   26  38.754  42.061  42.991       185      80    FRM    2
00087( B )    5064   24  39.418  42.235  43.537       221      96    FRM    0
00090( P )   10880   25  39.638  42.642  43.829       182      79    FRM    2
00089( B )    6448   24  39.544  42.531  43.760       227      99    FRM    0
00092( P )   11680   25  39.699  42.828  43.966       179      77    FRM    2
00091( B )    6960   24  39.907  42.772  44.214       233     104    FRM    0
00094( P )   13328   25  39.812  42.729  43.727       183      78    FRM    2
00093( B )    6168   25  39.436  42.819  43.864       222      99    FRM    0
00096( P )    7416   26  38.903  42.573  43.749       165      67    FRM    2
00095( B )    5352   24  39.633  42.928  44.195       214      90    FRM    0
00098( P )   10512   24  40.242  43.247  44.516       171      67    FRM    2
00097( B )    4776   23  40.242  43.287  44.604       211      86    FRM    0
00100( P )    7320   24  40.504  43.250  44.530       161      64    FRM    2
00099( B )    5280   22  40.938  43.724  45.176       236      98    FRM    0
00102( P )   11656   22  41.637  43.790  45.423       187      74    FRM    2
00101( B )    3288   22  41.168  43.742  45.186       231      98    FRM    0
00104( P )    7736   23  41.338  43.694  45.106       202      84    FRM    2
00103( B )    5240   21  41.805  44.133  45.435       241     101    FRM    0
00106( P )    9672   22  41.829  44.167  45.508       185      75    FRM    2
00105( B )    4768   21  41.885  44.229  45.742       230      96    FRM    0
00108( P )    7144   22  41.882  44.154  45.500       175      67    FRM    2
00107( B )    9600   19  42.995  45.126  46.656       224      87    FRM    0
00110( P )   13224   20  42.824  44.863  46.362       181      72    FRM    2
00109( B )    2592   21  42.106  44.589  46.005       213      91    FRM    0
00112( P )    9376   21  42.370  44.701  46.134       178      72    FRM    2
00111( B )    6904   19  43.127  45.167  46.771       226      92    FRM    0
00114( P )   12248   20  43.109  44.991  46.646       176      69    FRM    2
00113( B )    3296   20  42.687  44.782  46.377       222      93    FRM    0
00116( P )    8880   21  42.553  44.747  46.060       171      65    FRM    2
00115( B )    6440   19  43.046  45.139  46.877       221      87    FRM    0
00118( P )   11984   20  43.084  44.988  46.606       181      70    FRM    2
00117( B )    3432   20  42.682  44.898  46.420       209      86    FRM    0
00120( P )    9384   21  42.493  44.849  46.283       171      69    FRM    2
00119( B )    3424   20  42.763  44.897  46.567       219      92    FRM    0
00122( P )   11656   21  42.463  44.649  46.072       181      73    FRM    2
00121( B )    3176   21  42.469  44.656  46.155       217      92    FRM    0
00124( P )   11824   22  42.224  44.266  45.466       183      76    FRM    2
00123( B )    4088   21  42.132  44.376  45.884       221      94    FRM    0
00126( P )   14952   22  41.926  43.953  45.395       192      80    FRM    2
00125( B )    3680   22  41.756  44.073  45.592       219      96    FRM    0
00128( P )   11168   24  40.699  43.407  44.651       187      81    FRM    2
00127( B )    3440   23  41.270  43.581  45.071       211      93    FRM    0
00130( P )   12192   24  40.374  43.034  44.007       181      75    FRM    2
00129( B )    3056   24  40.660  43.264  44.512       209      92    FRM    0
00132( P )   11128   24  40.464  42.801  44.031       177      73    FRM    2
00131( B )    5704   22  41.155  43.252  44.823       231      97    FRM    0
00134( P )   10832   24  40.471  42.761  44.142       179      73    FRM    2
00133( B )    5488   22  40.943  43.231  44.715       223      92    FRM    0
00136( P )    9704   24  40.497  42.879  44.390       179      71    FRM    2
00135( B )    9208   21  41.410  43.650  45.342       225      92    FRM    0
00138( P )   19000   22  41.515  43.486  45.220       197      81    FRM    2
00137( B )    3776   25  39.880  42.858  44.551       223     101    FRM    0
00140( P )    9536   26  39.141  43.001  44.167       185      79    FRM    2
00139( B )    4648   25  39.623  43.012  44.571       223     101    FRM    0
00142( P )   11208   26  39.018  42.743  43.689       178      78    FRM    2
00141( B )    3960   26  38.827  42.670  43.874       224     101    FRM    0
00144( P )    8056   27  38.733  42.755  44.260       169      71    FRM    2
00143( B )    7080   24  39.891  43.488  44.835       225      99    FRM    0
00146( P )   11120   25  40.060  43.272  44.428       176      75    FRM    2
00145( B )    6056   24  40.201  43.290  45.015       228     103    FRM    0
00148( P )   10144   25  40.177  43.367  44.366       173      71    FRM    2
00147( B )    6224   23  40.755  43.581  44.884       229     100    FRM    0
00150( P )   11120   24  40.677  43.520  44.593       174      70    FRM    2
00149( B )    5192   23  40.776  43.666  44.871       213      91    FRM    0
00152( P )   13040   24  40.921  43.715  44.573       179      76    FRM    2
00151( B )    5832   24  40.754  43.568  44.734       225      99    FRM    0
00154( P )   16152   25  39.873  42.709  43.327       191      82    FRM    2
00153( B )    8440   25  39.945  43.268  43.723       232     105    FRM    0
00156( P )   13296   26  39.098  42.822  43.152       191      85    FRM    2
00155( B )    7152   26  38.875  42.963  43.213       235     109    FRM    0
00158( P )    9528   27  38.304  42.005  43.135       172      75    FRM    2
00157( B )    7112   25  39.375  42.921  44.132       233     106    FRM    0
00160( P )   10296   25  39.660  42.314  43.751       165      62    FRM    2
00159( B )    4344   24  39.748  42.530  43.819       210      87    FRM    0
00162( P )    8728   25  39.749  42.489  43.723       168      66    FRM    2
00161( B )    3456   24  39.859  42.697  44.118       219      95    FRM    0
00164( P )   10456   24  40.403  42.712  44.051       171      69    FRM    2
00163( B )    3232   24  40.074  42.636  43.954       209      91    FRM    0
00166( P )    7456   24  40.533  42.819  44.128       167      67    FRM    2
00165( B )    6592   22  40.953  43.501  44.921       224      93    FRM    0
00168( P )   11288   23  41.064  43.296  44.449       182      74    FRM    2
00167( B )    3488   24  40.550  42.865  44.290       213      94    FRM    0
00170( P )   13848   24  40.623  43.300  44.353       184      78    FRM    2
00169( B )    4744   25  40.278  43.039  44.295       221      96    FRM    0
00172( P )   16656   25  39.902  42.285  43.297       184      79    FRM    2
00171( B )    5808   26  39.360  42.821  43.564       230     105    FRM    0
00174( P )   12744   27  38.134  40.928  41.742       175      75    FRM    2
00173( B )    4992   27  38.531  41.613  42.455       216      95    FRM    0
00176( P )   10200   28  37.387  39.998  40.477       164      66    FRM    2
00175( B )    6128   26  38.536  41.083  41.789       212      89    FRM    0
00178( P )   12592   27  37.987  40.039  40.615       172      66    FRM    2
00177( B )    5696   26  38.379  40.463  41.209       210      89    FRM    0
00180( P )   11696   27  38.199  40.039  40.601       168      65    FRM    2
00179( B )    5000   26  38.725  40.401  41.090       211      88    FRM    0
00182( P )   11712   27  38.388  40.242  40.798       173      68    FRM    2
00181( B )    4640   26  38.848  40.003  40.811       225      96    FRM    0
00184( P )   13488   27  38.516  40.317  40.875       178      71    FRM    2
00183( B )    4080   28  38.179  39.977  40.572       218      96    FRM    0
00186( P )    9096   29  37.196  39.574  40.389       166      68    FRM    2
00185( B )    4880   27  38.426  39.884  40.534       220      93    FRM    0
00188( P )   10384   28  38.265  40.200  41.017       171      70    FRM    2
00187( B )    6568   26  39.460  41.114  41.421       231     101    FRM    0
00190( P )   11592   27  39.054  40.316  40.984       170      67    FRM    2
00189( B )    5568   26  39.632  40.584  41.391       220      97    FRM    0
00192( P )   12432   27  38.884  40.201  40.930       171      70    FRM    2
00191( B )    4792   27  38.770  40.582  41.166       211      93    FRM    0
00194( P )    9880   28  37.663  39.706  40.322       163      66    FRM    2
00193( B )    6488   26  39.130  40.433  40.998       212      92    FRM    0
00196( P )   14560   27  38.294  39.945  40.669       180      75    FRM    2
00195( B )    5488   27  38.424  39.995  40.704       218      99    FRM    0
00198( P )    6592   29  37.654  39.936  40.489       161      68    FRM    2
00197( B )    5440   27  38.095  40.198  40.874       215      97    FRM    0
00200( P )    9672   27  39.161  41.387  42.063       172      75    FRM    2
00199( B )    6392   26  39.179  41.390  41.902       222     102    FRM    0
00202( P )    9712   27  39.036  42.317  42.973       173      75    FRM    2
00201( B )    5952   26  39.509  42.702  42.907       216      99    FRM    0
00204( P )    9240   27  39.051  43.166  43.743       165      69    FRM    2
00203( B )    5216   26  39.366  43.556  44.082       216      99    FRM    0
00206( P )    8152   27  39.003  42.961  43.409       162      65    FRM    2
00205( B )    4568   26  39.249  43.364  43.786       209      93    FRM    0
00208( P )    7896   26  39.296  42.916  44.013       158      60    FRM    2
00207( B )    4032   25  39.832  43.518  44.666       216      96    FRM    0
00210( P )    9136   26  38.464  42.396  43.234       161      60    FRM    2
00209( B )    4216   25  39.564  43.054  43.921       211      92    FRM    0
00212( P )   11856   26  37.883  42.126  42.717       168      63    FRM    2
00211( B )    3520   26  38.467  42.404  43.180       217      99    FRM    0
00214( P )    8920   27  37.656  41.631  42.214       165      61    FRM    2
00213( B )    4016   26  38.028  41.795  42.810       203      85    FRM    0
00216( P )   12640   26  37.678  41.366  42.011       168      61    FRM    2
00215( B )    3952   26  37.917  41.749  42.492       212      89    FRM    0
00218( P )    9960   27  36.616  40.959  41.538       159      58    FRM    2
00217( B )    4304   26  37.194  41.166  41.744       214      89    FRM    0
00220( P )   11856   26  36.915  40.890  41.459       168      60    FRM    2
00219( B )    3848   26  36.841  40.984  41.562       217      92    FRM    0
00222( P )    8672   26  37.182  41.010  41.137       165      59    FRM    2
00221( B )    6488   25  37.492  41.190  41.473       216      87    FRM    0
00224( P )    8096   26  37.655  41.115  41.282       167      62    FRM    2
00223( B )    4880   25  37.673  41.123  41.237       220      84    FRM    0
00226( P )   10536   25  38.398  41.193  41.680       168      58    FRM    2
00225( B )    5600   24  38.544  41.356  41.742       219      88    FRM    0
00228( P )   10600   25  38.454  41.224  41.689       162      56    FRM    2
00227( B )    4088   24  38.588  41.261  41.646       212      83    FRM    0
00230( P )   10584   25  38.136  41.171  41.667       170      59    FRM    2
00229( B )    4680   24  38.311  41.207  41.687       218      88    FRM    0
00232( P )    8032   25  38.269  41.115  41.625       161      55    FRM    2
00231( B )    7376   23  38.827  41.480  41.913       219      86    FRM    0
00234( P )   10456   24  38.981  41.435  41.883       166      60    FRM    2
00233( B )    3088   24  38.387  41.245  41.760       218      91    FRM    0
00236( P )   18488   22  40.510  42.315  42.914       188      69    FRM    2
00235( B )    1840   24  39.221  41.760  42.435       213      93    FRM    0
00238( P )    6304   25  38.996  41.665  42.243       174      71    FRM    2
00237( B )    5272   22  40.024  42.104  42.727       226      92    FRM    0
00240( P )   18848   21  40.975  42.905  43.205       194      74    FRM    2
00239( B )    2584   24  39.368  42.141  42.441       216      94    FRM    0
00242( P )    7400   24  39.586  42.240  42.638       168      63    FRM    2
00241( B )    5776   22  40.186  42.349  42.532       220      87    FRM    0
00244( P )   13904   22  40.612  42.614  43.010       174      62    FRM    2
00243( B )    2448   23  39.751  41.946  42.469       206      82    FRM    0
00246( P )    9760   23  40.056  42.291  42.686       166      60    FRM    2
00245( B )    5104   22  40.064  42.197  42.637       216      84    FRM    0
00248( P )   13464   22  40.652  42.577  43.051       175      58    FRM    2
00247( B )    5176   22  40.269  42.390  42.833       216      83    FRM    0
00250( P )    5384   24  39.610  42.331  42.709       160      55    FRM    2
00249( B )    5400   22  40.281  42.540  43.025       216      82    FRM    0
00252( P )   17280   20  41.750  43.243  43.755       182      60    FRM    2
00251( B )    2264   22  40.727  42.917  43.453       212      86    FRM    0
00254( P )   10096   22  40.900  42.937  43.408       174      65    FRM    2
00253( B )     936   22  41.003  43.032  43.629       211      87    FRM    0
00256( P )   21272   19  42.526  43.828  44.486       198      74    FRM    2
00255( B )    3072   22  40.556  43.202  43.782       227      97    FRM    0
00258( P )    6232   23  40.629  43.070  43.574       178      73    FRM    2
00257( B )    4640   21  41.091  43.313  43.700       224      92    FRM    0
00260( P )   13512   20  42.188  43.537  44.198       188      71    FRM    2
00259( B )    3976   21  41.130  43.292  43.835       234      93    FRM    0
00262( P )   14936   20  42.204  43.689  44.220       191      73    FRM    2
00261( B )    1544   22  41.085  43.368  44.181       224      95    FRM    0
00264( P )    9456   21  41.573  43.310  43.931       190      73    FRM    2
00263( B )    2648   21  41.340  43.489  44.001       228      91    FRM    0
00266( P )   16032   19  42.802  44.166  44.672       200      72    FRM    2
00265( B )     992   21  41.860  43.827  44.449       217      87    FRM    0
00268( P )   17344   19  42.903  44.236  44.671       194      71    FRM    2
00267( B )    1136   21  42.233  44.099  44.620       219      90    FRM    0
00270( P )   13424   20  42.330  43.850  44.381       197      76    FRM    2
00269( B )     680   21  42.330  43.913  44.497       208      84    FRM    0
00272( P )   16400   19  43.015  44.220  44.655       195      73    FRM    2
00271( B )     896   20  42.277  44.059  44.603       210      86    FRM    0
00274( P )   15016   19  43.072  44.231  44.662       188      67    FRM    2
00273( B )     384   20  42.664  44.173  44.576       210      85    FRM    0
00276( P )   14352   19  43.150  44.291  44.867       185      68    FRM    2
00275( B )     736   20  42.917  44.234  44.707       207      82    FRM    0
00278( P )   17280   18  43.405  44.704  45.031       190      69    FRM    2
00277( B )      96   20  43.294  44.473  44.845       208      86    FRM    0
00280( P )   17928   18  43.562  44.636  45.069       193      70    FRM    2
00279( B )     680   20  42.701  44.559  45.058       226      94    FRM    0
00282( P )   12968   19  43.256  44.493  44.951       186      67    FRM    2
00281( B )     352   20  42.829  44.507  45.001       208      83    FRM    0
00284( P )   18808   18  43.803  44.875  45.285       196      71    FRM    2
00283( B )    3056   20  42.481  44.468  44.869       221      90    FRM    0
00286( P )   12544   20  42.577  44.169  44.549       186      71    FRM    2
00285( B )    4992   20  42.177  44.215  44.610       222      89    FRM    0
00288( P )    9200   21  42.079  44.060  44.257       179      69    FRM    2
00287( B )    4128   20  41.846  44.010  44.380       219      85    FRM    0
00290( P )   15008   19  43.226  44.335  44.746       184      62    FRM    2
00289( B )    4448   20  42.097  44.085  44.396       219      84    FRM    0
00292( P )    9432   20  42.673  44.326  44.917       180      65    FRM    2
00291( B )    5040   19  42.817  44.410  44.819       225      86    FRM    0
00294( P )   16160   19  43.293  44.436  44.870       188      67    FRM    2
00293( B )    1536   21  41.884  44.353  44.789       217      87    FRM    0
00296( P )    9792   21  42.046  43.849  44.159       185      71    FRM    2
00295( B )    4632   19  42.778  44.198  44.636       225      86    FRM    0
00298( P )   13560   20  42.500  44.073  44.459       192      74    FRM    2
00297( B )    1872   20  42.211  44.004  44.310       213      86    FRM    0
00299( P )   15016   19  43.229  44.287  44.846       184      63    FRM    2
-------------------------------------------------------------------------------
 Total Frames:  300 
 Leaky BucketRateFile does not have valid entries.
 Using rate calculated from avg. rate 
 Number Leaky Buckets: 8 
     Rmin     Bmin     Fmin 
   244020    51762    51762 
   305010    49729    49729 
   366000    47696    47696 
   426990    45663    45663 
   487980    44984    44984 
   548970    44984    44984 
   609960    44984    44984 
   670950    44984    44984 
------------------ Average data all frames  -----------------------------------

 Total encoding time for the seq.  :  59.356 sec (5.05 fps)
 Total ME time for sequence        :  24.305 sec 

 Y { PSNR (dB), cSNR (dB), MSE }   : {  40.569,  40.285,   6.08923 }
 U { PSNR (dB), cSNR (dB), MSE }   : {  43.082,  42.878,   3.35165 }
 V { PSNR (dB), cSNR (dB), MSE }   : {  44.145,  43.834,   2.68936 }

 Total bits                        : 2440568 (I 44984, P 1712712, B 682552 NVB 320) 
 Bit rate (kbit/s)  @ 30.00 Hz     : 244.06
 Bits to avoid Startcode Emulation : 1927 
 Bits for parameter sets           : 320 
 Bits for filler data              : 0 

-------------------------------------------------------------------------------
Exit JM 19 (FRExt) encoder ver 19.0 
