Setting Default Parameters...
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................

------------------------------- JM 19.0 (FRExt) -------------------------------
 Input YUV file                    : /home/gzachos/git/mm-course-uoi/set3/foreman_qcif.yuv 
 Output H.264 bitstream            : test.264 
 Output YUV file                   : test_rec.yuv 
 YUV Format                        : YUV 4:2:0 
 Frames to be encoded              : 300
 Freq. for encoded bitstream       : 30.00
 PicInterlace / MbInterlace        : 0/0
 Transform8x8Mode                  : 1
 ME Metric for Refinement Level 0  : SAD
 ME Metric for Refinement Level 1  : Hadamard SAD
 ME Metric for Refinement Level 2  : Hadamard SAD
 Mode Decision Metric              : Hadamard SAD
 Motion Estimation for components  : Y
 Image format                      : 176x144 (176x144)
 Error robustness                  : Off
 Search range                      : 32
 Total number of references        : 5
 References for P slices           : 5
 References for B slices (L0, L1)  : 5, 1
 Sequence type                     : I-B-P-B-P (QP: I 28, P 28, B 30) 
 Entropy coding method             : CABAC
 Profile/Level IDC                 : (100,40)
 Motion Estimation Scheme          : EPZS
 EPZS Pattern                      : Extended Diamond
 EPZS Dual Pattern                 : Extended Diamond
 EPZS Fixed Predictors             : Aggressive
 EPZS Aggressive Predictors        : Disabled
 EPZS Temporal Predictors          : Enabled
 EPZS Spatial Predictors           : Enabled
 EPZS Threshold Multipliers        : (1 0 2)
 EPZS Subpel ME                    : Basic
 EPZS Subpel ME BiPred             : Basic
 Search range restrictions         : none
 RD-optimized mode decision        : used
 Data Partitioning Mode            : 1 partition 
 Output File Format                : H.264/AVC Annex B Byte Stream Format 
-------------------------------------------------------------------------------
Frame     Bit/pic    QP   SnrY    SnrU    SnrV    Time(ms) MET(ms) Frm/Fld Ref  
-------------------------------------------------------------------------------
00000(NVB)     320 
00000(IDR)   28608   25  39.801  43.121  44.646        80       0    FRM    3
00002( P )    8152   25  39.420  43.009  44.425       111      16    FRM    2
00001( B )     904   30  38.112  42.970  44.640       156      53    FRM    0
00004( P )    5208   29  37.718  42.156  43.373       122      33    FRM    2
00003( B )     784   32  37.122  42.464  43.901       167      64    FRM    0
00006( P )    2968   33  36.033  41.328  42.427       131      45    FRM    2
00005( B )    2336   28  37.230  41.982  43.436       195      83    FRM    0
00008( P )    5104   30  36.963  41.581  42.691       155      62    FRM    2
00007( B )     912   31  36.213  41.529  42.866       201      93    FRM    0
00010( P )    4240   31  36.474  40.998  42.552       169      76    FRM    2
00009( B )    1272   30  36.306  41.225  42.784       205      95    FRM    0
00012( P )    4504   31  36.463  41.177  42.421       172      79    FRM    2
00011( B )    1496   30  36.034  41.132  42.447       209      97    FRM    0
00014( P )    4744   32  35.783  41.041  42.064       169      80    FRM    2
00013( B )    1392   32  35.308  40.924  42.207       206      97    FRM    0
00016( P )    3480   34  34.819  40.486  41.523       166      76    FRM    2
00015( B )    2336   30  35.840  41.007  42.129       212      98    FRM    0
00018( P )    5056   31  35.997  40.816  41.946       174      79    FRM    2
00017( B )    1192   31  35.358  40.757  41.916       215      98    FRM    0
00020( P )    2768   32  35.779  40.601  41.780       164      74    FRM    2
00019( B )    1040   30  35.913  40.696  41.979       205      92    FRM    0
00022( P )    4544   30  36.347  40.794  42.236       169      74    FRM    2
00021( B )    1040   30  35.908  40.752  41.985       213      98    FRM    0
00024( P )    3744   31  35.986  40.391  41.880       163      72    FRM    2
00023( B )    1552   30  36.252  40.605  41.969       213      98    FRM    0
00026( P )    4352   30  36.410  40.624  41.990       162      71    FRM    2
00025( B )     896   30  35.959  40.525  42.169       209      95    FRM    0
00028( P )    1768   31  36.095  40.596  41.996       156      64    FRM    2
00027( B )    2760   27  36.986  41.077  42.788       212      89    FRM    0
00030( P )    5304   28  37.142  41.159  42.738       167      71    FRM    2
00029( B )     520   30  36.542  40.803  42.378       197      87    FRM    0
00032( P )    2944   31  36.443  40.914  42.234       161      71    FRM    2
00031( B )    1384   28  36.870  41.099  42.495       208      93    FRM    0
00034( P )    4240   30  36.545  40.860  42.299       167      74    FRM    2
00033( B )    1512   29  36.564  40.927  42.231       209      96    FRM    0
00036( P )    4568   30  36.510  41.027  42.241       163      72    FRM    2
00035( B )     768   30  35.953  40.740  42.064       207      95    FRM    0
00038( P )    3704   31  36.285  40.880  41.762       163      73    FRM    2
00037( B )    1272   29  36.259  40.936  41.906       205      94    FRM    0
00040( P )    3496   30  36.653  40.892  41.954       167      71    FRM    2
00039( B )    1312   28  36.523  40.862  41.680       213      95    FRM    0
00042( P )    4744   29  36.842  41.113  41.805       169      75    FRM    2
00041( B )     944   30  36.169  40.980  41.780       205      94    FRM    0
00044( P )    3064   31  36.484  41.154  41.690       169      76    FRM    2
00043( B )    1728   28  36.726  41.230  41.927       210      93    FRM    0
00046( P )    4592   29  37.020  41.219  41.845       165      73    FRM    2
00045( B )     984   30  36.442  41.166  41.662       209      97    FRM    0
00048( P )    4160   31  36.488  40.965  41.461       168      77    FRM    2
00047( B )    1808   29  36.661  41.073  41.713       210      97    FRM    0
00050( P )    4808   30  36.338  40.709  41.601       170      76    FRM    2
00049( B )    1256   30  36.087  40.847  41.517       212      98    FRM    0
00052( P )    4432   30  36.351  40.638  41.657       161      73    FRM    2
00051( B )    1112   29  36.293  40.623  41.572       203      92    FRM    0
00054( P )    5416   30  36.049  40.344  41.833       174      78    FRM    2
00053( B )    1376   30  35.993  40.403  41.864       206      94    FRM    0
00056( P )    4520   31  35.697  40.088  41.684       169      77    FRM    2
00055( B )    1608   30  35.701  40.185  41.772       210      96    FRM    0
00058( P )    4616   30  36.215  40.410  42.195       170      77    FRM    2
00057( B )    1128   30  35.618  40.114  41.922       213      99    FRM    0
00060( P )    3952   30  36.312  40.626  42.232       173      77    FRM    2
00059( B )    1192   29  36.004  40.460  42.061       210      96    FRM    0
00062( P )    4048   30  36.331  40.681  42.080       165      73    FRM    2
00061( B )    1432   29  35.970  40.558  42.111       217     100    FRM    0
00064( P )    6088   28  37.046  40.746  42.382       176      77    FRM    2
00063( B )     768   30  36.343  40.669  42.161       209      96    FRM    0
00066( P )    4632   30  36.502  40.706  41.915       169      77    FRM    2
00065( B )    1264   30  36.191  40.675  41.985       209      96    FRM    0
00068( P )    7040   28  37.205  40.772  42.178       173      78    FRM    2
00067( B )     592   31  36.191  40.667  42.085       204      94    FRM    0
00070( P )    3176   32  35.840  40.449  41.486       170      79    FRM    2
00069( B )    2032   28  36.677  40.633  41.771       213      98    FRM    0
00072( P )    7840   28  37.488  41.079  42.343       177      79    FRM    2
00071( B )    1264   31  36.008  40.917  41.935       205      94    FRM    0
00074( P )    2600   32  36.165  40.840  41.807       158      72    FRM    2
00073( B )    1920   28  36.840  41.017  42.196       209      95    FRM    0
00076( P )    6712   28  37.706  40.969  42.179       170      75    FRM    2
00075( B )    1360   30  36.395  40.917  42.041       208      96    FRM    0
00078( P )    4264   31  36.465  40.450  41.230       168      78    FRM    2
00077( B )    1656   30  36.347  40.603  41.709       215     101    FRM    0
00080( P )    5504   31  36.013  40.418  40.939       174      80    FRM    2
00079( B )    1512   31  35.651  40.259  40.886       212     100    FRM    0
00082( P )    5048   31  35.753  39.772  40.724       172      78    FRM    2
00081( B )    1808   30  35.640  40.192  40.884       211      97    FRM    0
00084( P )    5704   31  35.535  39.710  40.732       170      77    FRM    2
00083( B )    1232   31  35.394  39.881  41.017       209      97    FRM    0
00086( P )    4736   32  34.838  39.393  40.223       166      77    FRM    2
00085( B )    1448   31  34.610  39.524  40.463       213      99    FRM    0
00088( P )    4528   32  34.977  39.653  40.359       166      77    FRM    2
00087( B )    1280   31  34.757  39.470  40.307       208      96    FRM    0
00090( P )    3856   32  35.194  40.120  41.047       166      77    FRM    2
00089( B )    2760   30  35.115  39.966  40.644       218     103    FRM    0
00092( P )    5672   31  35.888  40.238  40.927       179      83    FRM    2
00091( B )    2360   31  35.089  39.822  40.960       214     100    FRM    0
00094( P )    4856   33  34.956  39.845  40.073       172      79    FRM    2
00093( B )    2256   32  34.910  40.209  40.569       215     102    FRM    0
00096( P )    3544   33  34.831  39.831  40.032       164      73    FRM    2
00095( B )    2688   30  35.276  40.530  40.865       206      93    FRM    0
00098( P )    4224   31  35.720  40.232  40.937       157      67    FRM    2
00097( B )    1496   30  35.393  40.346  40.940       204      91    FRM    0
00100( P )    2592   31  35.890  40.373  40.971       159      69    FRM    2
00099( B )    1008   29  35.648  40.476  41.116       214      95    FRM    0
00102( P )    5912   28  37.237  40.784  41.846       175      76    FRM    2
00101( B )     312   30  36.328  40.714  41.392       200      90    FRM    0
00104( P )    2928   29  37.060  40.698  41.626       166      74    FRM    2
00103( B )    1160   28  36.984  40.746  41.559       214      98    FRM    0
00106( P )    9680   25  39.008  42.060  43.286       183      78    FRM    2
00105( B )     400   30  37.920  41.885  43.229       205      95    FRM    0
00108( P )    1592   29  38.217  41.973  42.894       168      73    FRM    2
00107( B )    1784   25  38.604  42.149  43.291       211      91    FRM    0
00110( P )    7576   25  39.319  42.149  43.466       183      77    FRM    2
00109( B )     368   30  38.249  42.069  43.171       201      91    FRM    0
00112( P )    3184   27  38.628  42.001  43.106       167      73    FRM    2
00111( B )     928   26  38.669  41.982  43.174       210      94    FRM    0
00114( P )   10552   23  40.297  43.045  44.571       179      75    FRM    2
00113( B )     360   30  38.668  42.428  43.744       201      92    FRM    0
00116( P )    2864   27  39.117  42.645  43.951       162      69    FRM    2
00115( B )    1496   25  39.574  42.830  44.224       209      91    FRM    0
00118( P )    7200   24  40.045  42.797  44.443       173      72    FRM    2
00117( B )     608   28  39.148  42.669  44.130       193      86    FRM    0
00120( P )    3296   28  38.902  42.342  43.730       165      72    FRM    2
00119( B )     832   26  39.222  42.492  43.977       204      91    FRM    0
00122( P )    8920   24  39.912  42.778  44.206       177      75    FRM    2
00121( B )     432   30  38.766  42.503  43.855       198      90    FRM    0
00124( P )    4408   28  38.448  41.958  43.058       166      74    FRM    2
00123( B )     416   28  38.492  42.249  43.543       200      90    FRM    0
00126( P )    9136   26  38.613  41.892  43.162       185      82    FRM    2
00125( B )     752   30  37.623  41.847  43.186       205      95    FRM    0
00128( P )    5016   30  36.898  41.199  41.994       172      78    FRM    2
00127( B )     944   29  37.322  41.436  42.497       205      93    FRM    0
00130( P )    6200   30  36.561  40.896  41.574       173      77    FRM    2
00129( B )     816   30  36.278  41.092  41.815       204      92    FRM    0
00132( P )    4464   31  36.149  40.459  41.113       172      77    FRM    2
00131( B )    1880   28  36.574  40.695  41.457       213      95    FRM    0
00134( P )    5304   30  36.410  40.523  41.345       169      74    FRM    2
00133( B )    1160   30  36.153  40.559  41.286       204      93    FRM    0
00136( P )    4136   30  36.470  40.432  41.358       166      73    FRM    2
00135( B )    1688   29  36.186  40.337  41.421       210      96    FRM    0
00138( P )    6576   30  36.505  40.720  41.870       175      81    FRM    2
00137( B )     872   33  34.919  40.284  41.571       212     101    FRM    0
00140( P )    3920   34  34.738  40.634  41.416       166      80    FRM    2
00139( B )    1616   32  34.721  40.529  41.608       212     101    FRM    0
00142( P )    4520   34  34.426  40.486  41.597       171      79    FRM    2
00141( B )    1632   33  33.942  40.512  41.440       213     102    FRM    0
00144( P )    3656   34  34.572  40.691  41.491       167      76    FRM    2
00143( B )    2656   31  34.745  41.006  41.970       213      97    FRM    0
00146( P )    4952   32  35.631  41.117  41.645       170      79    FRM    2
00145( B )    1632   32  34.924  41.126  42.322       207      97    FRM    0
00148( P )    3104   34  34.744  41.081  41.463       156      71    FRM    2
00147( B )    2600   30  35.487  41.269  42.080       220     102    FRM    0
00150( P )    6336   30  36.479  41.417  42.005       167      76    FRM    2
00149( B )    1096   32  35.400  41.468  41.968       202      93    FRM    0
00152( P )    4008   33  35.533  41.396  41.265       172      81    FRM    2
00151( B )    1904   31  35.630  41.178  41.788       214     100    FRM    0
00154( P )    7016   32  35.033  40.552  40.457       180      86    FRM    2
00153( B )    2328   34  33.886  40.715  40.195       220     106    FRM    0
00156( P )    4352   36  33.320  40.118  39.690       168      81    FRM    2
00155( B )    2872   34  33.864  40.376  40.283       219     107    FRM    0
00158( P )    4136   35  33.175  39.338  40.058       167      80    FRM    2
00157( B )    2720   32  33.830  40.579  41.077       227     111    FRM    0
00160( P )    3904   33  34.148  39.380  40.655       168      75    FRM    2
00159( B )    1544   31  34.055  39.660  40.795       211      95    FRM    0
00162( P )    4048   32  34.879  39.559  40.486       172      76    FRM    2
00161( B )    1384   31  34.557  39.715  40.759       212      96    FRM    0
00164( P )    3152   32  34.916  39.687  40.450       163      73    FRM    2
00163( B )    1544   30  35.022  39.766  40.540       218     100    FRM    0
00166( P )    4808   30  36.080  40.074  41.042       167      75    FRM    2
00165( B )    1344   30  35.429  40.269  41.022       206      95    FRM    0
00168( P )    4544   30  36.333  40.088  41.320       169      78    FRM    2
00167( B )    1280   30  35.910  40.044  41.181       207      97    FRM    0
00170( P )    9472   28  37.287  40.670  41.720       183      84    FRM    2
00169( B )     848   35  34.650  40.095  41.256       201      96    FRM    0
00172( P )    6736   32  35.207  39.857  40.467       174      80    FRM    2
00171( B )    2224   33  34.617  40.214  40.801       218     105    FRM    0
00174( P )    4976   35  33.016  38.103  38.622       173      81    FRM    2
00173( B )    2144   33  33.337  38.592  39.185       215     102    FRM    0
00176( P )    6232   34  33.225  37.708  38.245       164      76    FRM    2
00175( B )    1848   34  32.816  37.938  38.478       211     102    FRM    0
00178( P )    3896   36  32.329  36.447  37.318       158      73    FRM    2
00177( B )    3064   32  33.202  37.812  38.185       216      99    FRM    0
00180( P )    5728   34  33.167  36.727  37.247       171      79    FRM    2
00179( B )    1336   35  32.233  36.898  37.501       218     107    FRM    0
00182( P )    3072   37  32.104  36.630  37.393       165      77    FRM    2
00181( B )    2016   33  32.901  36.572  37.347       225     106    FRM    0
00184( P )    6464   34  33.393  36.947  37.631       172      80    FRM    2
00183( B )    1600   36  32.119  36.608  37.361       220     108    FRM    0
00186( P )    3080   38  31.780  36.400  37.353       171      77    FRM    2
00185( B )    2984   33  33.571  36.664  37.545       237     111    FRM    0
00188( P )    5920   34  34.141  37.631  38.364       164      72    FRM    2
00187( B )    2312   34  33.474  37.340  37.979       232     110    FRM    0
00190( P )    3528   36  33.136  36.723  37.407       165      74    FRM    2
00189( B )    2784   33  34.189  37.185  37.878       226     106    FRM    0
00192( P )    6256   34  33.969  37.292  37.827       176      81    FRM    2
00191( B )    1888   34  33.324  37.249  37.813       210     100    FRM    0
00194( P )    3664   36  32.405  36.240  36.819       165      74    FRM    2
00193( B )    2632   33  33.334  36.860  37.530       209      98    FRM    0
00196( P )    6744   34  33.011  36.653  36.983       178      81    FRM    2
00195( B )    1576   35  32.121  36.514  36.999       214     105    FRM    0
00198( P )    2768   36  32.903  36.874  37.151       160      74    FRM    2
00197( B )    2040   34  32.313  36.625  37.023       214     102    FRM    0
00200( P )    3336   35  33.727  37.861  38.454       169      80    FRM    2
00199( B )    2240   34  32.954  37.557  37.748       216     105    FRM    0
00202( P )    4128   35  33.797  39.265  39.603       170      83    FRM    2
00201( B )    2360   34  33.415  38.937  39.129       217     106    FRM    0
00204( P )    3160   36  33.394  39.458  40.032       171      81    FRM    2
00203( B )    2296   34  33.616  39.855  40.261       216     106    FRM    0
00206( P )    3192   35  33.487  39.803  40.433       163      76    FRM    2
00205( B )    1840   34  33.039  40.201  40.441       222     108    FRM    0
00208( P )    2744   35  33.365  39.917  40.076       160      73    FRM    2
00207( B )    1480   34  33.285  40.581  40.529       209     100    FRM    0
00210( P )    4168   34  32.974  39.649  39.947       167      77    FRM    2
00209( B )    1320   34  32.886  39.883  40.285       226     112    FRM    0
00212( P )    3992   34  32.271  39.455  39.566       172      79    FRM    2
00211( B )    1112   34  32.316  39.841  39.987       209     100    FRM    0
00214( P )    4344   34  32.384  38.933  39.197       171      79    FRM    2
00213( B )    1208   34  31.856  39.338  39.416       210     100    FRM    0
00216( P )    4800   34  31.877  38.567  38.852       166      77    FRM    2
00215( B )    1536   34  31.892  38.854  39.254       221     107    FRM    0
00218( P )    2720   35  30.766  38.407  38.539       169      77    FRM    2
00217( B )    2024   33  31.292  38.472  38.878       220     104    FRM    0
00220( P )    4168   34  31.036  38.450  38.252       172      80    FRM    2
00219( B )    1856   33  31.041  38.533  38.379       225     112    FRM    0
00222( P )    4144   33  31.587  38.467  38.052       175      78    FRM    2
00221( B )    1792   32  31.479  38.619  38.374       224     108    FRM    0
00224( P )    7432   31  33.298  38.964  38.969       174      78    FRM    2
00223( B )     664   34  32.140  38.886  38.881       215     107    FRM    0
00226( P )    1792   34  32.937  38.749  38.780       156      71    FRM    2
00225( B )     800   32  32.758  38.768  38.780       212     101    FRM    0
00228( P )    7440   30  34.050  39.120  39.177       175      76    FRM    2
00227( B )     560   33  33.268  39.038  38.918       206      98    FRM    0
00230( P )    3712   31  33.575  38.883  39.012       158      69    FRM    2
00229( B )     800   31  33.320  38.995  38.999       211      99    FRM    0
00232( P )    9368   28  35.212  39.316  39.663       176      73    FRM    2
00231( B )     208   32  34.252  39.317  39.547       207      98    FRM    0
00234( P )    1744   31  34.828  39.285  39.471       160      70    FRM    2
00233( B )    1520   28  34.883  39.319  39.501       213      94    FRM    0
00236( P )    8408   27  36.075  39.736  39.978       180      74    FRM    2
00235( B )     440   31  35.167  39.607  39.940       210     101    FRM    0
00238( P )    2768   30  35.335  39.505  39.658       173      77    FRM    2
00237( B )     280   30  35.129  39.566  39.919       209      99    FRM    0
00240( P )   10008   26  36.667  40.113  40.404       185      80    FRM    2
00239( B )     560   31  35.335  40.000  40.168       205      97    FRM    0
00242( P )    2512   30  35.639  39.836  40.097       169      74    FRM    2
00241( B )    1144   29  35.484  39.768  39.933       213     100    FRM    0
00244( P )    8496   26  36.756  40.212  40.436       181      73    FRM    2
00243( B )     544   31  35.866  39.818  40.152       201      92    FRM    0
00246( P )    2608   29  36.008  39.969  40.270       160      66    FRM    2
00245( B )     672   28  35.916  39.862  40.125       209      93    FRM    0
00248( P )   11448   25  37.639  40.712  41.120       185      71    FRM    2
00247( B )     528   30  36.166  40.507  40.748       210      96    FRM    0
00250( P )    1512   29  36.527  40.595  40.881       151      60    FRM    2
00249( B )     848   27  36.685  40.585  40.887       199      85    FRM    0
00252( P )    7496   25  37.838  40.867  41.119       169      65    FRM    2
00251( B )     296   28  37.190  40.734  40.942       199      86    FRM    0
00254( P )    3832   26  37.367  40.735  40.981       171      70    FRM    2
00253( B )     192   27  37.496  40.758  41.064       194      85    FRM    0
00256( P )   10544   24  38.426  41.194  41.530       185      76    FRM    2
00255( B )     200   30  36.847  40.839  41.202       198      89    FRM    0
00258( P )    2016   28  37.321  40.972  41.179       171      73    FRM    2
00257( B )     592   26  37.229  40.946  41.263       212      94    FRM    0
00260( P )    8000   24  38.527  41.108  41.576       178      73    FRM    2
00259( B )     408   27  37.467  40.965  41.330       202      89    FRM    0
00262( P )    6704   25  38.275  41.099  41.412       181      76    FRM    2
00261( B )      96   27  37.872  40.940  41.436       202      91    FRM    0
00264( P )    3392   26  37.879  40.891  41.165       167      72    FRM    2
00263( B )     248   26  37.727  40.906  41.193       199      87    FRM    0
00266( P )    7736   24  38.723  41.281  41.546       173      69    FRM    2
00265( B )      96   27  38.279  41.028  41.387       199      87    FRM    0
00268( P )    7168   24  38.704  41.150  41.548       182      74    FRM    2
00267( B )      96   26  38.587  41.163  41.578       206      90    FRM    0
00270( P )    5720   25  38.379  41.151  41.359       183      75    FRM    2
00269( B )     168   26  38.590  41.036  41.431       205      88    FRM    0
00272( P )    7408   24  38.858  41.226  41.602       180      75    FRM    2
00271( B )     152   26  38.576  41.189  41.553       203      89    FRM    0
00274( P )    4400   25  38.500  41.229  41.415       179      74    FRM    2
00273( B )     184   25  38.674  41.229  41.451       204      86    FRM    0
00276( P )    9272   23  39.328  41.652  41.955       186      74    FRM    2
00275( B )     136   26  39.112  41.477  41.712       197      85    FRM    0
00278( P )    3464   25  38.492  41.549  41.724       173      71    FRM    2
00277( B )     120   25  39.081  41.544  41.749       201      86    FRM    0
00280( P )    9568   23  39.438  41.642  42.015       180      72    FRM    2
00279( B )      96   26  38.716  41.485  41.884       199      87    FRM    0
00282( P )    1864   26  38.403  41.552  41.750       164      69    FRM    2
00281( B )     344   25  38.951  41.522  41.840       199      84    FRM    0
00284( P )   12344   22  40.069  42.090  42.523       185      73    FRM    2
00283( B )     560   26  38.911  41.689  42.003       203      91    FRM    0
00286( P )    3320   26  38.555  41.536  41.776       173      74    FRM    2
00285( B )    1248   25  38.678  41.732  41.976       217      96    FRM    0
00288( P )    5464   25  38.818  41.598  41.908       177      75    FRM    2
00287( B )     848   25  38.184  41.480  41.928       208      90    FRM    0
00290( P )    4520   25  38.772  41.598  42.006       170      67    FRM    2
00289( B )     872   25  38.167  41.462  41.891       211      90    FRM    0
00292( P )    4928   24  39.200  41.857  42.454       172      70    FRM    2
00291( B )     512   25  38.710  41.713  42.176       210      88    FRM    0
00294( P )    6440   24  39.102  41.879  42.321       176      73    FRM    2
00293( B )     328   25  38.670  41.804  42.263       211      92    FRM    0
00296( P )    7240   24  39.086  41.718  42.144       183      76    FRM    2
00295( B )      96   25  38.943  41.633  42.221       200      87    FRM    0
00298( P )    6880   24  39.018  41.651  42.131       179      73    FRM    2
00297( B )     184   25  38.958  41.614  42.074       200      87    FRM    0
00299( P )    4584   24  38.908  41.686  42.051       171      66    FRM    2
-------------------------------------------------------------------------------
 Total Frames:  300 
 Leaky BucketRateFile does not have valid entries.
 Using rate calculated from avg. rate 
 Number Leaky Buckets: 8 
     Rmin     Bmin     Fmin 
    97410    33513    33513 
   121740    32702    32702 
   146070    31891    31891 
   170400    31080    31080 
   194730    30269    30269 
   219060    29458    29458 
   243390    28647    28647 
   267720    28608    28608 
------------------ Average data all frames  -----------------------------------

 Total encoding time for the seq.  :  56.749 sec (5.29 fps)
 Total ME time for sequence        :  25.567 sec 

 Y { PSNR (dB), cSNR (dB), MSE }   : {  35.959,  35.445,  18.56124 }
 U { PSNR (dB), cSNR (dB), MSE }   : {  40.365,  40.115,   6.33322 }
 V { PSNR (dB), cSNR (dB), MSE }   : {  41.105,  40.778,   5.43546 }

 Total bits                        : 974480 (I 28608, P 758240, B 187312 NVB 320) 
 Bit rate (kbit/s)  @ 30.00 Hz     : 97.45
 Bits to avoid Startcode Emulation : 2221 
 Bits for parameter sets           : 320 
 Bits for filler data              : 0 

-------------------------------------------------------------------------------
Exit JM 19 (FRExt) encoder ver 19.0 
