 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/gzachos/git/mm-course-uoi/set3/foreman_qcif.yuv
 No.of coded pictures         :  300
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        :   4.48
 P Slice Bitrate(kb/s)        : 239.41
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 243.93
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CABAC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 43.38          | 40.18         |
 SNR U/V (dB)         | 45.36/47.40    | 42.74/43.79   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      43.383    |     40.169    |     0.000    |
 SNR U(dB)            |      45.359    |     42.730    |     0.000    |
 SNR V(dB)            |      47.397    |     43.773    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      20.000    |     23.749    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     82         |
 Mode 1  intra 8x8    |     16         |
 Mode 2+ intra 16x16  |      1         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   5100         |        0.00     |
 Mode  1  (16x16)     |   7772         |      157.92     |
 Mode  2  (16x8)      |   3349         |      144.07     |
 Mode  3  (8x16)      |   4241         |      186.38     |
 Mode  4  (8x8)       |   8655         |      979.72     |
 Mode  5  intra 4x4   |    102         |-----------------|
 Mode  6  intra 8x8   |    113         |
 Mode  7+ intra 16x16 |    269         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      40.00     |      53.94     |       0.00     |
 Mode                 |    3693.00     |     459.67     |       0.00     |
 Motion Info          |        ./.     |    1468.09     |       0.00     |
 CBP Y/C              |     140.00     |     345.66     |       0.00     |
 Coeffs. Y            |   35501.00     |    5150.71     |       0.00     |       0.00     |
 Coeffs. C            |    5357.00     |     466.63     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       6.00     |       8.23     |       0.00     |
 Stuffing Bits        |      12.00     |       6.53     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   44749.00     |    7959.45     |       0.00     |
 ---------------------|----------------|----------------|----------------|
