Setting Default Parameters...
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................

------------------------------- JM 19.0 (FRExt) -------------------------------
 Input YUV file                    : /home/gzachos/git/mm-course-uoi/set3/foreman_qcif.yuv 
 Output H.264 bitstream            : test.264 
 Output YUV file                   : test_rec.yuv 
 YUV Format                        : YUV 4:2:0 
 Frames to be encoded              : 300
 Freq. for encoded bitstream       : 30.00
 PicInterlace / MbInterlace        : 0/0
 Transform8x8Mode                  : 1
 ME Metric for Refinement Level 0  : SAD
 ME Metric for Refinement Level 1  : Hadamard SAD
 ME Metric for Refinement Level 2  : Hadamard SAD
 Mode Decision Metric              : Hadamard SAD
 Motion Estimation for components  : Y
 Image format                      : 176x144 (176x144)
 Error robustness                  : Off
 Search range                      : 32
 Total number of references        : 5
 References for P slices           : 5
 References for B slices (L0, L1)  : 5, 1
 Sequence type                     : I-B-P-B-P (QP: I 28, P 28, B 30) 
 Entropy coding method             : CABAC
 Profile/Level IDC                 : (100,40)
 Motion Estimation Scheme          : EPZS
 EPZS Pattern                      : Extended Diamond
 EPZS Dual Pattern                 : Extended Diamond
 EPZS Fixed Predictors             : Aggressive
 EPZS Aggressive Predictors        : Disabled
 EPZS Temporal Predictors          : Enabled
 EPZS Spatial Predictors           : Enabled
 EPZS Threshold Multipliers        : (1 0 2)
 EPZS Subpel ME                    : Basic
 EPZS Subpel ME BiPred             : Basic
 Search range restrictions         : none
 RD-optimized mode decision        : used
 Data Partitioning Mode            : 1 partition 
 Output File Format                : H.264/AVC Annex B Byte Stream Format 
-------------------------------------------------------------------------------
Frame     Bit/pic    QP   SnrY    SnrU    SnrV    Time(ms) MET(ms) Frm/Fld Ref  
-------------------------------------------------------------------------------
00000(NVB)     320 
00000(IDR)   28608   25  39.801  43.121  44.646        77       0    FRM    3
00002( P )    8152   25  39.420  43.009  44.425       110      16    FRM    2
00001( B )    4496   23  40.108  43.194  45.095       180      57    FRM    0
00004( P )   11488   24  39.675  43.064  44.420       133      33    FRM    2
00003( B )    1944   27  39.060  42.947  44.478       178      68    FRM    0
00006( P )    5208   28  38.162  42.500  43.292       138      47    FRM    2
00005( B )    8848   22  40.593  43.603  45.329       216      86    FRM    0
00008( P )   11368   24  39.758  42.743  44.366       172      64    FRM    2
00007( B )    3024   25  39.255  42.725  44.339       216      97    FRM    0
00010( P )    7224   26  38.956  42.361  44.004       169      73    FRM    2
00009( B )    3144   25  39.406  42.535  44.525       216      98    FRM    0
00012( P )   10088   25  39.444  42.565  44.494       175      76    FRM    2
00011( B )    3976   25  39.260  42.557  44.548       227     101    FRM    0
00014( P )    9264   26  38.607  42.125  43.779       183      81    FRM    2
00013( B )    4832   25  38.961  42.378  44.271       222      99    FRM    0
00016( P )    9816   26  38.688  41.991  43.756       177      76    FRM    2
00015( B )    3168   26  38.676  42.095  43.789       217      98    FRM    0
00018( P )    7392   26  38.605  42.074  43.998       181      75    FRM    2
00017( B )    3152   25  38.796  42.157  44.042       218      95    FRM    0
00020( P )    8336   25  39.225  42.305  44.236       168      67    FRM    2
00019( B )    3184   24  39.289  42.385  44.292       217      92    FRM    0
00022( P )    7896   25  39.366  42.291  44.136       169      68    FRM    2
00021( B )    3096   24  39.375  42.498  44.217       216      94    FRM    0
00024( P )    8776   25  39.444  42.452  44.079       173      71    FRM    2
00023( B )    3240   24  39.623  42.452  44.161       215      93    FRM    0
00026( P )    7248   25  39.431  42.519  44.202       159      62    FRM    2
00025( B )    2984   24  39.542  42.544  44.403       210      89    FRM    0
00028( P )    6352   24  39.702  42.771  44.399       154      56    FRM    2
00027( B )    5272   22  40.434  43.250  45.317       205      79    FRM    0
00030( P )    8192   23  40.207  43.167  44.891       171      64    FRM    2
00029( B )    4200   22  40.572  43.396  45.068       209      83    FRM    0
00032( P )    8224   24  40.065  42.980  44.588       164      66    FRM    2
00031( B )    2056   24  39.894  42.976  44.505       211      92    FRM    0
00034( P )    8808   24  40.106  42.922  44.676       167      69    FRM    2
00033( B )    3024   24  39.975  42.857  44.542       215      96    FRM    0
00036( P )    9528   24  40.150  43.122  44.566       173      72    FRM    2
00035( B )    3096   24  39.960  42.877  44.500       212      92    FRM    0
00038( P )    8136   25  39.802  42.884  44.154       170      70    FRM    2
00037( B )    2704   24  39.691  43.046  44.397       210      89    FRM    0
00040( P )    7984   24  40.187  43.014  44.325       175      69    FRM    2
00039( B )    5472   22  40.614  43.400  44.975       220      90    FRM    0
00042( P )    9184   24  40.251  43.229  44.433       168      69    FRM    2
00041( B )    3640   23  40.212  43.277  44.578       218      94    FRM    0
00044( P )    8240   24  40.322  43.252  44.590       168      69    FRM    2
00043( B )    5376   22  40.804  43.607  44.932       223      91    FRM    0
00046( P )    7992   24  40.392  43.104  44.547       171      70    FRM    2
00045( B )    3640   23  40.314  43.274  44.568       216      93    FRM    0
00048( P )    9760   24  40.262  42.865  44.411       179      76    FRM    2
00047( B )    3840   24  40.174  42.939  44.360       223     100    FRM    0
00050( P )    8904   25  39.819  42.497  44.130       174      73    FRM    2
00049( B )    2664   25  39.668  42.575  44.104       214      95    FRM    0
00052( P )    6352   26  39.246  42.127  43.943       166      69    FRM    2
00051( B )    3936   23  39.919  42.566  44.356       215      91    FRM    0
00054( P )   12152   24  39.742  42.318  44.288       179      76    FRM    2
00053( B )    3368   25  39.537  42.213  44.285       219      95    FRM    0
00056( P )    8072   26  38.914  41.925  43.617       179      77    FRM    2
00055( B )    4608   24  39.559  42.332  44.118       215      95    FRM    0
00058( P )    9168   25  39.548  42.373  44.191       176      76    FRM    2
00057( B )    4496   24  39.547  42.285  44.098       225     100    FRM    0
00060( P )    8056   25  39.720  42.489  44.063       172      73    FRM    2
00059( B )    4824   23  40.063  42.731  44.592       220      94    FRM    0
00062( P )    9664   24  40.164  42.621  44.357       176      73    FRM    2
00061( B )    2848   24  39.606  42.532  44.084       211      93    FRM    0
00064( P )    9488   24  40.137  42.805  44.278       169      69    FRM    2
00063( B )    2712   24  40.034  42.648  44.172       210      91    FRM    0
00066( P )    9272   25  39.800  42.598  43.904       173      73    FRM    2
00065( B )    3432   24  39.833  42.611  43.987       215      95    FRM    0
00068( P )   10104   25  39.790  42.426  43.789       174      73    FRM    2
00067( B )    3568   24  39.842  42.636  43.810       217      96    FRM    0
00070( P )    9712   25  39.862  42.486  43.642       181      76    FRM    2
00069( B )    3552   24  39.809  42.549  43.684       223      99    FRM    0
00072( P )    9824   25  39.946  42.686  44.030       184      79    FRM    2
00071( B )    4312   24  40.019  42.804  44.127       229     101    FRM    0
00074( P )    8928   25  40.029  42.704  44.008       177      75    FRM    2
00073( B )    3512   24  40.010  42.878  44.433       216      94    FRM    0
00076( P )    8896   25  40.177  42.643  44.015       180      75    FRM    2
00075( B )    3720   24  40.116  42.713  44.163       233     101    FRM    0
00078( P )    9640   25  40.034  42.475  43.667       205      89    FRM    2
00077( B )    3928   25  39.709  42.497  43.800       230     104    FRM    0
00080( P )   11576   25  39.692  42.259  43.492       195      84    FRM    2
00079( B )    3864   25  39.445  42.259  43.569       231     104    FRM    0
00082( P )    8232   26  38.882  41.506  43.077       179      75    FRM    2
00081( B )    3904   25  39.216  42.022  43.305       242     105    FRM    0
00084( P )   12472   25  39.275  41.920  43.210       194      80    FRM    2
00083( B )    2560   26  38.956  41.769  43.206       223     100    FRM    0
00086( P )   10000   26  38.745  41.366  42.651       181      76    FRM    2
00085( B )    2920   26  38.586  41.525  42.927       216      97    FRM    0
00088( P )    7408   27  38.232  41.347  42.663       173      76    FRM    2
00087( B )    4104   25  38.668  41.523  42.981       221      97    FRM    0
00090( P )    9128   26  38.848  41.851  42.989       183      78    FRM    2
00089( B )    4256   26  38.416  41.623  42.751       219      98    FRM    0
00092( P )   10120   26  38.934  42.101  43.270       182      81    FRM    2
00091( B )    4848   26  38.627  41.827  43.270       231     105    FRM    0
00094( P )    9824   27  38.377  41.829  42.498       175      77    FRM    2
00093( B )    4400   27  38.166  42.011  42.844       228     106    FRM    0
00096( P )    5880   28  37.752  41.566  42.453       164      68    FRM    2
00095( B )    5288   25  38.761  42.310  43.246       217      91    FRM    0
00098( P )    7704   26  38.828  42.003  43.287       165      65    FRM    2
00097( B )    4160   25  38.946  42.264  43.391       213      89    FRM    0
00100( P )    7384   25  39.588  42.361  43.753       170      68    FRM    2
00099( B )    2992   24  39.523  42.468  43.821       212      90    FRM    0
00102( P )    8168   24  40.190  42.566  44.139       168      70    FRM    2
00101( B )    1568   24  39.744  42.528  43.810       204      89    FRM    0
00104( P )    7416   24  40.320  42.818  44.041       173      73    FRM    2
00103( B )    5232   22  40.777  43.150  44.600       232      99    FRM    0
00106( P )    7752   23  40.591  43.268  44.508       171      70    FRM    2
00105( B )    7128   21  41.346  43.904  45.248       224      92    FRM    0
00108( P )    8408   22  41.149  43.519  45.130       169      65    FRM    2
00107( B )    8240   20  41.903  44.312  45.932       227      91    FRM    0
00110( P )   11528   21  41.850  44.137  45.479       184      73    FRM    2
00109( B )    2584   22  41.286  43.909  45.350       218      93    FRM    0
00112( P )    6272   23  41.142  43.675  45.078       167      70    FRM    2
00111( B )   10864   19  42.925  44.804  46.618       227      92    FRM    0
00114( P )   11800   21  42.144  44.360  45.800       175      69    FRM    2
00113( B )    2400   22  41.652  43.912  45.270       215      92    FRM    0
00116( P )    5952   23  41.312  43.890  45.159       164      66    FRM    2
00115( B )    6160   20  42.185  44.422  46.058       220      88    FRM    0
00118( P )   11424   21  42.186  44.310  46.141       179      70    FRM    2
00117( B )    2536   22  41.642  44.141  45.551       211      89    FRM    0
00120( P )    6528   23  41.294  43.993  45.506       168      71    FRM    2
00119( B )    5664   20  42.249  44.403  46.226       229      96    FRM    0
00122( P )   10024   22  41.504  44.091  45.478       179      73    FRM    2
00121( B )    2704   22  41.594  44.011  45.446       214      91    FRM    0
00124( P )    8608   24  40.801  43.386  44.670       177      76    FRM    2
00123( B )    3656   22  41.178  43.745  45.170       214      92    FRM    0
00126( P )   11064   24  40.459  42.954  44.251       187      81    FRM    2
00125( B )    2744   24  40.397  43.101  44.593       214      96    FRM    0
00128( P )   10584   25  39.822  42.694  43.683       180      78    FRM    2
00127( B )    2312   25  39.918  42.716  43.848       208      93    FRM    0
00130( P )   11392   25  39.760  42.421  43.333       182      75    FRM    2
00129( B )    2664   25  39.806  42.539  43.626       214      93    FRM    0
00132( P )    8152   26  39.268  41.917  43.091       174      73    FRM    2
00131( B )    3448   24  39.858  42.343  43.548       214      94    FRM    0
00134( P )   10624   25  39.779  42.067  43.408       177      73    FRM    2
00133( B )    2448   25  39.467  42.160  43.486       217      95    FRM    0
00136( P )    6784   26  39.307  41.940  43.290       179      74    FRM    2
00135( B )    3960   24  39.587  42.125  43.711       219      95    FRM    0
00138( P )   14112   24  39.956  42.494  44.116       187      80    FRM    2
00137( B )    2792   27  38.735  41.858  43.602       216      99    FRM    0
00140( P )    7824   28  37.964  41.937  43.261       173      77    FRM    2
00139( B )    4064   26  38.613  42.032  43.625       227     105    FRM    0
00142( P )   10120   27  38.198  41.859  43.714       179      78    FRM    2
00141( B )    2920   28  37.644  41.794  43.563       213      99    FRM    0
00144( P )    6128   29  37.616  41.951  43.545       163      72    FRM    2
00143( B )    6792   25  39.036  42.683  44.399       221      96    FRM    0
00146( P )   10016   26  39.216  42.474  44.002       178      77    FRM    2
00145( B )    4048   26  38.891  42.479  44.168       219     102    FRM    0
00148( P )    7280   27  38.757  42.367  43.555       171      72    FRM    2
00147( B )    4944   25  39.587  42.781  44.212       218      97    FRM    0
00150( P )    8448   26  39.342  42.602  43.798       171      72    FRM    2
00149( B )    5488   24  40.008  43.205  44.430       222      95    FRM    0
00152( P )   12392   25  40.282  43.100  44.272       179      77    FRM    2
00151( B )    4088   26  39.338  42.713  43.936       214      96    FRM    0
00154( P )   12368   27  38.356  41.968  42.581       182      82    FRM    2
00153( B )    6376   27  38.550  42.445  42.904       224     104    FRM    0
00156( P )   10568   28  37.832  42.058  42.158       186      86    FRM    2
00155( B )    5608   28  37.605  41.985  42.458       240     114    FRM    0
00158( P )    7568   29  37.010  40.996  42.211       178      80    FRM    2
00157( B )    6256   26  38.485  42.343  43.340       250     116    FRM    0
00160( P )    7584   27  38.082  41.385  42.697       168      66    FRM    2
00159( B )    5448   25  38.786  42.054  43.335       239     102    FRM    0
00162( P )    8112   26  38.915  41.753  42.822       174      71    FRM    2
00161( B )    2272   26  38.667  41.704  43.126       227      99    FRM    0
00164( P )    6872   26  38.951  41.877  42.867       183      75    FRM    2
00163( B )    3456   25  39.216  41.966  43.054       221      95    FRM    0
00166( P )    5568   26  39.178  41.786  42.803       174      71    FRM    2
00165( B )    4664   24  39.456  42.352  43.616       228      98    FRM    0
00168( P )    9264   25  39.977  42.170  43.472       179      76    FRM    2
00167( B )    3272   25  39.542  41.925  43.330       222      98    FRM    0
00170( P )   10592   26  39.298  42.048  42.931       196      79    FRM    2
00169( B )    4000   26  39.237  42.024  43.378       218      97    FRM    0
00172( P )   10856   28  37.755  40.944  41.823       182      79    FRM    2
00171( B )    4696   28  37.950  41.583  42.551       218     101    FRM    0
00174( P )    9168   30  36.037  39.995  40.620       173      77    FRM    2
00173( B )    4872   28  37.213  40.509  41.615       219      99    FRM    0
00176( P )    8992   30  35.968  39.233  39.875       168      72    FRM    2
00175( B )    3648   29  36.301  39.656  40.235       216      96    FRM    0
00178( P )    8544   30  35.914  38.847  39.223       163      67    FRM    2
00177( B )    4864   28  36.761  39.505  40.066       211      92    FRM    0
00180( P )    8384   30  36.020  38.642  39.162       166      70    FRM    2
00179( B )    3328   29  36.290  39.014  39.473       213      95    FRM    0
00182( P )    8216   30  36.175  39.028  39.481       165      70    FRM    2
00181( B )    4152   28  36.858  38.949  39.634       216      94    FRM    0
00184( P )    9488   30  36.184  39.348  39.580       168      71    FRM    2
00183( B )    3256   30  36.305  39.062  39.487       213      96    FRM    0
00186( P )    7664   31  35.706  39.217  39.575       163      69    FRM    2
00185( B )    4040   29  36.808  39.019  39.352       216      96    FRM    0
00188( P )    8864   30  37.047  39.489  40.271       162      67    FRM    2
00187( B )    4672   28  37.587  39.826  40.175       218      98    FRM    0
00190( P )    7592   30  37.090  39.284  39.655       161      66    FRM    2
00189( B )    4800   28  38.242  39.724  40.220       210      94    FRM    0
00192( P )    9824   29  37.141  39.002  39.639       170      71    FRM    2
00191( B )    3248   30  36.660  39.210  39.720       204      92    FRM    0
00194( P )    7344   31  35.814  38.325  38.934       165      71    FRM    2
00193( B )    5456   28  37.432  38.932  39.622       216      97    FRM    0
00196( P )   11504   29  36.398  38.767  38.931       180      79    FRM    2
00195( B )    3648   30  36.198  38.963  39.052       215     102    FRM    0
00198( P )    6440   30  36.707  39.488  39.848       165      72    FRM    2
00197( B )    4008   29  36.519  39.058  39.336       216     101    FRM    0
00200( P )    6248   30  37.213  40.282  40.392       166      75    FRM    2
00199( B )    5224   28  37.546  40.731  40.691       220     103    FRM    0
00202( P )    6960   30  37.067  41.182  41.591       176      80    FRM    2
00201( B )    5208   28  37.884  41.263  41.390       220     105    FRM    0
00204( P )    7296   29  37.407  42.174  42.350       165      73    FRM    2
00203( B )    4512   28  37.629  42.148  42.637       213     100    FRM    0
00206( P )    6096   29  37.194  41.917  42.020       160      68    FRM    2
00205( B )    3792   28  37.588  42.271  42.337       208      96    FRM    0
00208( P )    4656   30  36.912  41.746  42.153       159      66    FRM    2
00207( B )    4784   26  38.300  43.044  43.290       214      96    FRM    0
00210( P )   10032   27  37.548  42.059  42.606       165      67    FRM    2
00209( B )    3024   27  38.086  42.300  43.048       216     102    FRM    0
00212( P )    8520   28  36.529  41.300  41.872       166      66    FRM    2
00211( B )    3384   27  37.320  41.806  42.394       217      99    FRM    0
00214( P )    8072   28  36.563  40.888  41.365       161      62    FRM    2
00213( B )    3864   27  36.918  41.463  41.993       209      91    FRM    0
00216( P )    9496   28  36.155  40.454  40.867       166      65    FRM    2
00215( B )    4192   27  36.863  40.971  41.663       215      93    FRM    0
00218( P )    9240   28  35.577  40.276  40.760       169      64    FRM    2
00217( B )    4152   27  36.240  40.548  41.096       218      93    FRM    0
00220( P )    8368   28  35.541  40.094  40.654       168      66    FRM    2
00219( B )    4248   27  35.836  40.160  40.966       217      95    FRM    0
00222( P )    6544   28  35.724  40.181  40.482       163      63    FRM    2
00221( B )    4200   27  35.918  40.195  40.617       216      93    FRM    0
00224( P )    8456   27  36.636  40.461  40.719       173      68    FRM    2
00223( B )    4640   26  36.533  40.493  40.898       217      92    FRM    0
00226( P )    6568   27  36.844  40.426  40.811       161      61    FRM    2
00225( B )    6624   25  37.647  40.858  41.128       219      89    FRM    0
00228( P )    9784   26  37.287  40.573  40.973       173      64    FRM    2
00227( B )    2480   26  37.136  40.610  40.860       210      88    FRM    0
00230( P )    6336   27  36.534  40.425  40.805       162      61    FRM    2
00229( B )    8104   24  37.889  41.122  41.406       221      90    FRM    0
00232( P )   11792   25  37.898  41.024  41.411       171      61    FRM    2
00231( B )    1496   26  36.976  40.757  41.008       208      89    FRM    0
00234( P )    5472   26  37.657  40.834  41.100       162      62    FRM    2
00233( B )    4088   24  37.847  41.036  41.361       220      91    FRM    0
00236( P )    9848   25  38.336  41.033  41.410       174      67    FRM    2
00235( B )    2056   25  37.953  40.762  41.230       219      95    FRM    0
00238( P )    5648   26  37.718  40.850  40.988       173      73    FRM    2
00237( B )    3200   24  38.104  40.945  41.278       223      95    FRM    0
00240( P )    9208   25  38.199  41.162  41.398       185      75    FRM    2
00239( B )    2704   25  37.776  40.773  41.123       220      96    FRM    0
00242( P )   11672   24  38.793  41.271  41.682       184      72    FRM    2
00241( B )    2536   25  38.151  41.037  41.171       234     101    FRM    0
00244( P )    7216   25  38.324  41.140  41.427       169      62    FRM    2
00243( B )    5000   23  38.777  41.185  41.601       220      86    FRM    0
00246( P )   12328   23  39.247  41.651  42.232       177      63    FRM    2
00245( B )    2168   25  38.381  41.278  41.694       220      89    FRM    0
00248( P )    6472   25  38.582  41.385  41.946       176      62    FRM    2
00247( B )    3176   24  38.538  41.252  41.823       219      91    FRM    0
00250( P )   13680   22  39.993  42.200  42.656       180      61    FRM    2
00249( B )    1600   24  39.100  41.964  42.445       209      85    FRM    0
00252( P )    6968   24  39.236  41.783  42.246       173      64    FRM    2
00251( B )    1232   23  39.237  41.955  42.399       217      91    FRM    0
00254( P )   18976   20  41.338  43.088  43.607       192      69    FRM    2
00253( B )     424   24  40.092  42.478  43.037       206      88    FRM    0
00256( P )    5088   24  39.705  42.350  42.606       174      73    FRM    2
00255( B )    2240   23  39.518  42.601  42.998       223      98    FRM    0
00258( P )   12832   21  41.162  43.037  43.275       196      77    FRM    2
00257( B )    1376   23  40.080  42.828  43.023       209      89    FRM    0
00260( P )   13744   21  41.204  43.078  43.337       189      72    FRM    2
00259( B )     128   24  40.008  42.935  43.187       205      86    FRM    0
00262( P )    9856   22  40.592  42.867  43.122       188      75    FRM    2
00261( B )     824   23  39.964  42.723  43.127       217      93    FRM    0
00264( P )   10248   21  41.234  43.127  43.565       187      70    FRM    2
00263( B )    1096   22  40.660  42.917  43.262       214      87    FRM    0
00266( P )   18768   19  42.526  43.880  44.301       196      71    FRM    2
00265( B )     824   22  41.397  43.527  44.071       209      85    FRM    0
00268( P )    5192   23  40.490  43.146  43.504       175      68    FRM    2
00267( B )     808   22  41.063  43.426  43.848       217      89    FRM    0
00270( P )   19048   19  42.651  43.945  44.420       197      72    FRM    2
00269( B )     584   22  41.624  43.527  44.122       205      83    FRM    0
00272( P )    6656   22  41.220  43.345  43.723       181      71    FRM    2
00271( B )    1088   21  41.669  43.629  44.043       218      90    FRM    0
00274( P )   17408   19  42.888  44.086  44.561       193      71    FRM    2
00273( B )     312   22  41.981  43.791  44.204       207      85    FRM    0
00276( P )    5552   22  41.302  43.671  44.153       178      69    FRM    2
00275( B )     520   21  41.873  43.826  44.339       208      84    FRM    0
00278( P )   17536   19  42.941  44.141  44.644       197      72    FRM    2
00277( B )      96   22  42.297  43.864  44.356       203      86    FRM    0
00280( P )    9296   21  41.855  43.639  44.000       181      70    FRM    2
00279( B )     664   21  41.845  43.794  44.249       210      87    FRM    0
00282( P )   16672   19  43.113  44.198  44.670       194      71    FRM    2
00281( B )     304   21  42.175  43.878  44.284       207      84    FRM    0
00284( P )    9368   21  41.835  43.598  43.948       185      72    FRM    2
00283( B )    2256   21  41.711  43.646  44.083       219      90    FRM    0
00286( P )   13976   20  42.206  43.774  44.176       195      74    FRM    2
00285( B )    2832   22  41.247  43.548  43.822       221      93    FRM    0
00288( P )    7016   22  41.279  43.573  43.832       182      71    FRM    2
00287( B )    3304   21  41.324  43.554  43.987       217      86    FRM    0
00290( P )   11264   20  42.151  43.842  44.126       174      61    FRM    2
00289( B )    3776   21  41.401  43.636  43.946       219      87    FRM    0
00292( P )    8072   21  41.787  43.731  44.104       177      66    FRM    2
00291( B )    3312   20  41.765  43.822  44.097       223      86    FRM    0
00294( P )   12632   20  42.192  43.881  44.184       185      68    FRM    2
00293( B )    2256   21  41.427  43.790  44.097       217      88    FRM    0
00296( P )   11056   21  41.831  43.584  43.887       188      72    FRM    2
00295( B )    1056   21  41.680  43.585  44.018       210      85    FRM    0
00298( P )   11680   21  41.757  43.582  43.859       188      72    FRM    2
00297( B )    1000   21  41.641  43.547  43.852       213      88    FRM    0
00299( P )    8552   21  41.630  43.554  43.918       173      62    FRM    2
-------------------------------------------------------------------------------
 Total Frames:  300 
 Leaky BucketRateFile does not have valid entries.
 Using rate calculated from avg. rate 
 Number Leaky Buckets: 8 
     Rmin     Bmin     Fmin 
   194910    35527    35527 
   243630    28639    28639 
   292350    28608    28608 
   341070    28608    28608 
   389790    28608    28608 
   438510    28608    28608 
   487230    28608    28608 
   535950    28608    28608 
------------------ Average data all frames  -----------------------------------

 Total encoding time for the seq.  :  58.733 sec (5.11 fps)
 Total ME time for sequence        :  24.712 sec 

 Y { PSNR (dB), cSNR (dB), MSE }   : {  39.291,  38.952,   8.27705 }
 U { PSNR (dB), cSNR (dB), MSE }   : {  42.187,  41.971,   4.12990 }
 V { PSNR (dB), cSNR (dB), MSE }   : {  43.179,  42.853,   3.37102 }

 Total bits                        : 1949624 (I 28608, P 1386256, B 534440 NVB 320) 
 Bit rate (kbit/s)  @ 30.00 Hz     : 194.96
 Bits to avoid Startcode Emulation : 2127 
 Bits for parameter sets           : 320 
 Bits for filler data              : 0 

-------------------------------------------------------------------------------
Exit JM 19 (FRExt) encoder ver 19.0 
