Setting Default Parameters...
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................

------------------------------- JM 19.0 (FRExt) -------------------------------
 Input YUV file                    : /home/gzachos/git/mm-course-uoi/set3/foreman_qcif.yuv 
 Output H.264 bitstream            : test.264 
 Output YUV file                   : test_rec.yuv 
 YUV Format                        : YUV 4:2:0 
 Frames to be encoded              : 300
 Freq. for encoded bitstream       : 30.00
 PicInterlace / MbInterlace        : 0/0
 Transform8x8Mode                  : 1
 ME Metric for Refinement Level 0  : SAD
 ME Metric for Refinement Level 1  : Hadamard SAD
 ME Metric for Refinement Level 2  : Hadamard SAD
 Mode Decision Metric              : Hadamard SAD
 Motion Estimation for components  : Y
 Image format                      : 176x144 (176x144)
 Error robustness                  : Off
 Search range                      : 32
 Total number of references        : 5
 References for P slices           : 5
 References for B slices (L0, L1)  : 5, 1
 Sequence type                     : IPPP (QP: I 28, P 28) 
 Entropy coding method             : CABAC
 Profile/Level IDC                 : (100,40)
 Motion Estimation Scheme          : EPZS
 EPZS Pattern                      : Extended Diamond
 EPZS Dual Pattern                 : Extended Diamond
 EPZS Fixed Predictors             : Aggressive
 EPZS Aggressive Predictors        : Disabled
 EPZS Temporal Predictors          : Enabled
 EPZS Spatial Predictors           : Enabled
 EPZS Threshold Multipliers        : (1 0 2)
 EPZS Subpel ME                    : Basic
 EPZS Subpel ME BiPred             : Basic
 Search range restrictions         : none
 RD-optimized mode decision        : used
 Data Partitioning Mode            : 1 partition 
 Output File Format                : H.264/AVC Annex B Byte Stream Format 
-------------------------------------------------------------------------------
Frame     Bit/pic    QP   SnrY    SnrU    SnrV    Time(ms) MET(ms) Frm/Fld Ref  
-------------------------------------------------------------------------------
00000(NVB)     320 
00000(IDR)   28280   25  39.718  43.123  44.635        80       0    FRM    3
00001( P )    5152   25  39.244  43.065  44.619       109      15    FRM    2
00002( P )    4600   26  38.835  42.746  44.231       124      31    FRM    2
00003( P )    5464   26  38.702  42.545  44.178       138      44    FRM    2
00004( P )    3040   30  37.473  42.148  43.756       145      57    FRM    2
00005( P )    6872   26  38.698  42.405  43.926       172      74    FRM    2
00006( P )    3296   28  38.077  41.929  43.194       157      68    FRM    2
00007( P )    6000   26  38.733  42.147  43.683       168      72    FRM    2
00008( P )    4056   27  38.407  41.962  43.646       165      72    FRM    2
00009( P )    6328   26  38.759  42.078  43.916       173      75    FRM    2
00010( P )    3392   28  37.923  41.655  43.388       163      72    FRM    2
00011( P )    6592   26  38.705  42.011  43.945       175      75    FRM    2
00012( P )    4280   28  37.896  41.782  43.451       168      75    FRM    2
00013( P )    6832   27  38.005  41.804  43.611       178      79    FRM    2
00014( P )    5872   28  37.616  41.520  43.161       172      75    FRM    2
00015( P )    4272   29  36.975  41.193  42.973       171      74    FRM    2
00016( P )    5192   28  37.388  41.220  42.945       171      74    FRM    2
00017( P )    4512   28  37.509  41.224  42.842       169      74    FRM    2
00018( P )    3960   28  37.431  41.275  43.024       162      70    FRM    2
00019( P )    4648   27  37.869  41.441  43.194       164      70    FRM    2
00020( P )    3624   27  37.921  41.447  43.131       164      69    FRM    2
00021( P )    3928   27  37.948  41.324  43.123       168      72    FRM    2
00022( P )    4592   27  38.008  41.216  43.172       170      73    FRM    2
00023( P )    4520   27  38.115  41.075  43.045       169      72    FRM    2
00024( P )    4592   27  37.928  41.154  42.972       164      69    FRM    2
00025( P )    4384   27  37.847  41.172  43.158       163      68    FRM    2
00026( P )    4440   26  38.120  41.472  43.647       162      66    FRM    2
00027( P )    3320   25  38.345  41.640  43.908       165      64    FRM    2
00028( P )    6320   24  39.061  42.403  44.118       169      66    FRM    2
00029( P )    1896   26  38.664  42.299  43.935       156      64    FRM    2
00030( P )    4560   25  38.937  42.415  44.122       165      67    FRM    2
00031( P )    6192   24  39.224  42.640  44.027       173      70    FRM    2
00032( P )    4040   26  38.690  42.254  43.609       166      69    FRM    2
00033( P )    7216   25  39.233  42.443  43.935       174      72    FRM    2
00034( P )    3064   28  38.270  42.026  43.556       164      70    FRM    2
00035( P )    7200   25  39.249  42.439  44.018       169      70    FRM    2
00036( P )    3504   27  38.637  42.247  43.438       163      68    FRM    2
00037( P )    7384   25  39.299  42.479  43.960       178      75    FRM    2
00038( P )    3256   27  38.617  42.150  43.390       161      67    FRM    2
00039( P )    5912   25  39.270  42.361  43.649       169      71    FRM    2
00040( P )    3448   26  39.037  42.274  43.575       164      70    FRM    2
00041( P )    6112   25  39.381  42.530  43.937       168      70    FRM    2
00042( P )    4296   26  39.070  42.306  43.419       166      70    FRM    2
00043( P )    3992   26  38.934  42.332  43.471       168      71    FRM    2
00044( P )    6184   25  39.342  42.632  43.869       176      73    FRM    2
00045( P )    3896   26  39.028  42.411  43.446       171      72    FRM    2
00046( P )    5992   25  39.525  42.476  43.828       174      73    FRM    2
00047( P )    5072   26  39.037  42.288  43.546       172      75    FRM    2
00048( P )    6288   26  38.949  42.149  43.481       180      77    FRM    2
00049( P )    4856   27  38.491  41.820  42.981       171      74    FRM    2
00050( P )    5880   26  38.694  41.894  43.155       185      78    FRM    2
00051( P )    4824   26  38.707  41.655  43.158       173      72    FRM    2
00052( P )    5192   26  38.678  41.523  43.351       168      71    FRM    2
00053( P )    5008   26  38.493  41.509  43.272       169      71    FRM    2
00054( P )    6328   26  38.417  41.532  43.180       170      71    FRM    2
00055( P )    5072   27  37.917  41.344  42.862       175      75    FRM    2
00056( P )    5576   27  37.992  41.379  42.886       170      73    FRM    2
00057( P )    3672   28  37.759  41.305  42.656       164      71    FRM    2
00058( P )    5280   27  38.061  41.566  42.724       172      76    FRM    2
00059( P )    4312   27  38.150  41.625  42.855       167      71    FRM    2
00060( P )    5200   26  38.399  41.691  43.175       173      73    FRM    2
00061( P )    4472   27  38.212  41.654  42.958       177      75    FRM    2
00062( P )    4512   27  38.176  41.431  42.967       166      70    FRM    2
00063( P )    4312   27  38.179  41.458  43.020       168      70    FRM    2
00064( P )    6512   26  38.630  41.649  43.097       173      74    FRM    2
00065( P )    4584   27  38.205  41.483  42.772       171      74    FRM    2
00066( P )    5752   27  38.318  41.508  42.504       175      76    FRM    2
00067( P )    5800   27  38.340  41.474  42.478       176      76    FRM    2
00068( P )    4936   27  38.187  41.424  42.381       171      74    FRM    2
00069( P )    5040   27  38.282  41.277  42.404       170      74    FRM    2
00070( P )    5240   27  38.306  41.369  42.617       171      74    FRM    2
00071( P )    5336   27  38.337  41.482  42.737       174      75    FRM    2
00072( P )    5504   27  38.392  41.533  42.815       170      73    FRM    2
00073( P )    4872   27  38.325  41.699  42.656       167      70    FRM    2
00074( P )    4432   27  38.475  41.627  42.694       168      73    FRM    2
00075( P )    4416   27  38.511  41.582  42.715       168      72    FRM    2
00076( P )    5272   27  38.536  41.572  42.582       174      76    FRM    2
00077( P )    4424   28  37.969  41.336  42.330       175      78    FRM    2
00078( P )    6776   27  38.334  41.536  42.502       181      79    FRM    2
00079( P )    5000   28  37.720  41.240  42.022       169      74    FRM    2
00080( P )    5608   28  37.346  40.872  41.956       174      76    FRM    2
00081( P )    3584   30  36.497  40.475  41.595       164      72    FRM    2
00082( P )    5608   28  37.102  40.492  41.872       171      73    FRM    2
00083( P )    5000   28  37.094  40.487  41.828       169      72    FRM    2
00084( P )    5496   28  36.994  40.610  41.677       178      76    FRM    2
00085( P )    4320   29  36.383  40.230  41.294       169      74    FRM    2
00086( P )    6304   28  37.050  40.196  41.447       175      75    FRM    2
00087( P )    3104   30  36.255  40.020  41.103       170      74    FRM    2
00088( P )    5640   28  37.101  40.492  41.613       172      75    FRM    2
00089( P )    4136   29  36.708  40.633  41.451       172      77    FRM    2
00090( P )    5864   28  37.272  40.909  42.251       179      80    FRM    2
00091( P )    4176   30  36.515  40.658  41.712       174      78    FRM    2
00092( P )    6080   29  36.773  40.767  41.381       175      79    FRM    2
00093( P )    4192   31  35.903  40.648  40.970       172      78    FRM    2
00094( P )    6640   29  36.605  40.610  41.438       174      77    FRM    2
00095( P )    3280   30  36.077  40.681  41.427       168      72    FRM    2
00096( P )    5544   28  37.143  40.801  41.643       167      71    FRM    2
00097( P )    3408   28  36.984  40.871  41.873       163      68    FRM    2
00098( P )    3712   28  37.293  40.941  41.946       168      71    FRM    2
00099( P )    3224   28  37.438  40.959  42.029       166      72    FRM    2
00100( P )    3376   27  37.729  41.145  42.209       168      71    FRM    2
00101( P )    6992   25  38.829  42.063  43.275       180      75    FRM    2
00102( P )    2496   27  38.474  41.943  43.171       164      71    FRM    2
00103( P )    9368   23  40.144  42.797  44.250       184      77    FRM    2
00104( P )    2496   27  39.297  42.651  43.719       164      72    FRM    2
00105( P )    4664   25  39.643  42.596  44.054       172      73    FRM    2
00106( P )    3384   25  39.624  42.638  43.966       165      69    FRM    2
00107( P )    3592   24  39.809  42.789  44.250       167      69    FRM    2
00108( P )    4112   24  39.929  42.785  44.050       167      69    FRM    2
00109( P )    3928   25  39.691  42.711  44.064       166      71    FRM    2
00110( P )    3728   25  39.695  42.659  43.736       170      72    FRM    2
00111( P )    4336   25  39.769  42.592  43.607       169      71    FRM    2
00112( P )    4584   25  39.764  42.572  43.539       169      72    FRM    2
00113( P )    4280   25  39.747  42.572  43.625       167      70    FRM    2
00114( P )    4872   24  39.949  42.636  43.842       173      71    FRM    2
00115( P )    4624   24  39.918  42.724  43.903       169      70    FRM    2
00116( P )    4936   24  40.020  42.757  43.932       172      72    FRM    2
00117( P )    3488   24  39.939  42.807  44.051       167      69    FRM    2
00118( P )    6528   23  40.360  43.037  44.363       179      73    FRM    2
00119( P )    4992   24  40.052  42.883  44.215       177      74    FRM    2
00120( P )    4472   24  40.025  42.867  44.223       169      71    FRM    2
00121( P )    4584   24  40.000  42.788  44.174       171      71    FRM    2
00122( P )    5640   24  39.962  42.825  44.118       171      71    FRM    2
00123( P )    6352   24  39.932  42.671  44.025       177      73    FRM    2
00124( P )    5928   25  39.714  42.458  43.820       177      75    FRM    2
00125( P )    6640   25  39.628  42.331  43.717       176      75    FRM    2
00126( P )    5872   26  39.055  41.913  43.200       174      75    FRM    2
00127( P )    2688   30  37.408  41.394  42.615       165      74    FRM    2
00128( P )    8024   26  38.644  41.716  42.765       178      77    FRM    2
00129( P )    2888   30  37.162  41.327  42.183       164      71    FRM    2
00130( P )    8384   26  38.467  41.448  42.516       181      76    FRM    2
00131( P )    2864   29  37.441  41.101  41.963       167      72    FRM    2
00132( P )    9384   25  39.005  41.727  43.055       178      74    FRM    2
00133( P )    3320   28  38.108  41.416  42.547       163      70    FRM    2
00134( P )    6272   26  38.554  41.439  42.640       173      71    FRM    2
00135( P )    4088   27  38.156  41.165  42.571       180      75    FRM    2
00136( P )    6160   26  38.719  41.377  42.963       189      81    FRM    2
00137( P )    5600   27  38.286  41.438  42.776       191      82    FRM    2
00138( P )    5936   28  37.760  41.240  42.351       188      82    FRM    2
00139( P )    5192   29  37.047  41.122  41.961       173      77    FRM    2
00140( P )    5344   29  36.974  41.133  41.978       177      78    FRM    2
00141( P )    4760   30  36.424  41.203  42.088       169      76    FRM    2
00142( P )    4952   30  36.204  41.142  42.152       169      76    FRM    2
00143( P )    4416   30  36.467  41.359  42.519       169      75    FRM    2
00144( P )    5088   29  37.132  41.662  42.701       166      72    FRM    2
00145( P )    3928   30  36.844  41.505  42.684       168      75    FRM    2
00146( P )    4416   29  37.201  41.414  42.389       166      75    FRM    2
00147( P )    5800   28  37.862  41.519  42.326       172      76    FRM    2
00148( P )    3304   30  36.969  41.653  42.204       169      75    FRM    2
00149( P )    4832   28  37.585  41.582  42.457       172      74    FRM    2
00150( P )    4768   28  37.927  41.648  42.398       166      70    FRM    2
00151( P )    5000   28  37.902  41.671  42.388       171      76    FRM    2
00152( P )    6720   28  38.183  41.927  42.359       175      79    FRM    2
00153( P )    5192   31  36.271  41.057  40.802       173      77    FRM    2
00154( P )    6384   31  35.723  40.756  40.781       176      80    FRM    2
00155( P )    2856   35  34.062  40.210  40.377       167      79    FRM    2
00156( P )    7056   31  35.592  40.987  41.214       179      85    FRM    2
00157( P )    3440   34  34.140  40.247  40.749       172      81    FRM    2
00158( P )    5696   31  35.114  39.899  40.883       170      76    FRM    2
00159( P )    2696   31  35.024  39.923  40.905       163      70    FRM    2
00160( P )    6608   28  36.754  40.498  41.844       171      72    FRM    2
00161( P )    2200   30  36.330  40.341  41.732       168      74    FRM    2
00162( P )    5056   28  37.149  40.498  41.808       174      76    FRM    2
00163( P )    1904   30  36.438  40.494  41.707       168      75    FRM    2
00164( P )    5888   27  37.664  40.994  42.241       174      75    FRM    2
00165( P )    3096   28  37.396  40.942  42.178       169      75    FRM    2
00166( P )    3792   27  37.964  41.175  42.160       173      76    FRM    2
00167( P )    4696   27  38.086  41.244  42.529       175      77    FRM    2
00168( P )    3816   28  37.848  40.956  42.178       168      73    FRM    2
00169( P )    4944   28  37.779  41.096  42.016       171      73    FRM    2
00170( P )    6848   28  37.632  41.193  41.976       175      76    FRM    2
00171( P )    5768   30  36.533  40.539  41.377       176      78    FRM    2
00172( P )    6680   30  36.316  40.343  41.082       177      79    FRM    2
00173( P )    5840   31  35.563  39.663  40.169       180      81    FRM    2
00174( P )    4568   32  34.753  39.199  39.709       164      72    FRM    2
00175( P )    5816   31  35.304  38.987  39.177       171      75    FRM    2
00176( P )    5688   31  35.323  38.478  39.262       173      73    FRM    2
00177( P )    2720   35  33.666  37.549  38.312       157      70    FRM    2
00178( P )    6472   31  35.212  38.110  38.493       169      72    FRM    2
00179( P )    2952   34  34.216  37.459  37.895       158      69    FRM    2
00180( P )    7240   30  35.913  38.577  39.042       168      70    FRM    2
00181( P )    2768   33  34.843  37.900  38.418       153      67    FRM    2
00182( P )    6632   30  36.049  38.721  39.173       163      69    FRM    2
00183( P )    3416   33  34.826  38.090  38.628       158      69    FRM    2
00184( P )    6296   31  35.739  38.204  38.998       164      70    FRM    2
00185( P )    3960   33  34.795  37.663  38.522       165      73    FRM    2
00186( P )    5096   32  35.186  38.174  39.035       164      72    FRM    2
00187( P )    4640   32  35.345  38.516  39.042       159      70    FRM    2
00188( P )    4176   32  35.630  38.329  39.009       160      68    FRM    2
00189( P )    5592   31  36.485  38.371  39.028       167      71    FRM    2
00190( P )    3920   32  35.729  37.955  38.537       159      69    FRM    2
00191( P )    4672   32  35.404  38.042  38.449       173      77    FRM    2
00192( P )    4744   32  35.212  37.892  38.648       167      75    FRM    2
00193( P )    4648   32  35.108  37.610  38.096       167      75    FRM    2
00194( P )    4592   32  34.888  37.786  38.182       171      77    FRM    2
00195( P )    5184   32  34.576  37.486  38.098       174      81    FRM    2
00196( P )    5000   32  34.214  37.479  38.122       171      80    FRM    2
00197( P )    4568   32  34.956  38.039  38.576       175      82    FRM    2
00198( P )    3616   32  35.066  38.217  38.637       166      77    FRM    2
00199( P )    3888   32  35.465  38.756  39.060       167      79    FRM    2
00200( P )    3816   32  35.646  39.026  39.688       169      79    FRM    2
00201( P )    5136   31  36.269  39.916  40.646       171      81    FRM    2
00202( P )    4160   32  35.832  40.288  40.882       166      78    FRM    2
00203( P )    3968   32  35.810  40.834  41.407       169      78    FRM    2
00204( P )    4328   31  36.154  41.741  41.908       164      74    FRM    2
00205( P )    3896   31  36.088  41.627  41.821       162      72    FRM    2
00206( P )    3008   32  35.757  41.560  41.557       162      72    FRM    2
00207( P )    3688   30  36.514  41.928  42.218       165      72    FRM    2
00208( P )    1704   34  35.569  40.869  41.305       150      66    FRM    2
00209( P )    4128   30  35.742  41.278  41.736       164      71    FRM    2
00210( P )    2760   32  34.790  40.856  40.999       164      71    FRM    2
00211( P )    6848   29  35.538  40.838  41.254       167      73    FRM    2
00212( P )    2960   31  34.609  40.472  40.837       162      69    FRM    2
00213( P )    4744   30  35.018  40.440  40.929       171      75    FRM    2
00214( P )    4528   30  34.943  40.205  40.889       165      72    FRM    2
00215( P )    5272   30  34.927  40.244  40.641       174      74    FRM    2
00216( P )    4832   30  34.558  40.007  40.352       174      75    FRM    2
00217( P )    4416   30  34.157  39.742  40.263       171      73    FRM    2
00218( P )    4656   30  33.942  39.888  40.101       171      74    FRM    2
00219( P )    4104   30  33.795  39.581  39.978       173      73    FRM    2
00220( P )    4848   30  34.035  39.530  39.909       174      74    FRM    2
00221( P )    4936   30  34.358  39.587  39.993       174      75    FRM    2
00222( P )    2752   30  34.096  39.453  39.792       168      71    FRM    2
00223( P )    4928   29  34.854  39.521  39.795       188      82    FRM    2
00224( P )    2520   30  34.666  39.512  39.536       167      72    FRM    2
00225( P )    4192   29  35.123  39.474  39.726       171      73    FRM    2
00226( P )    2432   30  34.746  39.353  39.536       171      74    FRM    2
00227( P )    3832   29  35.053  39.419  39.599       171      73    FRM    2
00228( P )    3736   29  34.803  39.296  39.513       176      74    FRM    2
00229( P )    7704   28  35.496  39.648  39.937       176      74    FRM    2
00230( P )    2928   30  34.949  39.461  39.873       167      73    FRM    2
00231( P )    7240   27  35.938  39.774  39.985       172      73    FRM    2
00232( P )    1880   29  35.423  39.622  39.856       182      78    FRM    2
00233( P )    5760   27  36.163  39.904  39.873       191      80    FRM    2
00234( P )    3240   28  35.953  39.735  39.715       169      73    FRM    2
00235( P )    3672   28  36.113  39.696  39.794       171      74    FRM    2
00236( P )    4648   27  36.196  39.986  39.934       183      78    FRM    2
00237( P )    3896   27  36.320  39.953  39.990       176      74    FRM    2
00238( P )    7696   26  36.884  40.304  40.531       185      79    FRM    2
00239( P )    3968   28  36.406  40.057  40.216       178      79    FRM    2
00240( P )    3504   28  36.125  39.930  40.115       170      75    FRM    2
00241( P )    5480   27  36.420  39.986  40.074       179      77    FRM    2
00242( P )    3824   27  36.309  39.971  40.149       170      71    FRM    2
00243( P )    6688   26  36.924  40.352  40.486       173      70    FRM    2
00244( P )    3248   27  36.377  40.245  40.148       165      66    FRM    2
00245( P )    6752   26  36.976  40.290  40.529       174      72    FRM    2
00246( P )    3504   27  36.557  40.084  40.336       171      69    FRM    2
00247( P )    4768   27  36.770  40.173  40.661       178      74    FRM    2
00248( P )    3640   27  36.645  40.163  40.490       174      73    FRM    2
00249( P )    5312   26  37.042  40.392  40.632       176      72    FRM    2
00250( P )    1512   27  36.636  40.381  40.584       160      65    FRM    2
00251( P )   10152   24  38.099  40.933  41.356       188      75    FRM    2
00252( P )     744   27  37.329  40.868  41.193       164      69    FRM    2
00253( P )    5696   24  37.897  40.936  41.381       177      70    FRM    2
00254( P )    5544   24  37.989  41.095  41.407       180      72    FRM    2
00255( P )    7096   24  38.467  41.187  41.602       185      74    FRM    2
00256( P )    3928   26  37.682  40.921  41.163       175      73    FRM    2
00257( P )    4104   26  37.643  40.853  41.145       171      73    FRM    2
00258( P )    5232   25  38.073  41.061  41.325       177      72    FRM    2
00259( P )    3888   25  38.123  41.009  41.326       172      69    FRM    2
00260( P )    7648   24  38.512  41.181  41.463       180      73    FRM    2
00261( P )    3112   26  37.903  40.869  41.192       166      69    FRM    2
00262( P )    5896   25  38.293  41.040  41.301       173      71    FRM    2
00263( P )    4272   25  37.993  40.903  41.211       175      71    FRM    2
00264( P )    4016   25  38.119  40.965  41.275       170      69    FRM    2
00265( P )    6192   24  38.627  41.100  41.567       172      69    FRM    2
00266( P )    3552   25  38.140  41.019  41.455       170      70    FRM    2
00267( P )    6456   24  38.632  41.144  41.530       178      70    FRM    2
00268( P )    4536   25  38.247  41.038  41.455       177      71    FRM    2
00269( P )    4616   25  38.213  40.996  41.467       169      69    FRM    2
00270( P )    2888   25  37.934  41.037  41.386       168      68    FRM    2
00271( P )    4288   24  38.354  41.024  41.401       173      68    FRM    2
00272( P )    8768   23  39.101  41.461  41.935       181      70    FRM    2
00273( P )    2392   25  38.268  41.361  41.700       169      68    FRM    2
00274( P )    4304   24  38.605  41.338  41.653       174      69    FRM    2
00275( P )    4040   24  38.636  41.348  41.713       170      67    FRM    2
00276( P )    5376   23  38.837  41.470  41.999       177      68    FRM    2
00277( P )    6816   23  39.174  41.529  42.109       175      67    FRM    2
00278( P )    4816   24  38.805  41.489  42.051       169      67    FRM    2
00279( P )    5128   24  38.832  41.282  41.822       172      67    FRM    2
00280( P )    4552   24  38.852  41.281  41.850       169      66    FRM    2
00281( P )    2568   24  38.738  41.372  41.799       169      65    FRM    2
00282( P )    9464   22  39.715  42.040  42.346       181      69    FRM    2
00283( P )    4040   24  38.843  41.769  42.078       172      70    FRM    2
00284( P )    5552   24  39.062  41.578  41.936       173      70    FRM    2
00285( P )    4136   24  38.866  41.686  42.036       172      71    FRM    2
00286( P )    5840   24  38.836  41.523  41.631       177      72    FRM    2
00287( P )    5952   24  38.918  41.709  41.828       176      72    FRM    2
00288( P )    4992   24  38.894  41.649  41.809       174      70    FRM    2
00289( P )    5104   24  39.004  41.657  41.864       171      69    FRM    2
00290( P )    3808   24  38.921  41.598  41.780       174      69    FRM    2
00291( P )    4784   24  38.872  41.670  41.760       175      69    FRM    2
00292( P )    4136   24  38.748  41.621  41.815       173      70    FRM    2
00293( P )    4440   24  38.808  41.577  41.781       176      71    FRM    2
00294( P )    5552   24  38.855  41.630  41.818       175      70    FRM    2
00295( P )    6504   24  38.940  41.507  41.934       177      72    FRM    2
00296( P )    4432   25  38.520  41.461  41.729       175      71    FRM    2
00297( P )    4816   25  38.586  41.449  41.667       177      73    FRM    2
00298( P )    4904   25  38.524  41.393  41.713       172      71    FRM    2
00299( P )     456   29  37.598  41.325  41.480       156      66    FRM    2
-------------------------------------------------------------------------------
 Total Frames:  300 
 Leaky BucketRateFile does not have valid entries.
 Using rate calculated from avg. rate 
 Number Leaky Buckets: 8 
     Rmin     Bmin     Fmin 
   146220    40712    40712 
   182760    28280    28280 
   219300    28280    28280 
   255840    28280    28280 
   292380    28280    28280 
   328920    28280    28280 
   365460    28280    28280 
   402000    28280    28280 
------------------ Average data all frames  -----------------------------------

 Total encoding time for the seq.  :  51.170 sec (5.86 fps)
 Total ME time for sequence        :  21.802 sec 

 Y { PSNR (dB), cSNR (dB), MSE }   : {  37.475,  37.176,  12.45961 }
 U { PSNR (dB), cSNR (dB), MSE }   : {  41.002,  40.813,   5.39181 }
 V { PSNR (dB), cSNR (dB), MSE }   : {  41.868,  41.574,   4.52579 }

 Total bits                        : 1462728 (I 28280, P 1434128, NVB 320) 
 Bit rate (kbit/s)  @ 30.00 Hz     : 146.27
 Bits to avoid Startcode Emulation : 2144 
 Bits for parameter sets           : 320 
 Bits for filler data              : 0 

-------------------------------------------------------------------------------
Exit JM 19 (FRExt) encoder ver 19.0 
