Setting Default Parameters...
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................

------------------------------- JM 19.0 (FRExt) -------------------------------
 Input YUV file                    : /home/gzachos/git/mm-course-uoi/set3/foreman_qcif.yuv 
 Output H.264 bitstream            : test.264 
 Output YUV file                   : test_rec.yuv 
 YUV Format                        : YUV 4:2:0 
 Frames to be encoded              : 300
 Freq. for encoded bitstream       : 30.00
 PicInterlace / MbInterlace        : 0/0
 Transform8x8Mode                  : 1
 ME Metric for Refinement Level 0  : SAD
 ME Metric for Refinement Level 1  : Hadamard SAD
 ME Metric for Refinement Level 2  : Hadamard SAD
 Mode Decision Metric              : Hadamard SAD
 Motion Estimation for components  : Y
 Image format                      : 176x144 (176x144)
 Error robustness                  : Off
 Search range                      : 32
 Total number of references        : 5
 References for P slices           : 5
 References for B slices (L0, L1)  : 5, 1
 Sequence type                     : IPPP (QP: I 28, P 28) 
 Entropy coding method             : CABAC
 Profile/Level IDC                 : (100,40)
 Motion Estimation Scheme          : EPZS
 EPZS Pattern                      : Extended Diamond
 EPZS Dual Pattern                 : Extended Diamond
 EPZS Fixed Predictors             : Aggressive
 EPZS Aggressive Predictors        : Disabled
 EPZS Temporal Predictors          : Enabled
 EPZS Spatial Predictors           : Enabled
 EPZS Threshold Multipliers        : (1 0 2)
 EPZS Subpel ME                    : Basic
 EPZS Subpel ME BiPred             : Basic
 Search range restrictions         : none
 RD-optimized mode decision        : used
 Data Partitioning Mode            : 1 partition 
 Output File Format                : H.264/AVC Annex B Byte Stream Format 
-------------------------------------------------------------------------------
Frame     Bit/pic    QP   SnrY    SnrU    SnrV    Time(ms) MET(ms) Frm/Fld Ref  
-------------------------------------------------------------------------------
00000(NVB)     320 
00000(IDR)   28280   25  39.718  43.123  44.635        86       0    FRM    3
00001( P )    5152   25  39.244  43.065  44.619       125      17    FRM    2
00002( P )    2840   29  37.973  42.550  44.213       133      33    FRM    2
00003( P )    4296   28  37.974  42.171  43.753       146      47    FRM    2
00004( P )    2832   31  36.871  41.834  43.194       184      72    FRM    2
00005( P )    3768   30  36.988  41.817  43.147       170      75    FRM    2
00006( P )    2488   31  36.582  41.434  42.524       165      72    FRM    2
00007( P )    4984   28  37.695  41.801  43.065       165      71    FRM    2
00008( P )    2336   30  37.083  41.574  42.629       168      75    FRM    2
00009( P )    5216   28  37.670  41.558  42.871       205      90    FRM    2
00010( P )    2016   32  36.351  41.206  42.447       183      82    FRM    2
00011( P )    4176   29  37.080  41.174  42.603       174      78    FRM    2
00012( P )    3016   31  36.412  41.119  42.198       175      78    FRM    2
00013( P )    4088   31  36.067  40.944  42.110       222     101    FRM    2
00014( P )    3392   32  35.494  40.822  41.776       191      86    FRM    2
00015( P )    3384   32  35.449  40.499  41.649       197      92    FRM    2
00016( P )    3824   31  35.820  40.632  41.924       169      76    FRM    2
00017( P )    2104   32  35.252  40.340  41.773       180      80    FRM    2
00018( P )    4056   30  36.152  40.654  42.278       191      85    FRM    2
00019( P )    2176   31  35.900  40.454  42.105       176      78    FRM    2
00020( P )    2664   30  36.160  40.500  42.299       173      77    FRM    2
00021( P )    2704   30  36.327  40.383  41.991       191      86    FRM    2
00022( P )    3176   30  36.297  40.424  42.260       182      83    FRM    2
00023( P )    3032   30  36.220  40.371  42.042       177      80    FRM    2
00024( P )    3232   30  36.190  40.328  41.984       204      92    FRM    2
00025( P )    2344   31  35.871  40.163  41.723       213      91    FRM    2
00026( P )    2664   30  35.981  40.361  42.069       165      72    FRM    2
00027( P )    1544   30  36.085  40.388  42.221       163      69    FRM    2
00028( P )    4312   27  36.976  41.169  42.743       179      73    FRM    2
00029( P )    1808   28  36.881  41.053  42.673       255     110    FRM    2
00030( P )    1840   29  36.777  41.070  42.320       263     113    FRM    2
00031( P )    1864   30  36.473  40.964  42.336       183      79    FRM    2
00032( P )    3320   29  36.576  40.819  42.250       165      72    FRM    2
00033( P )    3088   30  36.390  40.720  41.995       166      72    FRM    2
00034( P )    3248   30  36.394  40.728  42.081       163      72    FRM    2
00035( P )    3056   30  36.317  40.667  42.033       162      72    FRM    2
00036( P )    3008   30  36.259  40.917  41.950       160      70    FRM    2
00037( P )    3432   30  36.315  40.886  41.874       166      74    FRM    2
00038( P )    2584   30  36.078  40.827  41.676       171      75    FRM    2
00039( P )    3320   29  36.607  40.772  41.738       180      79    FRM    2
00040( P )    1728   30  36.349  40.700  41.640       168      75    FRM    2
00041( P )    5016   28  37.231  41.031  42.157       177      78    FRM    2
00042( P )    1872   31  36.362  41.000  41.800       170      76    FRM    2
00043( P )    3968   28  37.031  41.296  42.355       174      75    FRM    2
00044( P )    2432   30  36.731  41.241  42.133       170      74    FRM    2
00045( P )    2904   29  36.886  41.084  41.989       169      73    FRM    2
00046( P )    3000   29  36.886  40.921  42.060       164      71    FRM    2
00047( P )    3160   30  36.539  40.888  41.810       169      75    FRM    2
00048( P )    3984   30  36.490  40.763  41.854       168      75    FRM    2
00049( P )    3480   30  36.304  40.585  41.486       167      74    FRM    2
00050( P )    3128   30  36.157  40.307  41.391       164      73    FRM    2
00051( P )    2912   30  36.128  40.322  41.537       168      72    FRM    2
00052( P )    2936   30  36.101  40.273  41.617       166      73    FRM    2
00053( P )    3216   30  35.979  40.175  41.709       160      70    FRM    2
00054( P )    3848   30  35.846  40.101  41.801       169      74    FRM    2
00055( P )    3080   31  35.416  40.001  41.636       165      71    FRM    2
00056( P )    4168   30  35.827  40.055  41.818       166      73    FRM    2
00057( P )    2320   31  35.628  39.945  41.593       164      72    FRM    2
00058( P )    3408   30  35.964  40.115  42.286       172      76    FRM    2
00059( P )    2736   30  36.009  40.317  42.070       163      72    FRM    2
00060( P )    2960   30  36.071  40.329  42.064       165      72    FRM    2
00061( P )    3456   30  36.133  40.510  41.824       164      72    FRM    2
00062( P )    2272   31  35.757  40.371  41.625       167      73    FRM    2
00063( P )    5312   28  36.777  40.701  42.048       167      72    FRM    2
00064( P )    2328   31  35.996  40.584  41.682       161      72    FRM    2
00065( P )    3848   30  36.288  40.604  41.844       166      74    FRM    2
00066( P )    3096   31  35.876  40.522  41.429       160      72    FRM    2
00067( P )    4176   30  36.252  40.540  41.388       161      72    FRM    2
00068( P )    2544   31  35.722  40.469  41.051       162      73    FRM    2
00069( P )    3920   30  36.074  40.418  41.343       171      76    FRM    2
00070( P )    3096   31  35.868  40.358  41.197       165      75    FRM    2
00071( P )    3696   30  36.049  40.515  41.592       168      76    FRM    2
00072( P )    3096   31  35.844  40.435  41.433       166      75    FRM    2
00073( P )    3888   30  36.177  40.726  41.751       162      72    FRM    2
00074( P )    2152   31  35.891  40.587  41.558       157      70    FRM    2
00075( P )    3128   30  36.169  40.485  41.525       162      71    FRM    2
00076( P )    3544   30  36.448  40.448  41.671       163      73    FRM    2
00077( P )    3208   31  35.995  40.320  41.427       167      75    FRM    2
00078( P )    3680   31  35.741  40.311  41.262       166      75    FRM    2
00079( P )    3832   31  35.590  40.221  40.859       167      74    FRM    2
00080( P )    4248   31  35.490  40.018  40.754       169      74    FRM    2
00081( P )    2872   32  34.946  39.728  40.342       163      74    FRM    2
00082( P )    3736   31  35.162  39.571  40.622       167      73    FRM    2
00083( P )    3400   31  34.983  39.402  40.659       165      73    FRM    2
00084( P )    4064   31  35.024  39.335  40.576       167      74    FRM    2
00085( P )    3056   32  34.533  39.140  40.347       168      74    FRM    2
00086( P )    3344   32  34.501  39.043  40.118       164      74    FRM    2
00087( P )    2264   33  34.000  38.853  39.858       162      73    FRM    2
00088( P )    4712   31  35.077  39.523  40.690       171      76    FRM    2
00089( P )    2160   33  34.396  39.743  40.464       166      75    FRM    2
00090( P )    4368   31  35.492  39.826  41.095       171      77    FRM    2
00091( P )    2888   33  34.642  39.587  40.495       168      77    FRM    2
00092( P )    4088   32  34.728  39.813  40.471       169      78    FRM    2
00093( P )    3568   33  34.464  39.750  39.830       166      77    FRM    2
00094( P )    3600   33  34.208  39.658  40.001       164      75    FRM    2
00095( P )    2496   33  34.096  39.652  40.038       158      70    FRM    2
00096( P )    3976   31  35.057  39.985  40.467       165      71    FRM    2
00097( P )    1704   32  34.771  39.975  40.483       152      66    FRM    2
00098( P )    2880   31  35.288  40.096  40.803       160      70    FRM    2
00099( P )    2064   31  35.308  40.081  40.879       162      71    FRM    2
00100( P )    2472   30  35.707  40.221  41.336       161      71    FRM    2
00101( P )    2192   30  35.896  40.424  41.329       159      70    FRM    2
00102( P )    3928   28  36.564  40.697  41.647       169      72    FRM    2
00103( P )    1616   30  36.332  40.679  41.380       161      71    FRM    2
00104( P )    4008   28  36.962  40.738  41.433       166      72    FRM    2
00105( P )    1104   31  36.291  40.587  41.398       161      71    FRM    2
00106( P )    4808   27  37.538  41.023  41.903       173      73    FRM    2
00107( P )     728   30  37.092  41.105  41.892       151      65    FRM    2
00108( P )    4296   26  37.819  41.422  42.251       167      71    FRM    2
00109( P )    1664   29  37.163  41.338  42.031       158      70    FRM    2
00110( P )    4824   26  38.093  41.593  42.479       171      74    FRM    2
00111( P )    1296   30  37.485  41.410  42.259       158      70    FRM    2
00112( P )    4048   27  37.960  41.496  42.231       167      72    FRM    2
00113( P )    1216   30  37.355  41.255  42.106       152      67    FRM    2
00114( P )    3688   27  38.004  41.336  42.464       161      69    FRM    2
00115( P )    2088   28  37.689  41.283  42.370       157      68    FRM    2
00116( P )    3216   27  37.991  41.282  42.424       164      70    FRM    2
00117( P )    2080   27  37.895  41.334  42.566       163      70    FRM    2
00118( P )    3816   26  38.172  41.456  42.700       167      71    FRM    2
00119( P )    3544   27  38.060  41.337  42.562       164      71    FRM    2
00120( P )    2424   28  37.791  41.259  42.308       159      69    FRM    2
00121( P )    3360   27  37.931  41.288  42.397       167      72    FRM    2
00122( P )    3680   27  37.928  41.229  42.372       163      70    FRM    2
00123( P )    3056   28  37.567  40.943  42.017       166      72    FRM    2
00124( P )    3920   28  37.487  40.686  41.847       167      73    FRM    2
00125( P )    4440   28  37.490  40.679  41.888       169      75    FRM    2
00126( P )    5064   28  37.217  40.593  41.701       169      75    FRM    2
00127( P )    3720   29  36.707  40.412  41.446       169      76    FRM    2
00128( P )    5672   28  36.953  40.505  41.420       172      75    FRM    2
00129( P )    2928   31  36.038  40.156  40.941       160      71    FRM    2
00130( P )    4008   30  35.965  40.275  40.835       161      71    FRM    2
00131( P )    1944   33  35.129  39.866  40.324       157      71    FRM    2
00132( P )    5120   29  36.180  40.073  41.008       166      72    FRM    2
00133( P )    1888   32  35.445  39.887  40.700       161      72    FRM    2
00134( P )    5960   28  36.616  40.172  41.398       169      72    FRM    2
00135( P )    1392   32  35.668  39.988  41.313       160      70    FRM    2
00136( P )    5704   28  36.972  40.448  41.792       180      77    FRM    2
00137( P )    2360   32  35.734  40.281  41.600       169      78    FRM    2
00138( P )    5272   30  36.148  40.323  41.690       179      81    FRM    2
00139( P )    3264   32  35.221  40.151  41.233       169      78    FRM    2
00140( P )    4624   31  35.639  40.450  41.455       177      80    FRM    2
00141( P )    2832   33  34.683  40.317  41.173       180      83    FRM    2
00142( P )    5320   31  35.480  40.574  41.534       183      82    FRM    2
00143( P )    2744   33  34.984  40.626  41.670       174      78    FRM    2
00144( P )    4368   31  35.844  40.721  41.956       175      76    FRM    2
00145( P )    2896   32  35.502  40.703  41.778       169      75    FRM    2
00146( P )    2880   32  35.457  40.777  41.535       165      74    FRM    2
00147( P )    3968   31  35.926  40.874  41.546       176      80    FRM    2
00148( P )    2536   32  35.318  40.765  41.243       162      73    FRM    2
00149( P )    3456   31  35.741  40.769  41.385       164      73    FRM    2
00150( P )    2176   32  35.423  40.457  41.147       158      70    FRM    2
00151( P )    3968   31  35.910  40.730  41.295       167      74    FRM    2
00152( P )    3792   32  35.751  41.018  41.133       169      78    FRM    2
00153( P )    4248   33  34.848  40.051  39.724       168      78    FRM    2
00154( P )    4288   34  33.771  39.707  39.726       170      80    FRM    2
00155( P )    2672   36  33.053  39.339  39.076       163      77    FRM    2
00156( P )    4728   34  33.674  40.106  40.117       172      83    FRM    2
00157( P )    2448   37  32.396  39.421  39.967       166      80    FRM    2
00158( P )    4744   33  33.727  39.000  39.931       166      76    FRM    2
00159( P )     776   36  32.950  38.607  39.645       154      68    FRM    2
00160( P )    3552   32  34.130  39.338  40.193       162      70    FRM    2
00161( P )    1824   33  34.055  39.233  40.050       162      73    FRM    2
00162( P )    3888   31  34.816  39.558  40.314       170      75    FRM    2
00163( P )    1712   32  34.495  39.527  40.195       163      74    FRM    2
00164( P )    3008   31  34.902  39.667  40.522       167      74    FRM    2
00165( P )    1600   32  34.562  39.613  40.422       160      72    FRM    2
00166( P )    3304   30  35.458  39.750  40.855       168      74    FRM    2
00167( P )    2544   31  35.419  39.811  40.629       162      73    FRM    2
00168( P )    2824   31  35.461  39.601  40.473       160      72    FRM    2
00169( P )    3640   31  35.702  39.756  40.633       161      73    FRM    2
00170( P )    2672   34  34.363  39.481  40.396       159      73    FRM    2
00171( P )    5168   32  34.671  39.436  40.346       169      79    FRM    2
00172( P )    2848   36  33.005  38.704  39.242       168      79    FRM    2
00173( P )    5304   33  33.909  38.447  38.696       170      79    FRM    2
00174( P )    3016   35  32.939  37.774  38.198       163      75    FRM    2
00175( P )    4824   33  33.673  37.643  38.435       165      75    FRM    2
00176( P )    2264   37  32.339  37.025  37.781       156      71    FRM    2
00177( P )    5856   33  33.626  37.200  37.728       171      76    FRM    2
00178( P )    1984   37  32.442  36.559  37.217       155      70    FRM    2
00179( P )    5104   33  33.715  36.808  37.282       164      72    FRM    2
00180( P )    1760   37  32.622  36.290  36.810       155      70    FRM    2
00181( P )    4880   33  34.017  36.454  37.095       162      72    FRM    2
00182( P )    1680   37  32.574  36.208  36.781       153      70    FRM    2
00183( P )    5432   33  34.022  37.106  37.369       169      75    FRM    2
00184( P )    2040   37  32.461  36.821  37.143       157      72    FRM    2
00185( P )    4616   34  33.597  37.142  37.606       165      74    FRM    2
00186( P )    2768   36  32.965  36.925  37.364       156      72    FRM    2
00187( P )    2688   36  32.817  36.995  37.446       158      73    FRM    2
00188( P )    3216   35  33.411  37.276  37.858       159      73    FRM    2
00189( P )    2824   36  33.264  36.927  37.423       154      70    FRM    2
00190( P )    2608   36  32.932  36.538  37.138       160      74    FRM    2
00191( P )    2784   36  32.808  36.202  36.617       167      77    FRM    2
00192( P )    2872   36  32.691  35.967  36.443       162      75    FRM    2
00193( P )    2856   36  32.404  35.676  36.340       165      77    FRM    2
00194( P )    3544   35  32.474  36.210  36.537       170      79    FRM    2
00195( P )    2848   36  31.810  36.089  36.433       169      79    FRM    2
00196( P )    3248   36  31.722  35.868  36.265       172      82    FRM    2
00197( P )    2544   36  31.968  35.997  36.434       169      80    FRM    2
00198( P )    2440   36  32.244  36.495  36.632       166      80    FRM    2
00199( P )    2384   36  32.656  36.781  37.074       163      78    FRM    2
00200( P )    2696   35  33.225  37.659  37.662       171      82    FRM    2
00201( P )    2576   36  33.303  38.065  38.008       164      80    FRM    2
00202( P )    3032   35  33.434  39.108  38.950       169      81    FRM    2
00203( P )    2528   36  33.190  39.166  39.338       160      76    FRM    2
00204( P )    2704   35  33.497  39.762  40.121       157      73    FRM    2
00205( P )    2528   35  33.545  39.761  40.302       162      76    FRM    2
00206( P )    2648   34  33.716  39.913  40.467       163      76    FRM    2
00207( P )    1504   36  33.455  40.103  40.594       155      71    FRM    2
00208( P )    3720   32  34.447  40.354  40.822       167      76    FRM    2
00209( P )    2096   34  33.683  40.039  39.921       160      72    FRM    2
00210( P )    2576   34  33.044  39.977  39.991       163      75    FRM    2
00211( P )    4248   32  33.250  39.860  40.372       170      76    FRM    2
00212( P )    2056   34  32.484  39.498  40.032       157      71    FRM    2
00213( P )    4008   32  33.048  39.408  39.854       167      75    FRM    2
00214( P )    2472   34  32.562  39.101  39.435       162      75    FRM    2
00215( P )    3712   33  32.641  38.914  39.318       169      77    FRM    2
00216( P )    2480   34  31.916  38.614  38.952       162      74    FRM    2
00217( P )    3712   33  31.959  38.505  38.687       167      77    FRM    2
00218( P )    2000   34  31.449  38.334  38.445       161      74    FRM    2
00219( P )    3400   33  31.600  38.284  38.354       166      77    FRM    2
00220( P )    2136   34  31.331  38.198  38.214       167      77    FRM    2
00221( P )    3008   33  31.669  38.232  38.388       176      81    FRM    2
00222( P )    2000   33  31.617  38.150  38.171       162      75    FRM    2
00223( P )    3256   32  32.184  38.240  38.188       167      76    FRM    2
00224( P )    1896   33  32.246  38.165  38.174       167      77    FRM    2
00225( P )    2576   32  32.487  38.247  38.460       164      75    FRM    2
00226( P )    1784   33  32.345  38.068  38.340       166      76    FRM    2
00227( P )    3592   32  32.808  38.381  38.702       167      77    FRM    2
00228( P )    1696   33  32.335  38.278  38.568       171      76    FRM    2
00229( P )    3376   32  32.525  38.497  38.629       172      78    FRM    2
00230( P )    2648   33  32.466  38.225  38.548       172      80    FRM    2
00231( P )    3088   32  32.735  38.398  38.696       171      79    FRM    2
00232( P )    2240   32  32.758  38.465  38.766       169      78    FRM    2
00233( P )    2672   31  32.946  38.472  38.804       167      75    FRM    2
00234( P )    4856   30  33.748  38.841  39.073       181      81    FRM    2
00235( P )    1456   32  33.498  38.686  38.981       166      77    FRM    2
00236( P )    4968   29  34.239  38.886  39.019       176      79    FRM    2
00237( P )    1096   31  33.864  38.726  38.939       166      73    FRM    2
00238( P )    3696   30  34.215  38.875  38.977       176      80    FRM    2
00239( P )    2840   31  34.104  38.671  38.921       170      78    FRM    2
00240( P )    2808   31  33.971  38.517  38.778       167      76    FRM    2
00241( P )    2264   31  33.723  38.363  38.496       169      78    FRM    2
00242( P )    3432   30  34.033  38.597  38.774       171      76    FRM    2
00243( P )    2288   30  34.026  38.590  38.712       168      74    FRM    2
00244( P )    3448   29  34.270  38.653  38.737       169      73    FRM    2
00245( P )    2416   30  34.118  38.727  38.902       162      72    FRM    2
00246( P )    4000   29  34.510  38.817  39.053       168      74    FRM    2
00247( P )    1384   31  34.015  38.667  38.895       159      70    FRM    2
00248( P )    6576   28  35.219  39.060  39.423       173      73    FRM    2
00249( P )     856   31  34.579  38.998  39.324       161      71    FRM    2
00250( P )    1504   29  34.763  38.997  39.290       163      70    FRM    2
00251( P )    3304   28  35.091  39.101  39.395       171      73    FRM    2
00252( P )     928   29  34.892  39.040  39.348       162      69    FRM    2
00253( P )    7720   26  36.165  39.868  40.136       175      71    FRM    2
00254( P )     480   30  35.524  39.856  40.109       159      69    FRM    2
00255( P )    2376   28  35.975  39.778  39.935       169      72    FRM    2
00256( P )    5768   27  36.246  39.841  40.315       171      72    FRM    2
00257( P )    1288   30  35.442  39.720  39.927       162      70    FRM    2
00258( P )    2624   28  35.898  39.786  39.903       169      73    FRM    2
00259( P )    1648   28  35.784  39.676  39.845       164      69    FRM    2
00260( P )    5120   26  36.420  39.929  40.261       180      73    FRM    2
00261( P )    1808   28  35.971  39.728  40.080       175      74    FRM    2
00262( P )    6344   26  36.726  39.932  40.416       175      73    FRM    2
00263( P )    1024   29  35.911  39.841  40.246       162      71    FRM    2
00264( P )    3568   27  36.483  39.791  40.291       169      71    FRM    2
00265( P )    2472   27  36.352  39.793  40.218       166      69    FRM    2
00266( P )    4280   26  36.685  39.977  40.290       174      71    FRM    2
00267( P )    1696   28  36.253  39.846  40.244       165      70    FRM    2
00268( P )    8624   25  37.523  40.318  40.805       178      70    FRM    2
00269( P )    1264   28  36.616  40.211  40.601       162      69    FRM    2
00270( P )    2552   27  36.588  40.211  40.497       166      70    FRM    2
00271( P )    2328   27  36.562  40.215  40.480       163      68    FRM    2
00272( P )    2464   27  36.716  40.078  40.433       165      68    FRM    2
00273( P )    3416   26  36.899  40.226  40.608       170      70    FRM    2
00274( P )    2336   26  36.822  40.211  40.568       166      69    FRM    2
00275( P )    5056   25  37.234  40.489  40.834       175      69    FRM    2
00276( P )    1256   26  36.810  40.427  40.778       160      65    FRM    2
00277( P )    7640   24  37.876  40.746  41.153       177      67    FRM    2
00278( P )    1488   27  36.923  40.661  40.938       162      67    FRM    2
00279( P )    3600   26  37.255  40.472  40.809       171      70    FRM    2
00280( P )    2000   27  37.089  40.347  40.773       163      66    FRM    2
00281( P )    1928   26  37.171  40.395  40.720       165      67    FRM    2
00282( P )    4104   25  37.407  40.588  40.751       170      69    FRM    2
00283( P )    3384   26  37.281  40.484  40.634       171      70    FRM    2
00284( P )    3640   26  37.336  40.469  40.647       170      70    FRM    2
00285( P )    3168   26  37.217  40.456  40.640       175      73    FRM    2
00286( P )    3896   26  37.185  40.365  40.518       169      72    FRM    2
00287( P )    4152   26  37.289  40.474  40.603       172      73    FRM    2
00288( P )    1944   27  36.956  40.447  40.478       164      69    FRM    2
00289( P )    3512   26  37.227  40.486  40.558       167      70    FRM    2
00290( P )    2504   26  37.148  40.458  40.557       166      68    FRM    2
00291( P )    3424   26  37.166  40.504  40.551       170      71    FRM    2
00292( P )    2896   26  37.050  40.584  40.597       168      70    FRM    2
00293( P )    3272   26  37.150  40.623  40.556       170      70    FRM    2
00294( P )    3832   26  37.173  40.628  40.541       168      69    FRM    2
00295( P )    4424   26  37.199  40.554  40.733       171      72    FRM    2
00296( P )    2840   27  36.879  40.468  40.499       167      70    FRM    2
00297( P )    4544   26  37.192  40.545  40.654       175      72    FRM    2
00298( P )    2544   27  36.886  40.453  40.523       167      70    FRM    2
00299( P )    1744   27  36.647  40.491  40.541       167      68    FRM    2
-------------------------------------------------------------------------------
 Total Frames:  300 
 Leaky BucketRateFile does not have valid entries.
 Using rate calculated from avg. rate 
 Number Leaky Buckets: 8 
     Rmin     Bmin     Fmin 
    97560    34056    34056 
   121950    29367    29367 
   146340    28554    28554 
   170730    28280    28280 
   195120    28280    28280 
   219510    28280    28280 
   243900    28280    28280 
   268290    28280    28280 
------------------ Average data all frames  -----------------------------------

 Total encoding time for the seq.  :  50.415 sec (5.95 fps)
 Total ME time for sequence        :  22.255 sec 

 Y { PSNR (dB), cSNR (dB), MSE }   : {  35.374,  35.019,  20.47187 }
 U { PSNR (dB), cSNR (dB), MSE }   : {  39.818,  39.593,   7.14092 }
 V { PSNR (dB), cSNR (dB), MSE }   : {  40.542,  40.220,   6.18183 }

 Total bits                        : 976016 (I 28280, P 947416, NVB 320) 
 Bit rate (kbit/s)  @ 30.00 Hz     : 97.60
 Bits to avoid Startcode Emulation : 2362 
 Bits for parameter sets           : 320 
 Bits for filler data              : 0 

-------------------------------------------------------------------------------
Exit JM 19 (FRExt) encoder ver 19.0 
