 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/gzachos/git/mm-course-uoi/set3/foreman_qcif.yuv
 No.of coded pictures         :  300
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        :   2.83
 P Slice Bitrate(kb/s)        :  94.74
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          :  97.60
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CABAC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 39.72          | 35.37         |
 SNR U/V (dB)         | 43.12/44.64    | 39.82/40.54   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      39.718    |     35.360    |     0.000    |
 SNR U(dB)            |      43.123    |     39.807    |     0.000    |
 SNR V(dB)            |      44.635    |     40.528    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      25.000    |     30.569    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     72         |
 Mode 1  intra 8x8    |     26         |
 Mode 2+ intra 16x16  |      1         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   9248         |        0.00     |
 Mode  1  (16x16)     |   9424         |      205.62     |
 Mode  2  (16x8)      |   3152         |      132.54     |
 Mode  3  (8x16)      |   3528         |      154.47     |
 Mode  4  (8x8)       |   3746         |      378.06     |
 Mode  5  intra 4x4   |     74         |-----------------|
 Mode  6  intra 8x8   |    166         |
 Mode  7+ intra 16x16 |    263         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      55.57     |       0.00     |
 Mode                 |    3062.00     |     322.17     |       0.00     |
 Motion Info          |        ./.     |     870.69     |       0.00     |
 CBP Y/C              |     258.00     |     258.10     |       0.00     |
 Coeffs. Y            |   22014.00     |    1491.25     |       0.00     |       0.00     |
 Coeffs. C            |    2852.00     |     111.40     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       6.00     |       5.34     |       0.00     |
 Stuffing Bits        |       9.00     |       7.87     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   28233.00     |    3122.40     |       0.00     |
 ---------------------|----------------|----------------|----------------|
