 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/gzachos/git/mm-course-uoi/set3/foreman_qcif.yuv
 No.of coded pictures         :  300
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        :   2.83
 P Slice Bitrate(kb/s)        : 143.41
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 146.27
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CABAC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 39.72          | 37.47         |
 SNR U/V (dB)         | 43.12/44.64    | 41.00/41.87   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      39.718    |     37.467    |     0.000    |
 SNR U(dB)            |      43.123    |     40.995    |     0.000    |
 SNR V(dB)            |      44.635    |     41.858    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      25.000    |     27.468    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     72         |
 Mode 1  intra 8x8    |     26         |
 Mode 2+ intra 16x16  |      1         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   7207         |        0.00     |
 Mode  1  (16x16)     |   8706         |      188.59     |
 Mode  2  (16x8)      |   3283         |      140.52     |
 Mode  3  (8x16)      |   4135         |      181.12     |
 Mode  4  (8x8)       |   5799         |      614.95     |
 Mode  5  intra 4x4   |     87         |-----------------|
 Mode  6  intra 8x8   |    131         |
 Mode  7+ intra 16x16 |    253         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      54.10     |       0.00     |
 Mode                 |    3062.00     |     385.12     |       0.00     |
 Motion Info          |        ./.     |    1125.18     |       0.00     |
 CBP Y/C              |     258.00     |     313.37     |       0.00     |
 Coeffs. Y            |   22014.00     |    2646.84     |       0.00     |       0.00     |
 Coeffs. C            |    2852.00     |     210.97     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       6.00     |       6.62     |       0.00     |
 Stuffing Bits        |       9.00     |       7.14     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   28233.00     |    4749.34     |       0.00     |
 ---------------------|----------------|----------------|----------------|
