 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/gzachos/git/mm-course-uoi/set3/foreman_qcif.yuv
 No.of coded pictures         :  300
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        :   4.50
 P Slice Bitrate(kb/s)        : 171.27
 B Slice Bitrate(kb/s)        :  68.26
 Total Bitrate(kb/s)          : 244.06
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 List0 refs for B slices      : 5
 List1 refs for B slices      : 1
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CABAC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 43.49          | 40.57         |
 SNR U/V (dB)         | 45.36/47.40    | 43.08/44.15   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      43.494    |     40.529    |     40.591    |
 SNR U(dB)            |      45.359    |     43.007    |     43.142    |
 SNR V(dB)            |      47.397    |     44.033    |     44.236    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      20.000    |     23.440    |     22.913    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     83         |
 Mode 1  intra 8x8    |     15         |
 Mode 2+ intra 16x16  |      1         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   1126         |        0.00     |
 Mode  1  (16x16)     |   3759         |      160.38     |
 Mode  2  (16x8)      |   1602         |      154.50     |
 Mode  3  (8x16)      |   1985         |      192.01     |
 Mode  4  (8x8)       |   5692         |     1518.07     |
 Mode  5  intra 4x4   |    300         |-----------------|
 Mode  6  intra 8x8   |    161         |
 Mode  7+ intra 16x16 |    225         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|-----------------|
   B Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   7140         |        0.00     |
 Mode  1  (16x16)     |   3260         |      205.63     |
 Mode  2  (16x8)      |   1538         |      177.59     |
 Mode  3  (8x16)      |   1745         |      206.32     |
 Mode  4  (8x8)       |   1031         |      199.02     |
 Mode  5  intra 4x4   |     12         |-----------------|
 Mode  6  intra 8x8   |     17         |
 Mode  7+ intra 16x16 |      8         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      40.00     |      55.69     |      40.00     |
 Mode                 |    3757.00     |     618.35     |     454.84     |
 Motion Info          |        ./.     |    2024.95     |     788.56     |
 CBP Y/C              |     137.00     |     358.76     |     252.19     |
 Coeffs. Y            |   35627.00     |    7559.69     |    2650.42     |       0.00     |
 Coeffs. C            |    5363.00     |     736.59     |     332.89     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       8.00     |       9.31     |       6.19     |
 Stuffing Bits        |       9.00     |       6.55     |       6.28     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   44941.00     |   11369.89     |    4531.36     |
 ---------------------|----------------|----------------|----------------|
