Setting Default Parameters...
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................

------------------------------- JM 19.0 (FRExt) -------------------------------
 Input YUV file                    : /home/gzachos/git/mm-course-uoi/set3/foreman_qcif.yuv 
 Output H.264 bitstream            : test.264 
 Output YUV file                   : test_rec.yuv 
 YUV Format                        : YUV 4:2:0 
 Frames to be encoded              : 300
 Freq. for encoded bitstream       : 30.00
 PicInterlace / MbInterlace        : 0/0
 Transform8x8Mode                  : 1
 ME Metric for Refinement Level 0  : SAD
 ME Metric for Refinement Level 1  : Hadamard SAD
 ME Metric for Refinement Level 2  : Hadamard SAD
 Mode Decision Metric              : Hadamard SAD
 Motion Estimation for components  : Y
 Image format                      : 176x144 (176x144)
 Error robustness                  : Off
 Search range                      : 32
 Total number of references        : 5
 References for P slices           : 5
 References for B slices (L0, L1)  : 5, 1
 Sequence type                     : IPPP (QP: I 28, P 28) 
 Entropy coding method             : CABAC
 Profile/Level IDC                 : (100,40)
 Motion Estimation Scheme          : EPZS
 EPZS Pattern                      : Extended Diamond
 EPZS Dual Pattern                 : Extended Diamond
 EPZS Fixed Predictors             : Aggressive
 EPZS Aggressive Predictors        : Disabled
 EPZS Temporal Predictors          : Enabled
 EPZS Spatial Predictors           : Enabled
 EPZS Threshold Multipliers        : (1 0 2)
 EPZS Subpel ME                    : Basic
 EPZS Subpel ME BiPred             : Basic
 Search range restrictions         : none
 RD-optimized mode decision        : used
 Data Partitioning Mode            : 1 partition 
 Output File Format                : H.264/AVC Annex B Byte Stream Format 
-------------------------------------------------------------------------------
Frame     Bit/pic    QP   SnrY    SnrU    SnrV    Time(ms) MET(ms) Frm/Fld Ref  
-------------------------------------------------------------------------------
00000(NVB)     320 
00000(IDR)   28280   25  39.718  43.123  44.635        78       0    FRM    3
00001( P )    5152   25  39.244  43.065  44.619       115      16    FRM    2
00002( P )   12232   22  40.749  43.696  45.369       143      34    FRM    2
00003( P )    4344   26  39.335  43.224  44.884       146      48    FRM    2
00004( P )    6800   25  39.403  43.121  44.643       165      61    FRM    2
00005( P )    6800   25  39.572  43.056  44.650       179      76    FRM    2
00006( P )    5856   25  39.448  42.879  44.203       179      76    FRM    2
00007( P )    6504   25  39.749  42.971  44.320       181      76    FRM    2
00008( P )    5888   25  39.652  42.808  44.173       181      76    FRM    2
00009( P )    6768   25  39.551  42.607  44.322       177      75    FRM    2
00010( P )    6776   25  39.638  42.487  44.324       183      77    FRM    2
00011( P )    6920   25  39.680  42.640  44.387       192      81    FRM    2
00012( P )    7784   25  39.624  42.580  44.219       196      84    FRM    2
00013( P )    6576   26  38.715  42.419  43.978       187      81    FRM    2
00014( P )    9744   25  39.359  42.390  44.286       194      83    FRM    2
00015( P )    6176   26  38.671  42.079  44.038       176      75    FRM    2
00016( P )    8512   25  39.328  42.398  44.444       196      80    FRM    2
00017( P )    4776   26  38.831  42.150  44.080       172      72    FRM    2
00018( P )    6968   25  39.386  42.375  44.438       182      74    FRM    2
00019( P )    5328   25  39.315  42.211  44.181       177      71    FRM    2
00020( P )    5016   25  39.371  42.349  44.165       178      73    FRM    2
00021( P )    5576   25  39.389  42.324  44.266       178      73    FRM    2
00022( P )    6232   25  39.566  42.314  44.116       176      74    FRM    2
00023( P )    6224   25  39.607  42.132  44.001       181      75    FRM    2
00024( P )    6440   25  39.568  42.396  44.048       181      74    FRM    2
00025( P )    6432   25  39.537  42.285  44.173       174      70    FRM    2
00026( P )    4384   25  39.360  42.295  44.181       168      65    FRM    2
00027( P )    3424   24  39.494  42.471  44.481       169      65    FRM    2
00028( P )    2048   26  38.972  42.304  44.085       170      67    FRM    2
00029( P )    4632   24  39.494  42.553  44.373       179      71    FRM    2
00030( P )    6960   23  40.036  43.015  44.725       173      69    FRM    2
00031( P )    4888   24  39.663  42.901  44.494       184      75    FRM    2
00032( P )    8216   23  40.146  43.044  44.925       182      74    FRM    2
00033( P )    5872   25  39.663  42.787  44.396       174      73    FRM    2
00034( P )    6456   24  39.861  42.737  44.612       177      75    FRM    2
00035( P )    6592   24  39.932  42.748  44.728       174      71    FRM    2
00036( P )    6608   24  39.913  42.800  44.679       169      68    FRM    2
00037( P )    7392   24  40.067  42.862  44.640       173      71    FRM    2
00038( P )    5016   25  39.697  42.694  44.028       167      68    FRM    2
00039( P )    5992   24  39.971  42.748  44.357       169      70    FRM    2
00040( P )    5104   24  40.006  42.826  44.278       165      68    FRM    2
00041( P )    6272   24  40.046  42.931  44.125       174      73    FRM    2
00042( P )    6336   24  40.012  42.956  44.250       171      70    FRM    2
00043( P )    5744   24  39.941  42.991  44.446       165      67    FRM    2
00044( P )    6144   24  40.029  43.028  44.283       170      71    FRM    2
00045( P )    5568   24  40.094  42.917  44.349       174      72    FRM    2
00046( P )    6032   24  40.102  42.906  44.246       170      70    FRM    2
00047( P )    7624   24  40.193  42.744  44.313       174      73    FRM    2
00048( P )    8704   24  40.098  42.850  44.474       182      76    FRM    2
00049( P )    6848   25  39.750  42.446  44.011       170      71    FRM    2
00050( P )    4512   26  39.095  42.192  43.495       166      70    FRM    2
00051( P )    8128   24  39.947  42.475  44.282       174      72    FRM    2
00052( P )    6768   24  39.889  42.494  44.255       175      71    FRM    2
00053( P )    6592   24  39.725  42.461  44.471       178      73    FRM    2
00054( P )    8200   24  39.634  42.376  44.233       173      72    FRM    2
00055( P )    7704   25  39.344  42.291  44.043       178      75    FRM    2
00056( P )    7736   25  39.282  42.256  44.195       171      72    FRM    2
00057( P )    6416   25  39.401  42.211  44.207       178      74    FRM    2
00058( P )    8472   24  39.834  42.319  44.346       181      75    FRM    2
00059( P )    5568   25  39.649  42.440  44.271       180      75    FRM    2
00060( P )    7136   24  39.933  42.522  44.539       173      70    FRM    2
00061( P )    6336   25  39.651  42.449  44.226       171      71    FRM    2
00062( P )    6128   25  39.617  42.405  44.224       175      73    FRM    2
00063( P )    6032   25  39.679  42.579  44.124       169      71    FRM    2
00064( P )    6776   25  39.691  42.601  44.079       172      71    FRM    2
00065( P )    7048   25  39.767  42.471  43.824       174      73    FRM    2
00066( P )    7248   25  39.616  42.483  43.574       173      74    FRM    2
00067( P )    7248   25  39.589  42.395  43.668       171      73    FRM    2
00068( P )    7120   25  39.697  42.352  43.529       176      73    FRM    2
00069( P )    6560   25  39.707  42.334  43.564       170      70    FRM    2
00070( P )    7336   25  39.776  42.361  43.553       170      72    FRM    2
00071( P )    5032   26  39.072  42.238  43.432       167      72    FRM    2
00072( P )    7808   25  39.667  42.572  43.792       172      73    FRM    2
00073( P )    6688   25  39.745  42.574  43.754       169      71    FRM    2
00074( P )    6024   25  39.854  42.634  43.935       171      71    FRM    2
00075( P )    6008   25  40.036  42.492  44.010       166      68    FRM    2
00076( P )    7352   25  40.079  42.337  43.710       173      74    FRM    2
00077( P )    7736   25  39.934  42.486  43.763       177      76    FRM    2
00078( P )    8656   25  39.866  42.519  43.733       181      76    FRM    2
00079( P )    6112   26  39.013  42.177  43.130       171      73    FRM    2
00080( P )    7000   26  38.856  41.791  42.720       177      76    FRM    2
00081( P )    5488   27  38.244  41.436  42.457       170      72    FRM    2
00082( P )    6560   26  38.403  41.484  42.660       173      71    FRM    2
00083( P )    6856   26  38.470  41.417  42.687       173      72    FRM    2
00084( P )    6960   26  38.354  41.384  42.438       169      71    FRM    2
00085( P )    7504   26  38.392  41.146  42.553       174      74    FRM    2
00086( P )    5456   27  37.864  40.945  42.386       172      74    FRM    2
00087( P )    7160   26  38.325  41.035  42.409       177      75    FRM    2
00088( P )    6344   26  38.474  41.352  42.771       169      71    FRM    2
00089( P )    6768   26  38.514  41.630  42.662       175      73    FRM    2
00090( P )    7376   26  38.758  41.812  43.333       176      76    FRM    2
00091( P )    6544   27  38.196  41.616  42.893       175      77    FRM    2
00092( P )    7408   27  38.051  41.742  42.637       176      76    FRM    2
00093( P )    6184   28  37.587  41.388  41.860       172      75    FRM    2
00094( P )    6920   28  37.549  41.315  42.099       172      74    FRM    2
00095( P )    4592   28  37.232  41.387  42.218       160      67    FRM    2
00096( P )    7264   26  38.408  41.720  42.919       167      68    FRM    2
00097( P )    4648   26  38.453  41.799  43.078       159      64    FRM    2
00098( P )    7128   25  39.291  42.118  43.626       169      68    FRM    2
00099( P )    4680   25  39.252  42.254  43.729       167      68    FRM    2
00100( P )    7256   23  40.079  42.920  44.436       171      69    FRM    2
00101( P )    4520   24  39.804  42.803  44.292       166      67    FRM    2
00102( P )    9056   22  40.866  43.339  45.160       180      72    FRM    2
00103( P )    4456   24  40.445  43.033  44.560       172      72    FRM    2
00104( P )    8952   22  41.250  43.740  45.171       179      73    FRM    2
00105( P )    4416   24  40.608  43.520  44.935       164      68    FRM    2
00106( P )    7016   22  41.351  43.814  45.307       172      68    FRM    2
00107( P )    4528   22  41.270  43.830  45.544       163      64    FRM    2
00108( P )    8248   21  41.880  44.163  45.843       176      70    FRM    2
00109( P )    3800   24  40.935  43.907  45.294       165      68    FRM    2
00110( P )    6640   22  41.609  43.925  45.451       174      69    FRM    2
00111( P )    6224   22  41.618  43.833  45.356       181      73    FRM    2
00112( P )    7120   22  41.579  43.928  45.374       173      70    FRM    2
00113( P )    6816   22  41.616  44.019  45.492       178      71    FRM    2
00114( P )    5904   22  41.531  43.934  45.440       172      69    FRM    2
00115( P )    5960   22  41.519  43.912  45.278       168      67    FRM    2
00116( P )    7008   22  41.674  43.811  45.429       170      68    FRM    2
00117( P )    5040   22  41.565  43.845  45.619       174      69    FRM    2
00118( P )    6488   22  41.618  43.915  45.708       178      71    FRM    2
00119( P )    7560   22  41.663  43.849  45.691       173      71    FRM    2
00120( P )    6304   22  41.591  43.916  45.499       168      68    FRM    2
00121( P )    6752   22  41.617  43.841  45.679       173      69    FRM    2
00122( P )    7848   22  41.615  43.758  45.568       177      71    FRM    2
00123( P )    8376   22  41.557  43.762  45.339       178      72    FRM    2
00124( P )    6696   23  40.951  43.408  44.893       180      76    FRM    2
00125( P )    8000   23  40.783  43.272  44.893       173      73    FRM    2
00126( P )    5160   26  39.547  42.564  43.975       174      75    FRM    2
00127( P )    8192   25  40.043  42.625  44.091       175      74    FRM    2
00128( P )    4456   27  38.890  42.097  43.376       167      72    FRM    2
00129( P )   10336   24  39.906  42.674  43.872       174      73    FRM    2
00130( P )    3472   28  38.341  41.927  43.043       164      70    FRM    2
00131( P )    9864   24  39.877  42.339  43.973       175      72    FRM    2
00132( P )    6608   25  39.631  42.148  43.727       176      71    FRM    2
00133( P )    7944   24  39.999  42.268  43.794       176      71    FRM    2
00134( P )    6320   25  39.626  42.023  43.687       174      72    FRM    2
00135( P )    7480   24  39.898  42.302  43.912       174      71    FRM    2
00136( P )    6344   25  39.735  42.174  43.799       174      72    FRM    2
00137( P )    8328   25  39.618  42.372  44.079       178      75    FRM    2
00138( P )    7488   26  38.913  42.064  43.674       176      76    FRM    2
00139( P )    6832   27  38.268  41.866  43.315       170      74    FRM    2
00140( P )    5664   28  37.794  41.670  43.010       170      75    FRM    2
00141( P )    7552   27  38.133  41.926  43.142       175      77    FRM    2
00142( P )    7424   27  38.107  42.046  43.413       172      74    FRM    2
00143( P )    5096   28  37.733  42.232  43.417       166      71    FRM    2
00144( P )    6808   27  38.517  42.305  43.599       169      71    FRM    2
00145( P )    6040   27  38.669  42.250  43.494       171      73    FRM    2
00146( P )    5648   27  38.802  42.157  43.386       170      73    FRM    2
00147( P )    7072   26  39.209  42.385  43.728       168      71    FRM    2
00148( P )    6088   26  39.203  42.563  43.673       170      72    FRM    2
00149( P )    4984   26  38.917  42.460  43.795       164      67    FRM    2
00150( P )    8144   25  39.842  42.752  43.940       171      70    FRM    2
00151( P )    6168   26  39.293  42.547  43.637       172      75    FRM    2
00152( P )    8136   26  39.375  42.824  43.617       176      76    FRM    2
00153( P )    8888   27  38.589  41.915  42.461       178      77    FRM    2
00154( P )    8688   28  37.583  41.600  42.043       181      79    FRM    2
00155( P )    5536   30  36.772  41.235  41.662       176      80    FRM    2
00156( P )    9080   28  37.514  41.932  41.902       188      84    FRM    2
00157( P )    5848   30  36.376  41.456  41.924       174      79    FRM    2
00158( P )    5904   29  36.584  40.797  41.660       168      73    FRM    2
00159( P )    4792   28  37.135  40.933  41.868       163      67    FRM    2
00160( P )    7168   26  38.225  41.627  42.518       170      69    FRM    2
00161( P )    5248   26  38.534  41.716  42.579       170      71    FRM    2
00162( P )    7216   25  39.130  41.884  42.965       172      73    FRM    2
00163( P )    3968   26  38.696  41.777  42.959       170      73    FRM    2
00164( P )    6584   25  39.423  42.223  43.340       171      72    FRM    2
00165( P )    6032   25  39.547  42.330  43.509       169      71    FRM    2
00166( P )    4376   25  39.546  42.199  43.403       170      71    FRM    2
00167( P )    7880   24  40.156  42.431  43.800       176      72    FRM    2
00168( P )    4624   26  39.455  42.028  43.373       177      73    FRM    2
00169( P )    8032   25  39.745  42.181  43.475       172      70    FRM    2
00170( P )    7208   27  38.779  42.079  42.816       175      75    FRM    2
00171( P )    8992   27  38.593  41.622  42.526       179      77    FRM    2
00172( P )    6528   29  37.171  40.972  41.596       172      75    FRM    2
00173( P )    8936   28  37.485  40.461  41.396       181      77    FRM    2
00174( P )    5720   30  36.324  39.934  40.784       169      72    FRM    2
00175( P )    8480   28  37.309  39.891  40.898       173      70    FRM    2
00176( P )    6288   29  36.734  39.301  40.334       162      67    FRM    2
00177( P )    6680   29  36.583  39.021  39.822       162      67    FRM    2
00178( P )    5472   30  36.282  39.024  39.731       167      69    FRM    2
00179( P )    5552   30  36.211  38.805  39.457       167      70    FRM    2
00180( P )    5320   30  36.375  38.863  39.320       168      70    FRM    2
00181( P )    6176   29  36.747  38.825  39.302       164      68    FRM    2
00182( P )    5144   30  36.445  39.073  39.556       163      68    FRM    2
00183( P )    7056   29  36.849  39.107  39.914       171      71    FRM    2
00184( P )    6120   30  36.491  39.031  39.632       165      69    FRM    2
00185( P )    6136   30  36.519  38.856  39.802       161      66    FRM    2
00186( P )    6456   30  36.820  39.016  39.916       164      69    FRM    2
00187( P )    6024   30  36.905  39.372  40.049       164      70    FRM    2
00188( P )    5688   30  37.319  39.477  40.161       163      68    FRM    2
00189( P )    6648   29  37.819  39.226  39.857       164      68    FRM    2
00190( P )    5680   30  37.212  39.121  39.628       166      71    FRM    2
00191( P )    6288   30  37.080  39.212  39.701       175      77    FRM    2
00192( P )    6072   30  36.858  39.044  39.612       168      74    FRM    2
00193( P )    7032   29  37.259  38.742  39.424       172      76    FRM    2
00194( P )    5968   30  36.621  38.804  39.424       171      76    FRM    2
00195( P )    6480   30  36.194  38.757  39.197       171      76    FRM    2
00196( P )    6904   30  36.062  38.763  39.142       181      81    FRM    2
00197( P )    5288   30  36.431  39.077  39.658       173      78    FRM    2
00198( P )    4968   30  36.695  39.359  39.684       168      76    FRM    2
00199( P )    5816   29  37.515  39.756  40.352       168      75    FRM    2
00200( P )    6504   28  38.144  41.008  41.472       171      77    FRM    2
00201( P )    6608   28  38.315  41.382  41.919       186      82    FRM    2
00202( P )    5544   29  37.730  41.300  42.039       193      87    FRM    2
00203( P )    5224   29  37.584  41.760  42.691       168      73    FRM    2
00204( P )    6008   28  38.051  42.513  43.170       165      72    FRM    2
00205( P )    5608   28  38.119  42.179  43.232       170      74    FRM    2
00206( P )    3616   30  37.533  41.987  42.952       157      67    FRM    2
00207( P )    4256   28  38.170  42.657  43.300       169      71    FRM    2
00208( P )    2672   30  37.447  42.073  42.729       151      62    FRM    2
00209( P )    7336   26  38.446  42.399  42.973       160      63    FRM    2
00210( P )    5416   27  37.614  42.039  42.772       165      65    FRM    2
00211( P )    8096   26  37.804  41.921  42.878       165      65    FRM    2
00212( P )    4224   28  36.747  41.256  42.223       166      65    FRM    2
00213( P )    8880   26  37.918  41.505  42.280       170      66    FRM    2
00214( P )    4832   28  37.276  41.224  41.904       162      63    FRM    2
00215( P )    7312   27  37.299  41.391  41.922       164      65    FRM    2
00216( P )    5760   28  36.602  41.018  41.381       167      66    FRM    2
00217( P )    7176   27  36.356  40.871  41.300       166      65    FRM    2
00218( P )    5024   28  35.653  40.680  40.973       168      66    FRM    2
00219( P )    8288   27  36.182  40.606  41.225       172      66    FRM    2
00220( P )    6432   27  36.202  40.445  40.954       169      66    FRM    2
00221( P )    7056   27  36.564  40.568  40.903       172      69    FRM    2
00222( P )    4768   27  36.329  40.464  40.695       168      67    FRM    2
00223( P )    6160   27  36.841  40.539  41.020       177      73    FRM    2
00224( P )    4360   27  36.667  40.492  40.938       170      68    FRM    2
00225( P )    7088   26  37.380  40.814  41.082       175      70    FRM    2
00226( P )    5504   27  37.188  40.717  41.191       170      70    FRM    2
00227( P )    4816   27  37.099  40.531  40.823       169      69    FRM    2
00228( P )    7320   26  37.225  40.589  40.943       180      73    FRM    2
00229( P )    5872   27  36.794  40.387  40.768       174      72    FRM    2
00230( P )    5776   27  36.594  40.398  40.655       171      70    FRM    2
00231( P )    5096   27  36.545  40.236  40.541       182      76    FRM    2
00232( P )    5808   26  36.986  40.384  40.680       195      80    FRM    2
00233( P )    5288   26  37.051  40.553  40.781       176      73    FRM    2
00234( P )    5768   26  37.273  40.620  40.622       178      75    FRM    2
00235( P )    5576   26  37.350  40.532  40.709       180      77    FRM    2
00236( P )    4800   26  37.169  40.658  40.669       189      80    FRM    2
00237( P )    9488   24  38.310  41.017  41.286       189      76    FRM    2
00238( P )    5152   26  37.577  40.839  40.898       179      78    FRM    2
00239( P )    5160   26  37.514  40.776  40.909       189      80    FRM    2
00240( P )    5832   26  37.545  40.639  40.894       176      75    FRM    2
00241( P )    5024   26  37.309  40.603  40.789       176      73    FRM    2
00242( P )    4160   26  37.149  40.441  40.647       188      75    FRM    2
00243( P )   10944   24  38.459  41.202  41.589       185      71    FRM    2
00244( P )    3288   26  37.465  40.851  41.001       164      64    FRM    2
00245( P )    7712   25  38.201  41.026  41.399       175      70    FRM    2
00246( P )    5976   25  38.075  40.883  41.396       175      68    FRM    2
00247( P )    6360   25  38.142  41.058  41.325       174      69    FRM    2
00248( P )    6136   25  38.236  41.044  41.441       173      69    FRM    2
00249( P )    5656   25  38.171  41.017  41.319       170      66    FRM    2
00250( P )    4320   24  38.318  41.147  41.464       174      67    FRM    2
00251( P )   21592   20  41.100  43.070  43.453       194      72    FRM    2
00252( P )    1328   24  39.697  42.862  43.166       177      73    FRM    2
00253( P )    9992   21  40.557  42.951  43.218       187      71    FRM    2
00254( P )    2144   24  39.244  42.766  43.110       173      70    FRM    2
00255( P )    7968   22  40.502  42.727  43.106       187      74    FRM    2
00256( P )    4472   24  39.443  42.530  42.670       176      72    FRM    2
00257( P )    4472   24  39.366  42.380  42.505       172      70    FRM    2
00258( P )    5400   23  39.702  42.414  42.593       177      71    FRM    2
00259( P )    4824   23  39.806  42.249  42.596       178      70    FRM    2
00260( P )   10144   22  40.365  42.501  42.943       188      73    FRM    2
00261( P )    4504   24  39.462  42.058  42.400       171      70    FRM    2
00262( P )    7392   23  39.781  42.127  42.602       185      73    FRM    2
00263( P )    4280   24  39.284  41.960  42.197       175      71    FRM    2
00264( P )    6056   23  39.693  42.059  42.483       181      72    FRM    2
00265( P )    5600   23  39.816  42.020  42.499       178      71    FRM    2
00266( P )    8232   22  40.172  42.394  42.672       188      73    FRM    2
00267( P )    6096   23  39.802  42.273  42.622       177      70    FRM    2
00268( P )    6448   23  39.660  42.091  42.408       178      71    FRM    2
00269( P )    6520   23  39.603  42.125  42.452       174      69    FRM    2
00270( P )    5096   23  39.490  42.145  42.385       179      70    FRM    2
00271( P )    7072   22  39.979  42.295  42.670       182      69    FRM    2
00272( P )    8208   22  40.169  42.281  42.663       183      70    FRM    2
00273( P )    4784   23  39.672  42.254  42.535       173      67    FRM    2
00274( P )    7408   22  40.199  42.333  42.714       176      67    FRM    2
00275( P )    4160   23  39.704  42.240  42.573       171      66    FRM    2
00276( P )    6456   22  40.030  42.354  42.775       185      68    FRM    2
00277( P )    7960   22  40.285  42.368  42.671       181      67    FRM    2
00278( P )    8400   22  40.299  42.481  42.734       178      68    FRM    2
00279( P )    4656   23  39.583  42.125  42.560       172      68    FRM    2
00280( P )    8960   22  40.475  42.292  42.739       178      67    FRM    2
00281( P )    2176   23  39.864  42.250  42.606       170      65    FRM    2
00282( P )   10160   21  40.818  42.801  43.021       183      69    FRM    2
00283( P )    7672   22  40.459  42.548  42.844       183      71    FRM    2
00284( P )    8360   22  40.612  42.556  42.857       185      72    FRM    2
00285( P )    4592   23  39.860  42.380  42.655       176      71    FRM    2
00286( P )    9632   22  40.514  42.551  42.701       189      74    FRM    2
00287( P )    5760   23  39.825  42.267  42.618       179      72    FRM    2
00288( P )    5600   23  39.814  42.278  42.419       176      70    FRM    2
00289( P )    5688   23  39.937  42.260  42.542       176      69    FRM    2
00290( P )    4120   23  39.911  42.265  42.472       183      71    FRM    2
00291( P )    8792   22  40.448  42.501  42.715       185      72    FRM    2
00292( P )    3560   23  39.655  42.350  42.636       177      70    FRM    2
00293( P )    8600   22  40.504  42.546  42.804       180      70    FRM    2
00294( P )    5448   23  39.748  42.450  42.697       173      69    FRM    2
00295( P )    7136   23  39.876  42.259  42.631       178      71    FRM    2
00296( P )    6616   23  39.939  42.284  42.479       177      70    FRM    2
00297( P )    6800   23  39.727  42.259  42.535       180      71    FRM    2
00298( P )    6664   23  39.746  42.212  42.434       178      71    FRM    2
00299( P )    2816   24  39.187  42.182  42.310       165      66    FRM    2
-------------------------------------------------------------------------------
 Total Frames:  300 
 Leaky BucketRateFile does not have valid entries.
 Using rate calculated from avg. rate 
 Number Leaky Buckets: 8 
     Rmin     Bmin     Fmin 
   194970    45315    45315 
   243690    29418    29418 
   292410    28280    28280 
   341130    28280    28280 
   389850    28280    28280 
   438570    28280    28280 
   487290    28280    28280 
   536010    28280    28280 
------------------ Average data all frames  -----------------------------------

 Total encoding time for the seq.  :  52.125 sec (5.76 fps)
 Total ME time for sequence        :  21.457 sec 

 Y { PSNR (dB), cSNR (dB), MSE }   : {  38.974,  38.742,   8.68736 }
 U { PSNR (dB), cSNR (dB), MSE }   : {  41.925,  41.749,   4.34658 }
 V { PSNR (dB), cSNR (dB), MSE }   : {  42.935,  42.639,   3.54154 }

 Total bits                        : 1950112 (I 28280, P 1921512, NVB 320) 
 Bit rate (kbit/s)  @ 30.00 Hz     : 195.01
 Bits to avoid Startcode Emulation : 2107 
 Bits for parameter sets           : 320 
 Bits for filler data              : 0 

-------------------------------------------------------------------------------
Exit JM 19 (FRExt) encoder ver 19.0 
