 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/gzachos/git/mm-course-uoi/set3/foreman_qcif.yuv
 No.of coded pictures         :  300
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        :   2.86
 P Slice Bitrate(kb/s)        : 110.82
 B Slice Bitrate(kb/s)        :  32.66
 Total Bitrate(kb/s)          : 146.38
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 List0 refs for B slices      : 5
 List1 refs for B slices      : 1
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CABAC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 39.80          | 38.02         |
 SNR U/V (dB)         | 43.12/44.65    | 41.50/42.40   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      39.801    |     38.064    |     37.956    |
 SNR U(dB)            |      43.121    |     41.462    |     41.523    |
 SNR V(dB)            |      44.646    |     42.345    |     42.436    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      25.000    |     26.860    |     26.745    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     74         |
 Mode 1  intra 8x8    |     22         |
 Mode 2+ intra 16x16  |      3         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   1799         |        0.00     |
 Mode  1  (16x16)     |   4222         |      183.25     |
 Mode  2  (16x8)      |   1657         |      162.28     |
 Mode  3  (8x16)      |   2203         |      210.77     |
 Mode  4  (8x8)       |   4303         |     1072.01     |
 Mode  5  intra 4x4   |    214         |-----------------|
 Mode  6  intra 8x8   |    225         |
 Mode  7+ intra 16x16 |    227         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|-----------------|
   B Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   8775         |        0.00     |
 Mode  1  (16x16)     |   3222         |      197.53     |
 Mode  2  (16x8)      |   1005         |      114.43     |
 Mode  3  (8x16)      |   1109         |      125.66     |
 Mode  4  (8x8)       |    603         |      100.34     |
 Mode  5  intra 4x4   |      7         |-----------------|
 Mode  6  intra 8x8   |     15         |
 Mode  7+ intra 16x16 |     15         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      55.53     |      40.64     |
 Mode                 |    3225.00     |     522.55     |     321.52     |
 Motion Info          |        ./.     |    1628.31     |     537.97     |
 CBP Y/C              |     235.00     |     348.60     |     158.14     |
 Coeffs. Y            |   22207.00     |    4378.19     |     973.64     |       0.00     |
 Coeffs. C            |    2841.00     |     392.45     |     100.28     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |      10.00     |       7.40     |       3.86     |
 Stuffing Bits        |       7.00     |       7.19     |       7.83     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   28557.00     |    7340.23     |    2143.87     |
 ---------------------|----------------|----------------|----------------|
