 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/gzachos/git/mm-course-uoi/set3/foreman_qcif.yuv
 No.of coded pictures         :  300
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        :   2.83
 P Slice Bitrate(kb/s)        : 192.15
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 195.01
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CABAC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 39.72          | 38.97         |
 SNR U/V (dB)         | 43.12/44.64    | 41.92/42.93   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      39.718    |     38.972    |     0.000    |
 SNR U(dB)            |      43.123    |     41.921    |     0.000    |
 SNR V(dB)            |      44.635    |     42.929    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      25.000    |     25.324    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     72         |
 Mode 1  intra 8x8    |     26         |
 Mode 2+ intra 16x16  |      1         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   6009         |        0.00     |
 Mode  1  (16x16)     |   8179         |      172.96     |
 Mode  2  (16x8)      |   3342         |      144.34     |
 Mode  3  (8x16)      |   4258         |      185.68     |
 Mode  4  (8x8)       |   7337         |      812.66     |
 Mode  5  intra 4x4   |    105         |-----------------|
 Mode  6  intra 8x8   |    113         |
 Mode  7+ intra 16x16 |    258         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      53.40     |       0.00     |
 Mode                 |    3062.00     |     429.37     |       0.00     |
 Motion Info          |        ./.     |    1315.64     |       0.00     |
 CBP Y/C              |     258.00     |     340.83     |       0.00     |
 Coeffs. Y            |   22014.00     |    3894.75     |       0.00     |       0.00     |
 Coeffs. C            |    2852.00     |     330.32     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       6.00     |       7.74     |       0.00     |
 Stuffing Bits        |       9.00     |       7.02     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   28233.00     |    6379.07     |       0.00     |
 ---------------------|----------------|----------------|----------------|
